—-- 457·- --

Fothergzllc'z Aub1.330.
Fothergilla L 240. κ
Fotlnrgilleae Nutt. 240.
Fougeria Moench.142. -
Fouquiera H. B. K. 287.

,Fouquieraceae DC. 286. ·

Fotircroya Vent. 47.
Ρονεοῖανία R. P. 356.

- Fragaria L. 402.

Fragari accae Rich. 401.

- Frageria Dc. 137.

Fragosa R. Ρ. 236.
Franciscea Pom. 171. ,
F rancoa CaV. 428.
Frangula Toum. 376.
Ἐτωικεῃία Ι.. 291.

FR ANKENIAGEAE. 222. 290.

Franklandia R. Br. 117.

1 ⁸ Franklinia Marsh. 335.

Fran seria 'Cam 141.

⁰ Fraseta Michx, 200.

Fraxinella Tournef. 389.
Fraxinus L. 218.
Frenela Mirb. 95.
Freycinetia Gaudich. 69.
Freziera Sw. 336.

Ι , Friedericia Mart. 186.

Friedlandia Cbam. 317.
Friesia Dc, 340.
Friesia Spr. 371.

, ἙτίῒίΙΙετίει L. 50.

Froelichia vahl. 212.
FUCACEAE. 5. 10.
Fuchsia L. 319. ,.
Fucoideae Ag. 10.
Fugosia Juss. 346. “
Fuit-ena Rottb. 34.

κ Fumaria Ι.. 260.

ἙΠΜΑΒῘΑῢΕΑΕ. 220. 259.
Funckia Spr. 50. ,
FUNGI 4. 5..

Fusanus L. 113.

Gaertnera Lam. 206.
Gaertnera Schreb. 359.
Gagea Ker. 50.
Gagnebina Neck. 417.
6111111111 For-st. 34. *
Gaillardia Fouger.' 142.
(ὶαὶσεεηὶα Rafin: 254. ,
Galactia P. Bt. 410.
GalaotitesMoenoh. 144. κ
Galanthus L. 46.

Galcirrhoeue Ham. δην “
Garatella Cass, 139. -
Galax Ι.. 429.

Galaxia Thunb. 45.
Galedupa Lam. 412.
Galega L. 410.
6111011111 L. 426.
Galeobdolon- Sm. 183.
61110013 Ῑ.0111·. 58. “
61113ορ3131 L. 183.
Galins‘oga Cav. 142.
Galipea A'ubl.-388.
Galium L. 209.» . ·
Galopina Thunb. 210.ss

¹ Galphimia Cav, 359.-

Galurus Spr. 372.
Galvania ven. 212. Δ
Galve'zia R. R. 386.
Ganitrus Gaertn. 340.=
Garcia Vahl. 371.
θανείαηᾳ Lour. 40.
Garcinia L 294. . 2
GARCINIEAE. 222. 292. ·
Gau-denia L. 211. · ·
Gardneria Wass. 206.
Gardoquia R. P. 183. “ “
6111160118 L. 254.
Garuga Roxb.'394.
Garuleum Cass,- 143.
Gasteria Haw, 50.

GASTEROMYCETES. 4. 6. ,

Gastervpeorae Rchb. 8.)
Gasterothallzmi Fr. 8.
Gastonia Comm. 238.
Gastridium P. Β. 28.
Gastrochilus Don. 58.
Gastrodia R. Bt. 57.
Gastrolobium R. Br. 409.
Gastronema Sims. 46.

’ Gattertlzbfia4Neck. 143.

Gatyona Cass, 146. ·
Gaudichaudia H. B. 359.

· “ 611οἀ1010 P. B. 29.

Gaultheria Ι.. 155.
Gr aura Ι. 319.
Gaya Gaud. 236.

’ Gaya Kantb. 346.

Gaya Sprae 342.

¹ Gaylussacia H. B. K. 154.
. Gazania Gaerth. 143. ⁴

Gazania R. ΒΥ. 143. ι

’ Geeria Blume. 336.

60133013 LaB. 426.

'- 6013301110ῆο Lindi. 429.

