÷-= 932 :2-
Galyx, germini 31133135, limbo 's'u'pero integre· ι1.) (133

tato, nunc obsoleto. Discus l. 3111111135 epigyiiuss Petale
4- 83epig‘yi1a‚ae‘qualia‚ (1381(1113,Β3511313,1111’31ἡ13 533113
cohaerentia, Ρ31· aestivationem valvata· 1,·31·(’>’.“0ἕ ς8131111311
petalis numero, aequalia iisque insidentia! :libera¹ L raris-
51133 superne monadelpha. ··Α11’1113133 membres. loculis .
lima longitudinali (1311153331ἰΒ115, aut sessiles: absque fila-
mento, aut apici filamentomni incumbentes 1.,; ,.3(1,33133
Germen inferum, uniloomard‚uniov11latum‚ evulo 1333150.
‚Stylus'l , quandoque subnullus. .Stigma·;simplex-I·2 ,12:221

⁴ ¹ Perica'rpium baccatum, 331113- glutinosa ,ἴ 53131111 3(1-
3313. Δ1Β31333 carnosum. Embryo 1331115, axilisj (quau-
doque embryones plures) radicula bnevi supera 1113135-
’ 5313; cotyledonibus pluries longioribus oblongis 3313915,

Lorantheae classem parvam quidem, 53(1 ὸΒ 'vegeta-
tionis modom 31 floris fructusque structuram valde pecu-
liarem sistunt, quae hinc Proteaceis² inde Caprifoliaoeis
quodammodo affinis ab utrisque tamen longe ‘distare-¹ vi-
detur. -- Pleraeque Lorantheae inter tropicos, perpau-
cae 13 ⁸plagis. temperatis vigam, . ’

‘Ordo 130.. Lorantlceae.
Chat-act. ordinis idem ac (111155.ι

Genera.- Viscum L. Arceil'thobium Μ. Β13Β. 'ru-
Ρ313 Cham. Spirostylis Presl. 1101331335 L. ) Lichten-
Β 5131313 Wendl. --- Aucuba ΤΒ33Β.· · 1

CLAss1s XL

vmnsszzeronAE‘

Ἴ Η31Β33, frutices l. rarius arbores 1311351135. Caules
[ramique teretes l. angulati, saepe nodoso· articulati.

a 1
¹¹¹¹) Loranthi Americani forsan omnes. antheras gerunt incum-
bentes, Africani et Indici plures adnatat. Num ideo in duo,

