‘.—·2·5‘11 -„

- Ρ811881Ῥίιιιιι 1188889818,- duplex. uenerias (smmr- ’
piam) 8813111111 ecarnosnm 1. tenue siccum ab iuniori 11811-
secedens. uano-tulare, 1811·- -181188 quinquevalve, valvulis
saepissime ' mn secedentibus. mamae mwisbrmes 8111 ··’
{nimiarum ‘ 111888 ’1811118188 a* tpdyspermae. Semina» pendula, ν
funiculis alten extremitate affixii, armo membtimdoeo 1.
‚pulposo obtecta, compressa, schobimflata, tumba-“5015

(ιι-88188881, interiori membranacea, utraque conformi. ·

Albumen 8811188881,881·811181118181111Ε111111Ὑο meluens, ³
· 188188,8111’111111118 pamm-bm1v;·mdieuia «81111818, 8811111.-

fuga3 cotyledmfibus 1811181118 longioribus, 111183ιῇ18, 381·-
mmatione 18588818.

Ρ-88811101888 8 regionibus snglffionbus 8111188, exig
11118111 Florae 1101111188 (188118,ἰὴ ,, , .

. · Gen-ra. Smenthmtnn’n: Banks. Pudpffla Νῴου.τΙ
” mephat Diae. -— Ρ88831818 L. (818881.Μώ Α8118-.Γ
phananthes„ Μοιι8ο11111881188·8ι’-Ά1ῆ1188111118 Bury.) Βίῳ.
*semma La Biu. Murucuja Το11111.,,Τ8(·801118 11188(Πί818-

phana Juss.) Paschanthus Burch. Μο118888 118111.Βεί-
(1811118 Pet. 7Γ11811.Τ110111Ρ8(11118 R. Br'. Ῡ81888 6881111. -

· Malesherbia *) Ruiz. et Pav. (Gynopleura‘ Θεῖν’.) ’

Ι

· Ordo 1533.. miamin-nae(

x ,t' ‘Ima‘senrumauemio‘ssc -Hunb-fssenph- 81 meha‘mov. 3811· et
›np- Nquzs-42302‘Tumenceae 1190.. 1180111. 111. 9.,345-ἰ . x «.
¹ Herbae‘1. suffmtietes²‚·²pi1‘15e“s3mp1105.· *Fama sparsa,
simplionsz 1111831111 tfflssimte 11111811116118,1118111818, petio-
latas -pefioh 8-(1 apuam upupa xbi'ghnduloeo. Stipul'ae et.
cirnhi Q 2 .. ι ι . -
Elei-es hermaphrodm 183(1181188,81111181·88,8ο“11181·11, pe-
dioello 1111818 8111 petiole adflato, artioulato, 111111881801818.

” *2 Malesber fn· taceae Don in Jameson Edinb. phil· ioum-1827.
1³.'321. ιιι-(10, ut 11118181, rite distinctus ob habitum pro-
prium, placentarum et· mulorum citum et ob neminum

. · ΜΥΙΙΟΝΙἩΙΙΙ. ’

