ἱ t

2-.-. {²⁶⁰ -...

Gymnema Β. Br.' 202.

“ Gymnocarpnm Ἑο1311.302.

Gymnocladus Ι111111.415. ⁷ ,

⁸ Gymnocline Cass. 141.
Gymnogramma Desv. 18.
Gymnogynum P. B. 20.
Gymnoloma H B. K. 142.
Gymnopera Don. 312.
vanopogon P. B. 32. ’
Gymnostachys Β. Bt. 68.
Gymnostichum 8011101).29.

” Gymnostyles JuSS. 141.
Gymnotlzrix P. B. 30.
Gynandropsis Dc, 266.
Gynanthistrophe Poit. 413.

‚ Gynerium H. B. K. 29.

· Gynestum Poit. 65. “
Gynoon A. Juss. 371.
Gynopleura (311ν.“271.
gynopogon Forst. 205.

ynostemma Β1111110.243.
Gynoxis Cass. 138.
Gynura Cass. 138.
Gypsopbila L. 306.

. “ Gyptis Cass. 136.

Gyratae Sw. 17.

Gyrinops Gaertn. 420.

Gyrocarpus Jacq. 323.

Gyrostemon Desf. 426.

Habenaria windam
Hablizia M. meh.- 297.

Haemadictyon Lindl. 204. ’

Haemanthus L. 46.
Haemaria Lindi. 56. ν

. Haematoxylon L. 415. -
Haemocarpus Noron. 291.
Ηαειιιοεήανί3 Salisb. 335.

HAEMODORAGEAE. 24. 43.

Haemodorum 8111. 43.
Haenkea R. P. 379.-
Haenkea salisb. 304.
Haenselera Lag. 236:
Hagaea Vent. 302.·
ι Hagenbachia Νο03. 40.
Hagenia Lam. 429.

Hakea Schrad. Wendl. 117.
, 11111011ἰο Bark. 200.
Halesia L. 160.
Haliantlms Fries. 305.
Halimodendron Fisch. 410.
Ἠαἱιήιιιε Wallr. 297.
Halleria ‘LL 173. ·

k

¹ §Hebe

Hallia J. St. Hss. 411.
Ennia Thuqb. 409. ’
Haloenemou M. Bieb. 297
HalodendroerC. 410.
11111ορ11113. Ῥ. Τ11. 72.
HALORAGEAE. 224. 314.
· Halm-agis Forst. 316.
Hamadryas Comm. 253.
ΗΑΜΑΜΕῘ1ΙΒΕΑΕ.’ 219. 239.
Hamamelis L. 240.
Hamberg'erp Scop. 323.
Hambergia Neck. 323.
Hamelia Jacq. 211.
Hamiltonia 4911111113..Σ
Hamuliuin cass.142.=

Hancornia Gom. 205.
ΗαΡαΙαηΙῘιὰ.ς-’ Jacq. 40. ·
ΗσραΙοεζορΙιίωη ’1)011. 146.
Ηειιάννίσκῖει R'oxb. 415.

⁸ Hariota Adaus, 3277.

Haronga P. Th. 291. ·
Harongana Lam. 291.

Harpalium Cassa 142. -
Harpalyce fl. mex. 413.

= Hal-pallia Roxb. 364.

Han-achia Jacq. 184.
Har-risonia Hook. 203.

Hatrisonia Β. Br. 3854
Hartogia Berg. 388.

ν Hartogia Τ11111111.377.

Hasselquistia L. 235.
1133301113 H. B. 340.
Hastingia Sm.180.-

Hauya Μος. 8033. 429.

Havetia H. B. K. 294. ’

Haworthia Salm. 50. ι

Haynea Willd. 136.

Hebanthe Mart. 298.

Juss. 171.
Hebearcdra 'Bonp 1. 257.
IIebelia Gmel.
Hebenstreitia L. 5178.
Hecatonia Lour. 253.
Hedeoma Pers, 182.
Hedera 11. 239.
ΗΕΒΕΒΑΟΕΑΕ. 219. 238.
Hedwigia Sw. 394.
Hedycarya Forst. 104.
Hedychium Κο011. 61.Δ

1 Hedycrea Schreb. 406.

. Hedyosmum Sw. 86.
Ηοόγοεί3 L. 210. V'
Hedypnois HudS. 146. f
Hedypnois Toum. 146. .

ζ ι.

 

