·--- 47122-⁴

Matraella Pete. 30. .
Μαὶνίαινὶα Adana. 141.· '
Matricaria L. 441„ ¹
Matthiola L. 212.
Matthiola R. Br. 265. ·
‘Matthisdonia Rada. 427.
Mattia Schult. 198.
ΙῖΙαΐταεεΙιΙεεα Schreh. 180,

Mauduyta Commers. 385.·

Μααὴιιὰ Τὴιιηι). 5ο.
Mam-audii! Jacq. 171. ·
⁴ Mauria H. B. Κ·.»396.
Mauritia L. s. 65.
Maurocenia Mill. 377.
Μαχὶᾘαῐὶα R. P. 58.
Maximilianea Mart. 65.
Mayaca Aub'l. 40.
Mayepea Aubl. 218. J
Mayna Aubl. 249.
Maytenus Feuinst 379..

‘Maze‘ntoxeron LaB. 388, , '

Mazus Lour. 171

1 Meborea Aubl. 427.

Meconopis DC. 261..
Medeola L. 53,
Me‘d‘mago‘ Ι.. 4Ο9; f .
Medicusia Moenclx. 146.
Medinilla Gaudich. 335. “
..Medusa Lour. 430.
ffledusea‘Haw. 372. =

Meerburgia Moench. 302, . ·

Meesia Gartn. 384. ⁷
Megacarpaea Dc„ 264. ’ ·
Megaclinium Lindn. 58.

⁴ Megasea Haw. 312. ,
’111εὲαείαοᾤά P. B. 28. “
Mejqnectes R. ΒΓ. 315. Δ
Meisneria Dc, 329:
Melaleuca L. 331.
Melampodium L. 141.
MelampyrumL. 172.
Melanchrysum CaSS. 143.
Mel‘ancrauisvahl. 33.
melanium P.·Br., 317. >
Melanoloma Cass. 145.
Melanorrhoqa wan. 396.
Melanoselinum Hoffm. 235.
Melanosticta DC. 41³5. εκ

ΙηοίαηΐΙιαὶεὰε R. ΒΥ. 51.

Melantfiera Rohr. 142.
,Mela ntlzia Batsch. 51.
M elanthium L. 52.
Melasanthus Pom. 180.
Μιὶάεηια Betg. 171.

Melasphaeruliz Ker. 45. ⁷.

’ ι Melastoma L. 329.
MELASTOMACEAE. 325. 228. ’

Melast omae Juss. 328.
Melhauia Forsk. 344. ·
Melia Ἰ.. -356.0 '

2 · MELIACEAE. 227.·355. ’

Melina Jt‘lss. 355.

’ Melianthus L. 392.

Melica L. 28, ’
Melichrus R. ΒΓ. 158.- -
Menoecea L. 364.
Melicope Forst. 38ss ι

N

*Melicytus Forst. 280.

Melilotus Toum. 409.
Melinis P. B. 30..

¹ ‘Melissa L. 183.

Melistaurum Forst. 269.
Melittsss L. 183..

Melocactus C. Banh. 277.
Melocanna Trin. 32.
Melochia L. 343.

Melodinus Fordt. 205.
Melodoriam · Lour. 246.
Melothria L. 276.
MEMECYLEAE. 225. 327.

- Μρωεογὶοῃ L. 327. .

Mennis L. 192.

Menarda Commers. 371. .- -
Menclonoisz Velk 180. ”

Μ dozia R. P. 180. “

Me ltea sooner. 382. ’
Menioous Desv, 264.
Meniscium Schreb. 18.
Meniseosta Blume. 243.

111 nisperm a· Juss. 242.
,Minisfiermaceae DC. 242.

MENRSPERMEAE. 219. 242.

J Menzspetmaideae Vent. 242. ›
Menispbrmum L. 243.

Menodora H. B. 427.
Menonvillea DC. 264.
Mentha L. 183. ’
Mentzelia L. 273.

’ · Menyanthes Ι.. 291.

Menziesia Sm. 156.

Meosclu'um P. Β, 29, x

Meratia Cass. 141.
,Μεναΐὶα ’Νὲθε. 326.
Μαρια. Fisc‘t». 305.

,Mercurialis L. 372.

Merendera Ram. 52.
Met-inuia Sw. 329.

- < ‘meridiana L. 303. 1

