'Sisydnchinm L. 45.
Sitodium (ἱερῆα. 105.
ψ sium L. 236.« ,
Skimmia Thunbffaw.
Skinnera Forst. 319.
Slater-ia Desv. 53.

’ Sle'vogtia Rchb. 200.

8Ιοειιιεα L. 339.
“ Smeathmannia Bank. . 271.

Sme gmadermos R. P. 404.

8ΜΙΙ2ΑΟΕᾼΕ. 24. 52. ’”
Smilaci‘na Desf. 53. ’
smilass L· 53.

Smithia Ait. 411.
Smitlzia gimel. 192.

, smyrnium L. 236.
Sobolavskia Μ. Β. 264.
Sobralia R. P. 58.
Sobrya Β. Ρ. 141. ⁷
sodada Forsk. 266.
Sogalgina Cass. 142.
Soj a Moench.· 412.
Solanandra Veni. 429.
Solandrn L. 194. ¹
Solandra Murr. 346.

εοιΑΝΕΑΕ 122193. · ss
Solanon Juss. 193. ’

Solanum L. 194. ,
“JSoldanella L. 16.6
Solclevilla Lag. 146.
Solea Spr. 284.
Salina Lour. 274.
Solem: wind. 211.

Solenanthus Ledeb. 198. ¹
’ Solenostemma Hayne. 203.

Solidago L. 138.
Soliva R. P. 141.

ἱ Solon' Adane. 412.

somerauera Hopp. 305.
Sonchus L. 145.

’ ·Sonerila Roxb. 156·

Sonnemtia L. 332.·
Souninia Rchb. 202. .
Sophora L. 408.
Sophronia L. 45.

“ Sophronia Lindi. 58. ·
Sopubia Hamilt„¹ 173.
Soramia Aubl. 250. ’
Soranthe Salisb. 117.

, Sui-anthus Ledeb. 236. -

Sorbus L. 400.

Sorghum Pers. 31.
Sotindeja P. Th. 394.

Sorocephalun R. Β.. ιιτ. ’

-2

ε·- 489 ’-

Soulamea Lam. 267.

Soulangia Brogn. 376. . ,

Souroubea„ Auhl. 281: ’
· Soutlzwzllia salisb. 340.
- Sowerbaea Sm. 51.

,Spaendonoea Desf. 415.
., Spallanzania Neck. 332.

Sp allanzania Poll. 403.
Spananthe Jacq.. 236.

’ ⁷ Sparaxis Ker. 45.
- Sparganium L. 70.

Sparganophorus vain. 135.
Sparmannia Thaub. 339.

· Spartionthas Lk. 409..

Spartina Schreb. 30. ‚
spartium ..L 409. ’ ’
Spatana salisb. 117.

Sp atellaria A. St. H. 285.
Sp pathena L. 429. -

Sp pathium Lour. 84.

Sp pathodea Ρ. B. 186.
Spathyema Rufin- 68. ,

ἢ Spennera Mart. 329. “
spen-gula L. 302. ’

-’ Sperguiaria Pers. 302.

ἐ · Spergulastmm Michx. 305.

Spermacoce L 210.

·’ Spermadictyon Roxb. 213.
” Spermatura Rchb. 236.

Spermaxyru‘m LaB. 423.
Spermodon P. B. 33.
Spermop hy lla Neck. 143.

'sphaeralcea A.. St. Hil. 346.

Sp haeranthus L. 139. “

’ Sphaerocarya wall. 377.
“ Sphaeroceplzalus Lag. 138. ’

Sphaerolobium Sm. 409.
Sphaeroplzoreae Fr. 8. '

. ¹ 'Sphaerophysa Dc, 410.

Sphaeropteris Bernh. -17, ·
sp haerostemma Biume. 243. ”
Sphaerotheca Cham. 172.
Sphenocarpus Rich. 323.·
Sphenoclea Gaertn. 428.

’ Sphenogyne R. Βι·. 140.
τ 8ρὴεηοριιι Tria. 29.

Splwndylium Hoffm. 235.
Spielmannia Med. 180.
Spigelia L. 200.

Spilanthes Jacq. 142.
spinacia L. 297. “
Spinifex L. 29.

S imea L. 404. f* .
S IRAEACEAE.·230. 403.

e .

