, saxonanum “1
· ι Synaphea R. Br. 117. ,

.”. >‘ 252- Σ

“ STYRACEAE. 101.. 150 . ,
, Το11οω0011101110110 L. 204. ., .
. , ., -· Tacca Fon-st. 83. ,
TACCEAE. 78 82.-
. :f Tachia Aubl. 200.
. - Ταοὴία Ρρμζ. 415. ,
, 8110οἰ50 vain 130.- »ᾗ ’- Tr ¹ ν m. · . s·
Taehigalia Auhle 3415„ · ,, ,, ·
· ,- Το05011ἰο susi. 27:1³: , .-
,, ις» Taeniocarpuffl 0051. 412. Α - »

. Taenitis 8ν.18. ¹ ’

, styrax L. 160. . .,

“ Sutherlandia Β. Bt. 410. ’

’ Stylidium SW. 149. ‘

„Succulentae vent.. 3139„m<

Stat-mia Hopp. 80. rs: ,. , · ‘
Stat-mia Rchb. 58· ³·
STYLIDEAE.. 120..- 148,
Stylobasium nass. 430. ῥ’,
Styloceras' A. 11158872...

Stylocoryna Cav.. 211.. ,1 ..;
›Styloncerus 81113140.. ,

Sty 1οΡ horum Nutr- 261117..ι

Stylurus salisb. &117

Stypandra. Β. Bt. 50.,,
Styphelia 8111.158.

STYRACINAE. 121. 158 2

5..α.ιια]1“ηηκ..207. .
Suae-dia 8ώῐ1η1ἰ.’30.·” ·
8111111101·ἰο L. 264. ·

Succowia Med. 2641 . ,

SUCCULENTAE. 228. 307.
Suffrenia Bell. 317.

Sulitra MGd. 410. ἰ ³
Sunipia Lind1.58. ,, ., 1
Suprago Gaertn 136. ,
Suregadu Roxb. 372
Sul-iana L. 429. ;

Suzygium P. ΒΓ. 332.
Swainsonia Salisb. 410..
Smartzia Gmeli 194. ³
8νοῆοἰο Wiud. 413.
SWARTZIEAE. 231. 413.
Sweetia DC. 412. ,

¹ Swertia L. 200.

Smer-tia Ludw. 146.

⁸ Swietenia L. 357

8 yagtus Mart. 65.

“” ,810ηο Schreb. 40.

θ’

Symmetna Blume. 429.
Symp hionema R.. Bt. 117.
Symphonia L. 295.

. Symphorina Pursh. 214.
Symphoricarpus H. Β. 12214.

symphysia Presl. 154.
Symphytum L. 198.

χ Sympieza Lichtenst. 156. ¹

Symplocarpus Salisb 68. ⁷
Symploceae Juss. 159.
Symp locos L. 160.
Syuandrt Nutt. 182. ·

5ΥΝΑΝΤΗΕΒΕΑΕ. 100134. ¹

, -· - ‘. '‘Synarthrum (3085138.
,· 8γοοεεο Lindl. 56.
.. ‘z‘ Syncarpha Dc, 140.
, , 'Synedrella Gaertn.14⁴2.
7 , Syntherisma Wfflbte 30.

Synzyganthera R. P. 372. ’1

‚ Syrenia Andrz. 265.
2. .· SyringaL. 218. ‘. ·
¹ · Stylosanthes sm 411.

Α 3 syzygiam 0005111. 332.

jay*

Tachibota Aubl. 285.

Tafaua R. P ss.

ι 'segetes 1221'43. ,..1

, z ‘Panum ,11188 ,249 κ
. Α - Taliera Mart. 65 ’ ,

Το1130100 Aah} 180.

. ⁷ ,ι 'salinum Ᾰά0115. 304.
.·· ’.13011510 Aubl. 364.
Ἔο111οτἰ11111151..415.

TAMARIS‘CINEAE. 222. 288. ’

³ . Tamarix L. 287.

Putabam-issa· 801111. 104.

ς’ Tamna-5 Jus's. 54.

Το11101100 Aubl. 180. ’
Tamus L. 54. .

· {tanacetum L. 141. ’1

Το1100οἰ1110 Sv. 172.
Tangaraca Adans. 211.

' Tanglzinia P. Th. 205.
- Ταπιῦοιιεα Aubl. 323.

Topeinia J uss. 45.

· 'Papiria suisa 394. ·
.Ταρίνι’να A'ubl. 394.

Tapogomea Aubl. 212
Tapura Aubl. 102.
Tar-a Mol. 415. ⁷
Taralea Aubl. 415·

· - Taraxacum Han. 145.

Tarchonnnthus J.. 136. -
'summania R. Bt. 249. ἦ

32

