l

„ -”173’ -“-“-’ ὁ
1531. ‘Sarmient'a'’ ‘Ruiz' 'et Pav. Mitt-aria (331. ··Ψοῑ,ςο1ῖ3’
Τ11111111. Halleria L. Dodartia L. Sopilbia Η3111111. Rama

11111γὶ3 Spr. ...- Diplanthera R}- Bc. Anthooercis La Bill.
Dnboisia R. ·.Β1 ·, ,

ι . ·
ν’0160 1021. orobancheae'. x
'Genera Pedicularibus affinia Juss. orobanchoidbae vent.

· tabl. ,ΙΙ p. 292. Oro‘banc'heae Ach- Rich 610111. bot. p. 459.

“Plantae parasiticae in herbarum fruticumve radicibus,

3111111301. perennes: caulibus 31101115,ίο101ῑῖ1115,001013115,’
sirnplicibus l. parce ramosis. Foliorum loco squamae
sparsae, 50551105, color-atae, scariosae 1. carnosae. ;

¹ Floras in squamarum superiorum axillis indeque ra-'-³³ ·
00111051, corymbosi l‘. spicati, nunc solitarii termi11a1e3‚⁴
bracteati ‚ irregulares ‚ hermaphroditi l. raro polygami.

‘Calyx liber, monophy‘ssus, persistens. varie (111ῗί5115,ι
saepe 4- 5 partitus. Discus 1. annulus Ὁ. Corolia hypo-
gyssa, emarcida [1015ὶ510115,1110110[101313,1111131053 l. 51111- ²
03111Ρ311111313, limbo 11ἱ13111310,- labio superiori bifido l.
integro, inferiori saepiss. trifido. Stamina quatuor, didy:
1131113, lobis corollae alterna, scil. summo deficiente, tubo³
corollae 111501 ta libera. Antherae‘ paulo supra basin*
affixae, biloculares‚ loculis basi distinctis et saepe mu- ' f
01011310- appendiculatis l barbatis, a filamenti insertione
parallelis, appositi3‚connect1vo [11115 111ἱ11115 manifesto, rima‘
longitudinali dehiscentibus. Gerinen ex ovariis duobus
0011113115, angulo interno apertis constans ideoque unilo-
0111310, 1310 biloculare. Trophosp'ermia 4 longitudinaliae
nerviformia l. spongiosa‚ parietalia‚ intra margines sutu—‘' .
13105 sita, mnltiovulata. Stylus l. cylindraceuS. Stigma
crassum b'ilabiatum. ·

Pericarpium capsulam, uniloculare. (raro biloculare)
bivalve‚ scil. carpellis medio §dorso longitudinaliter de-
hiscentibus 'ideoque valvulis secus axin placentas binas

