'--=139 -·-

¹* Lepidophynmz 0333. Pia-onia L. (paeruptum ΝωΙι)
Saepinia Neok. 0113113113 0333. (Crinito Moenoh. ) Linnsyrin
0333. WchrysoeomaL Nouefia 0333. thyrostephusssz. Soe- “

· 81111303εηικ BaccharisL. murseniaGaaS. Fimhrfflarla 0333.

² (Marsua Adam, ) Eschmhaohia Moenoh. (Dmrphames ,

10333. Planus Lour. 2³) Laennecia 0333. 'Primorphaea
0333.Ε1·1801·οιι L. (0331101113 Nutt.) Mmyehid Gaas:
„ ‘ (Felicia 0333.) 8131130113 0333.Β1Ρ10313ρ11111111 Humb
Bnnpl. K. Aster L. (Amellus Αά3113.Ρ1331’(113.1Νο01(.)

- Euryhia 0333. Galatella 0333. Olearia Moench. 3Printziu ³

0333. Chiliotrichmn Cass· Agathaea 0333. (Βεαὶε-Αάᾳηῦ.)
Κ31111113313 Nees.. (Charieis 0333.) Amenus J... . Humida>

0333. Κ3111113113 Cass. Gafflsoephus‘ 0333. (03111313311113 ’ ’

0333.) Boltonia' L’Herit. , Brachycome 0333. Ρὸᾳιιθῐίιιαι

' 0333. Lagenophora 0333. (1.3831111013..0333. ) · Bellis Le, ¹

⁸ (Kyberia Neck.) Remum L. 1131111ιὸ3133. caan.

ΙΧ. Ιηιιὶεα. capitula radiata, ’(113001ἆ331.ιιοιι coro ’
11313.Ρ101·”03 hermaphroditi 1083131 es. Anthemu-um ap
pendices basilares longissimi, subulati. Gonnecfimm ’3ιι-

“ gustum. Get-tuen cylindraceum, laeve. styli lobi 3311114

teram, apice rotundati‚ extus superne 3311Ρ3113303ι1133,
sub anthesi divergentes recti, rarius recurvati, truncati,

. apice tantum subbarbati. Pappus pilqdus l. [1131303113.

Buphthalmum L. (Bustia Adans. ) Ρ31131113 0333
(Obelisootheca AdanS. Athalmum Neck. ) Nauplius 0333.
Ceruana Forsk.Eg1etes 0333. Grangea Adans. Genti-

peda Lour. Sphaeranthus L. (Polycephalus Forsk.) >
ι(1333113111ιεῖ113· Dess. Neurolaena R.Br.'1*elekia Baumg. ’ ,

(Molpadia 0033.) Cylindrocline Cass. Rhauterium Desf.
Iphiona 0333. Pentanema 0333. N estlera 81113118. (00-
lumelle'a Jao'q.) Denekia Thunb. Carpesium L. Μγιίωο4
nus 0333. J 3 onia 0333. Tubilium Cass. Pulioaria Gaea-w.
Buchesnia 0 33. Limbarda Adans. Inula L. ’ ξ Halmium*
Atlans( Ennia Neok. Corvisartia Met-at. ) conyza L.
,oglifa 0333.(Α3113ῐὶ1ει·ἰιιιιι Bluff. et Fingerh.) Mioropus L. ‘

(Gnaphalouts Adane.) Logfm Cass (Xerotium Bluff. et

