S

...μᾶ-η

zabuth *dnn 1 Μ. smect- 1.. 237.

Sabbatia nowen. 182. &movim nunt». 60. 1·-

sabia Βοιώ. 202. - ,SANTALACEAR 91. 112.
“ ὃιὺίοοι Anbl. 210. smmum L. 113.

Sabina Dc. 410. · . Samia Sevi. 28.

saccharum L. 31. . Santonon L. 140.

Saeculum Kaulr. 17.

sanvitalia Lam. 142. ’

Sacellium Η. Β. K. 429 Saouari Aubl. 866.

sudleria Kaulr. 18.

“ SAPINDACEAE. 227. 362.
δαοῖαηιήαε Forsk. 8⁵4. , Sapindi Just. 362.
sugeretia Brogu. 376. , , , δαρὶιιόιιι L. 364.
sagina L. 306. sapiam διας. 372. .
sagittaria L. ⁴14. Saponaceae Vent. 868. ⁷
sagonen Aubl. 190. Saponaria L. 307.
sagma De. 330. εΑΡοΤΕΑΕ. 121. 161. ·
Sa us Rumph. Gd- Saraca L. 416.
Saqaberria Neck. 394. saracha R. P. 194. ‹ 1
Salacia L. 380. Sarcantfiemum Cus- 138.
saluis Salisb. 166. smanthus Lindi. 68.
Salia-aria Toum. 317. θαι-ὸοσιριιοε ΒΟ. 260.
salinariam ἔω. 316. δαῐοοοιιῐροιι Blnme. 243.
SALICINAE. 92. 118. 119. San-cochilon R. Br. 68.
saliem-nia L. 297. Sarcococca Lindl. 370.
Salisburia Sm. 96. Sarcodum Lonr. 412„ ¹
salix L. 119. Sarcoglottiq‘Presl. 66. .-
salmasio Sehreb. 286. = ’ διωοιαεω Ρ. Th. 337.
Salmea DC. 142. ⁴ Sarcolobus Β.. Bt. 202.
Salmia Cav. 60. Sarcophyllnm Thunh. 409.
Salmia' wind. 67. Saroophytum sparrm. 31.ρ
Salomonia Loqr. 267. 5 ⁴ Sarcopyramis wall. 330.
Salpinathus Η. Β. Κ. no. sarcostemma R. Bt. 203. ’
Salpiglosaeis R. Ρ. 106., δανιέειω Gaertn. 210. Ὺ
Salpinga. Mart. ⁸29.. SARMENTACEAE. 226. 363.
Salsolu L. 297. sarmiento R.. P. 173.
Salvadora L. 164. , Strothra L. 291.
Salvertia st. ΗΒ. 821. , saracenis L. 429.
· salvia L. 182. Satan-eja L. 182.
Salvinia Guett. 16. διῑγτίιιω Sw. 67.
SALVINIACEAE. 14. 16.

Saurauja wind. 336.
SalzwecIeIia fl. wett. 402. SAURUREAE. 018. 84.
Samadua (ἔπει-ιιι. 386. ἢ Sam-urus L. 84.
Samandura L. ³40. 886.

  

Saussurea Dc, 146.
Samara Sw. 164. · Saavagea Neck. 290.
διωὺυοΠΕῚΔ. 216. San vageae Ging. 289.
Sameran'a Desv. 264. SAUVAGESIEAE. 222. 289.
Samoliaae Rana. 166. Sao-ostana Schmnk. ⁸1.

κ &molus L. 165. Souastenia Neck. 329.
samyda L. 269. Savia Rafin. 412.
SAMYDEAE. 281. 288. suvia wind. 370. ,
sanehezia R. Ρ. 172. &vignya Dc. 266. ›.‘ κ
sandorieum Cu. 366. L. 312. 2„ -
Sanguinnria L. 261. ‚, ae.J···' '
sanguisorba L. 403. , ,Υ
Sangui-'orbano DC. 601. ἕο, ,ἶ

