-f 466 —j

Lacotheh salisb. 335. . LapeyrousiajPourr. 45.
Lacepedea H. B. K. 380. . Lapiema Lag. 46.
Lachenalia Jaeq. 50. Laplacea H. B. 337.

· Lachnaea L. 115. ι Lappa Toum. 144.
Iachnagrostis T rin. 28. . Lappago Schreb. 29.
’Lat-huanthes Eu 43. ’ Lapsana L. 146.
Lachnospermum wind. 145. Larbrea St. Hil. 305.
Lachuostoma H. Β. Κ. 202. Lardizabala R. Ρ. 243.
Lucis Sehreb. 72. ’ Larix DC. 94.

Lacistema Sw. 427. “ Larua-laea PerS. υ310.

“ Lactuca Is. 145. Lartea Cav. 392.

Laelia PerS. 264. “ Lascadium Rafin. 372.
Laennecia Cass. 139. Lasserpitium L. 235.

Laetia L. 282. Lasia Lour. 68.

Lafoensia Vand. 317. Lasiandra DC. 329. 2„
Lasuentea Lag. 172. Lasiantbem P. Β. 355.
Lagenaria Ser. 274. Lasianthus Jack. 210⁴. f
Lagemfera Cass, 139. · Lasiopctaleae Gay. 342.

κ Lagenopbora Cass, 139. I asiopetalum Sm. 342.

Δ Lagvrstroemia L. 317. . Lasippogon CasS. 140.
Lagetta Jnss. 115. ‚ . 1 asio'ptera Andrz. 264.
Lagoecia 1.. 237, 1 asiopus Qass. 137.
,ῙΑΒᾈζΟΙΙΪΕΙΙῖυΠι Μ. Β. 417. Lasion-hiza Ian· 137
Lagoseris Lk. 146. ι Lasiospermum F1sc11145.

· ‘ Lagoseris M. B. 145. I asiospermum Lag. 140.
Lagotis Gaertn. 172. ’ Lasiosp ›et-mum Trev. 140
Laguncularia Gfirtn. 323. Lasiospora (3333145.

Lag, runea Cav. 340. . “ · Lasiostemon Nees. Mart. 389.
Lag-'litus L. 28. Lasiostoma Schreb. 205.
Lahaya R. Sch. 302. , Latania Commeat. 65.

J amarkea Gaudich. 331. Lathraea L. 174.

Lamarkia Moench.2 9. ⁶ La'thyrus L. 411.

Lamarkia R.. Sch. 195 Laugeria Jacq. 212.
Lambertia Sm. 117. Launaea Cass. 145.

, “ 'Lamiam Ι 183. Laurelia Juss. 104.
Lafnourouxia H. B. K. 172. Laurembergia berg. 316.
Lampocarya R. ΒΥ. 34. Lauri JuSS. 111.
LAMPROPHYLLAE. 225. 333. LAURINEAE. 91. fil. ο .
Lampsum Toum.146.1 autophyllus Thunb. 427. ι
Lamyra Cass. 144. I aurus L. 112.

Lanaria Ait. 43. ¹ Lavandula L 182.
Lancisia AdanS. 141. · Lavatera L. 346.
Lam-isia Gaertfi. 141. Lavenia Sor. 136.
Lancretia DC. 291. Lavoisiera DC.:329.
Landia Comm. 211. Lavradia ven. 285.
Landolphia P. Β. 205. . Lawsonia L. 317.
Langsdorffia Mart. 80. Laxmannia Fisch. 403. “
ΔΙ,(ιιι,ε,,ν.ς(1ι)ν]ι“α Leand. 386. = Laxmannia R. Bs. 51.
Lanipila Burch. 140. Leachia Cass. 142.
Lansium Rumph. 356. Leaeba Forsk. 243.
Lantana L 180. · Leandra Raddi 329.
Lapageria R. P. 53. Lebeckia Thunb. 409.
Lapathum Moench. 109. ‘Lebetiua Cass.'l43.

Lapeirousia Thunb. 140. ¹ Lebrfztonia Sela-ank. 346. .

