Ι

’  έ-’ 479ε '4-

‘Pernnema Don. 17.
perdicium L. 137.
Perebea Aubl. 105.
Pereskia Pium. 277.
Perezia Lag. 137.
Pergularia L. 202.
Periballia Trin. 28„
Pericalia Cass, 138.
Peridium Schott. 372. ’
Perilla Ι.. 182.
‘Perilomia H. Β. K. 183.
Peripea Aubl. 171.
Penphragmos R. P. 189.
Perip loca Ι. 203. ’
” Periptera Dc, 346.
Peritoma 1)C.2‹36.¹
Pernettia Gaudich, 155.
Perojoa Cav. 158..
(Peronia DC. 62.
Perotis Ait. 31.
Perotriche CaSS. 140.
Perqitetid DC. 411.
‘Perottetia H. Β. 380.
Persea Gaertn. 112.
Persica Toum. 405.
Personat-ia Lam. 143.
Per-,sonatae Vent. 169.
Per-sconia Michx. 142.
Persoonia Sm. 117.
Petagnana GmeL 411.
Petagnia Guss, 237.
Petalolepis Cass, 140.
Petaloma Sw. 327.

Petalostemum Michx. 410.

Petalotoma DC. 333.
Petasites C. Bauch. 137.
Petesia P. ΒΓ. 211.
Petesioides Jacq. 1642
getitia Jacq. 180.
etiveria‘ L. 299.
Petrea L. 180. „
Petrobium R. Br. 142.
Petrocallis Β. Br. 264.

Petrocatya Schreb. 406. .

'Petrophila R. Br. 117.
Petroselinum Hoffm. 236.
Petunia *Jusm 194.
Peucedauum L. 235.
· Petamus Pers. 104.
Pfaffia Mart. 298.

Phaca L. 410.

Phacelia Michx. 196.
Phacospetma Haw. 304.

Phaecasium Cass, 146.

Phaeocarpus Mart. 364. , ‘- .⁴ ,

ΡΙωὲῒιιεα Gaerfn. ⁸14¹·
Phagnalon Cass. 140.
ΡΙιαὶζιε Lour. 58.
Phalacromesus Cass. 136.

Pltczlangium Lam. 50.
Phalaris L. 31.

..ΡΙιαηενα Lour. 415. *

Plnar1lapeum L. 302.
Pharus L. 32.

> Ἰ Phasellus? Moench. 412.

Phaseolus. L. 4] 2.

Phqylopsis Willd. 185.
Phebalium Vent. 388.
Pheboanthe Tausch. 182.
Phelipaea Toum. 174.
Phellandrium L. 23&
Phenine Ι aB. 161. =.
Plzemerantlms Raf. 304.
Philadelpheae Dou. 318.
Philadelphus Ι.. 319.

‘ Philagonia Blume. 394.

Philesia Connners. 53. ¹
Philibertia. H. B. K. 203.
'Phillyrea L. 218: .
Ρήἰῖοειχηΐήαε Neck. 136. ,
Philotheca Rudg. 388. ,
Philoxerus R. Br. 298.
Philydrum BaukS. 40.
Phippsia Trin. 28. ¹

· Phlebocarya R. Br. 43.

Phieum L. 31.
⁴Phlomis· L. 183.

⁷ Phlox L. 189.

Phoberos Lour. 427.
Phoenix Ι.. 65.
Phoenixopus Cass. 145.
Pholidandra Neck. 389.

'Pholidia R. Br. 177.

Pholidota Lindi. 58.

⁷ Pholiurus Trin. 29.

Phormium L. 50. .
Photinia Lindi. 400.
Phragmites Trin. 29.
Phryma F orsk. 180.
Phryma L. 183. ⁴
Phrynium wind. 62.
Plzucagrostis Cavol‘. 72·

- Phycella Lindl. 46.

NPhyla Lour. 427.

’ Phyfica ῙΑ. 376. »
’ Pleylloclzme Forst. 149.
Phyllactis Juss. 132.
Phyllanthus L. 371.

