ἐι--144ε--ν-

ixv1.Ec7n·n0pea.F101-es 111 ’6361181881 giobosffl
60116611, interiores praecederes, 0181163 regulares, heret

maphroditi. Germeh cyhndriefim, 11831 attentum ,’
dique squamis ’1181686613 obtectum.

Εο11111οῙ13 11. (Ε611111811111113 Neck‘.)

XVII. Carddacea. 08011818 11011 60108818,1·81·13
31186 18111818. 18νο1116111111 imbricatu'm. corollae {nubila
subbilabiatus-‚ labio superiori tridentem, inferiori 1116110,

, &Filamen'ta pubescentia. 06118611 giabmm. Stylhs infra

fissuram annulo pilorum instructus. Styli lobi 61118 ips‘o

8111681811, inferne subsannati, 6111113 [1801Πο31. Pappus ’

, 6 3088188113 3661011810113 pluriseriatis, exterioribus brenna
1111113. , ,,

’0818886611113 Adane. (0801110188 0861111.)081·111881113 L.
0631118113 0833.Β118[1081161181 vaill. Leuzea Dec. (Rha-

1 60188 Adans. '5 Fomieium Cass. Stemmae'anth'a 0833 Ju-

11868 Ο833. Klasea Ο833. Serratula 11.Μ8311·116’111111 0833,
Arcfium L. (Lappa Tournef.) Alfredia Ο833. Ε611611813
Ο833. Silybum Va'ill. 086118. Cynara L. 011οΡ01·ἆο11 L
(Α68803 Ada'ns.) Berardia Vill. (Arction 1)816611.Α1·6’1111111
Lam. Villaria 011611.) Platy'raphium 0833. Lamyra Ο833.
(Xyla'nthema Neck.) Ρ1110316111011 Ο833. Νο10118313 08331
,Pienom'on 1)8Ι6611.(Α681118 Vill.) Lophiolepis Ο833. Erio

. lepis 0833.08011·0[)116 Ο833. 0113111111 'Tournefi (01116113

Willd.) Orthoee'ntron Cass. 0818611163.Μο68611.(1111[1’318 ³
Ν6611.) Tyrimmus Cass. 0811188311. (0101811181 Adane. ) -—·

, “2 Hohenwartha Vest. 011οΡ111 Rafin. Pternix Rafin.
XVIII. Centaureacea. capitula 18111818, interdum 5

Α (1136011168, raro 808 coronata. Fkores peripherici neutri»
Ρ8[’)[1113 duplex, · exterior 6 squamulis linearibus mult'isess

riatis exterioribus brevioribus3 interior e 3888188113 uni-
‘seriatis 361110118111113. 06111168 ieviter pilosum. — Reliqua
fere ut 18 0810886613.-

01116113 Vaill. 0816111808 vaill. 061118811881 'I'ou'rnest
Chryseis Ο833. 01·060(111111111 vain. Crupina 0833. 0518800313

