*228—

CL LVIII. Tricoccae. ·Οο1]018 segmenta per aestiva-
tionem imbricata 1. ·.νο1νο10 Ρο1010 et stamina (10111010
hypogyna 1. perigyna. Ovaria 2- 5', saepissime 3. Gar-
,Ρο110 mono - disperma, quandoque polyspfferma indehiscen-
1101110111οω distincta ad suturam dehiscentia Semina
‘ utplurimum albuminosa. Embryo tectus. -- Folia 81111.-

plicia (101158. composita) non punctata. ι -

ι Ordo 216. Staeklzoaseae. Flores hamapbrodifi.

Petala 5 basi cohaerentia, calycis sauci inserta. Germen
11110ιο111 3- 5 100010ιο; ovulis 8011101118 erectis.

>³ Ordo 217. Euphorbiaceae. Flores 0018οΧ00108, nunc
imperfecti. Stamina subhypogyna. Capsula tricocco.
Semina in loculis solitaria 1. bina pendula. ’

Ordo 218. Empetreae. Petala 01 stamina saepe 3.
Fructus 80000108, loculis 11101105Ρο’1-11118.
’· Ordo 219 Bruniaceae. Calyx genuini 0111101118,
101)18 Ροι aestivationem imbricatis. 8101011ιο 5 petalis 01-
91101110. 01011ος1100, Mis pendulis. Pericarpium siccum..

Ordo 220. Rhamneae. Calyx 'germini 011110οἓ0118,
{obis per 00811νο1101)οω valvatis! Stamina 11010118 numer-o
aequalia iisque 111111081ωὲ - ¹ ⁴ 2 “ ⁵
ω Ordo 221. Aquifoliaceae calyx liber, iobis Ροι ,
aestivationem imbricatis. Patala basi 1010 Stamina hy-
pogyna iisdem alterna. 01010 in loculis solitaria pendula.
Semina 0801111010. -

Ordo 222. Ρί1108ρρνεαε. calyx 111)οι Pamin, hy· -
pogyna. Stamina iisdem alterna. 0ιοήο 2 ᾖ cpnnata
multiovulata. Semina Ρο1Ρο obducta 1. arillata. Rubi-310
1111011108. . ,

Ordo 223. Οεῖαεινίηεαε. ’ Calyx liber, iobis ,Ρρι
aestivationem imbricatis. Stamina petalis numenei aequalia
>et alterna. Ovula 8011101·ἰο erecta. Semina arium -

’ἒ Ordo 224. Hippocrateet'ceae· Calyx liber ΡΒῐαΙει
hypogym.. Stamina θῇ 11111110ιο0 saepiss- unilp'culares.
· Ovaria multicvulata. Semina eiialbuminosa. .· ,ι ·--

