‘ -f 465

Jossinia Commers. 332.
Jovenana Cav. 171.·
Juanunoa R. Ρ. 194.
Jubaea H. B. Κ. 65. f
Juergensia Spr. 430. ·
‘JUGLANDEAE 230. 397.
Juglans L. 397.
JUNCACEAE 23. 37. “
Juncagineae Rich. 73
Ι..Τιιηιτεειίιε R. ΒΓ. 37.
JUNCINAE. 23. 34.
J‘uncus L. 38.

’Ἴαη ermanni'eae Rchb.

Ju'ng ansia Gmel. 377.
’ Jun'gia L. f. 137.
Iungia Gfirtn. 332.
Juniperus L„ 95. a

, fJurineix Cass. 144.
Jussiaea L. 319. -
Jussieuia Houst. 371.
Justicia L. 184.

θ Κ.
Kadsura Juss. 247. κ.
Kadua eham. 210.
Kaempfera Houst. 180.
Kiimpfera L. 6¹1.
Kageneckia R. P. 404.
Kalanchofi Adans. 310.
Kalimeris Cass. 139.
Kallias Cass. 142.
Kallstroemia Scop. 391.
Kalmia L. 155.
Kalosantlzes Haw. 310.

’ ,Καηφηιαηηίά Rafin. 386.
Kanahia R. Br. 202.
KaulsuSsia NeeS. 139.
Kennedya vent 412.
Kentrophyllum Neck. 145.
Keraselma Neck. 372. “
Keraudrenia Gay. 342.
>Remota Med. 264.
Kernera Wifld. 72. ⁴
Kerneria Moench. 142.
Kerria DC. 404.

Keulia Mol. 426.
,Κειινα Forsk. 69.
Kibessia DC. 330.
Kielmeyera Mart. 336.
Κὶεεενὶᾳ Νεὲε. 336.
Kiggelaria L.'280. ι
Kingia,R. Br. 38. .
Kirganelia Juss. 371.
ΚίῒείὺςΙία wind.. 346. ’

· Klaprothia H. B. Κ. 273.

Klasea CaSS. 144.
Kleinhovia L. 342.

x Kleinia JUSS. 143.

Kleinia L. 138.
Knappia Sm. 30.

· Knautia L. 130.

Knema Lour. 245.
Knightia R. ΒΓ. 117. ·
Knowltonia Salisb. 253.

’ Knoxia L. 21οκ

Kobresia Wiud. 33.

11 *1 Kochja Roth. 297„

Koele‘ra Willd. 279.
Koeleria Perfi. 29.

· · Koellea Bit. 254.

Koelpiuia Pan. 146. ”
Koelreutera Murr. 299.

. ¹ · Koelreuteria L axm. 3²64.

Koenigia L. 109.
Kohnutia Cham. 210.

· Kolbea Schlechtend. 52.

Kolbia P. B. 275.
{glowmtia Presl. 61.
unga R ΒΥ. 264.
Kosaria F orsk 105.
Krameria Loefl. 257.

'Kmpfia DC. 253.

Κναει heninnikoua'a Gmdenst. 297.

Kraunlzia Raf. 412.
Krigia Schreb- 146.
Kro'ckeria 'Neck. 246.

·, Krokeria Moen'ch. 409.

Krubera Hoffm. 235.
Kruegeria Neck. 415.
Kuhlia H: B. Κ. 282.
Kubnia L. 136. ·

- Kuhnistpra Lam. 211‘0.
, = Kunthia Humb. 65.

Καναῖα Spr. 404.
Kyberia Neck. 139.

⁰ Kydia Βοιὼ. 344.

Kylliugia L. f. 33. -ν

Labatia Sw. 16L1: γ
ῙΛΑΒῙΑΤΑΕ. 122. 180.

LABIATIFLORAE. 121. 166.
-Labichea Gaudich. 415.

LaBillat-diera R. Sch. 378.
Lablab Adanss. 412. ’
Labordia Gaudich. 386. g
Labradia Swed. 412.

Lacum Spr. 4135
30 -

