-- 472-—

Meridia Neck. 303.
Merostachys Spr. 30.

MOrtensia H. B. 101. Ἰ ¹

Mettensia Roth. 197.
Mettensia wind. 18.
Mesembrianthemum L. 309.
Bleslsaelophora Neck. 400.
Mespilus L. ’.400
Messersclumdia L. 197.
qustotes Soland. 102.
Mesua L. 29⁵4. „
Metalasia R. Br. 140.
Metaplexis R. Bt. 203.
Metastelma R. Br. 203. ·
Meteon-ina Cas& 143.
Meteorus Lour. 332.

, Metlzonica JusS. 51.
Metrocynia P. Th. 415.

Metrodorea A. St. Hil. 388. ‘

Metrosideros Gfirtn. 332.
Metroxylon Rottb. 65.
Metternichia Mik. 194.
sticum Toum. 236.
Meyera Schreb. 141.
Mezonenrum Desf. 415.
Mibora Adans. 30.
Michauxia L’Her. 152.
Miclmuxia Neck. 140.
Michelaria Dumofl. 29.
Michefia L. 249.

Miconia R. P. 330.
Μίςωῐιῐὴεθ Desf. 371.
Μίοτειιιῐίιειῃιιω Mckx. 1662·
Micrantbera Chois. 294.
Micrantlzes Don. 312.
ΜίεναηὶΙιιιε Wendl. 185.
Microcarpaea R. Bt. 172.
microchilus Presl. 56. '
Microchloa R. Bt. 30.
Mierocorys R. Br. 182.
Mic-rocos L. 339. ’

· Microdon Chois. 178.

Miorolaena R. Br. 31.
Microlicia Don. 329..
Micro1oma R. Br. 203.
Micropetalon Pers. 305.
Micropleura Lag. 236.
Mienopus L. 139. .
Μὶοτοερετωιιιιιιᾙες. 143.

' Microstachys A. Juss. 372.

Microstemma R. Bt. 202.

Microstylis Nutt. 58.

Microtea Sw. 298:
Microthoqarea P. Th„ 30.

⁶

Microtis R. Bt. 57.
Miegia Pers. 32.

Miegia Schreb. 33.
Mieria Lk. 143. ,
Miersia Lindl. 51.
Mikania wind. 136. , ζ
Mili tarium Moench. 30.
Milium L. 30.

Milium Moencb. 30. ’
Millea Cav. 50.
Millesolium *Adana 14⁰..
Millera L. 141.
Millingtonia L. f. 186.
Millingtonia Roxb. 4295
Milnea Roxb. 356. “
Miltus Lour. 309. ¹·
Mimetes Salisb. 117.
Mimosa L. 417.
MIMOSEAE. 231. 416.
Mimulus L. 171.
Mimusops L. 162. ’
Mindium JusS. 152. 1
Minuartia Loefl. 305.
Mirabius L. 110.
Mirbel'm Sm. 409. ’
Miscmdra Comm. 105.
Mitchella L. 210.
Mitena L. 312. .
Mithridaten Comm. 104.
Mitina Adam. 145. ‘¹ '
Mitracarpum Zuco. 210.
Mitraria Cav. 173. Ἰ ‘
BlitrariaGmel. 332.
Mitrasacme LaB. 201.

, Mitreola Rich. 200.

Mnasium Schreb. 40.
Mnesiteon Rasin. 142.
Maiarum Forst. 300.
Mniopsis Mart. 72.
Moconera Juss. 429.
Mocinna Lag. 142.

Modecca Lam. 271.
Modiola Mssnch. 346.
Moehringia L. 305„
Mi‘mchia Elath. 305.
Moenclzia Roth. 264.
Mbsslera Reichb. 374.
Moghania F. St. Hil. 411,
Mogiphanes Mart. 298.

= Meg-orium Juss. 217. -

Mohria SW. 18.
Moldenhawera Schrad.. 415
Melina Cas. 359. w
Molinaea Just. 364. - ⁵ .

