--·- 453 -·-·„ >

Dorycniuin' Toum. 409. ⁷ Βαναία L. s. 211.

Douglassia Lindl. 166. ¹Dumzlia HaW. 202.Δ x

ἡ Dovera Ehrenb. 112. Duvaua· Kunth. 396.
Draba L. 264.4 ” Dysoda Lour. 212.

“ Dracaena L. 53. · ' Dysodium Rich.·.141.
Dracocephalum L. 183. Dysoxylon Blume. 356..
Dracontium L. 68. Dysphania R. Br. 297.
Dracophyllum LaB. 158. Dyssodia Gay, 143..
Dracopis Cass. 142. ’ - ’
Drakensteinia Neck. 415¹. “ · ’ 0 E. Α
Drapetes Ι am. 115. ¹ EBENACEAE. 121. 160.
Drapiezia Blume. 53. · Ebenoxylum Lour. 161.
Drepanis: JuSS. 146. ’ Rhenus Comm. 161.
Drepanocarpus G. F. W. Mey. 412. Ebenus L'. 411. ,

³ Drepanoplzyllum Hoffm. 236. Ecastaphyllum P. Bt. 412. .¹
Drimia Jacq. 50. , Ecbalium Rich. 275. ⁴
Drimys Forst. 249, , Ἰ , Eccremocarpus R. P. 186.
Drosera L. 286. Εεήεαηᾶἱα 01·t.51.¹
DROSERACEAE. 22.2 285. ¹ Echenais Cass. 144.

ΒΓο-ςενεαε 8811311285. Echeveria DC. 310. ,
Drosophyuum Lk. 286. - Echinaoea Moench. 142.

ἶ Drozia CasS. 137. Echinalyst‘um Trin. 292 Ὗ
D r ιι p ace ae DC. 404. ' ν Echinant-lms. Neck. 144. ¹

⁴ Druso. Dc. 236. ¹ f· Echinaria Desf 29. ·
DRYADEAE. 230. 401.. . Echinocactus Salm. 277.
Dryandrafl.. Br. 118. Echinocarp us Β111111ε.282.
Dryandra Thunb. 371. Echiochilon Desf. 197. ’
Dryas L. 402. > Echinochloa P. B. 30.
Drymaria wind. 302. . Echinolaena H. Β. Κ. 30.Ἰ ¹
Drymop hila R. Br. 53. Echinolobium Desv„411.
‚Drym rufinae Vent. 60. Echin'olytrum Desf. 34.
Dryobalanops Gaertn. 429. Β Echinophora L, 237.

ryo poeta P. Th. 59. · ‘1 Echinopogon P. B. 31. s

grypetes vahl. 370. Εοὴίηορε L. 144.
Dryp is L 306. > Α , Echinospermum sw. 198.
Duboisia R. ΒΥ. 173. .- Eclzinosplzaera Sieb. 371.
Duchesnea sm. 402. Echinus Lour. 372. ’
Duchesnia Cass. 139. ’ x. Echiochilon Dens. 197.
Duchola Adana. 372. . Echites L. 204. =
Dufourea H. B. K. 192. · Echium L. 19¹7.
Dugor'tia Neck.. 406. Eclipta L. 142.
Duguetia' A. St. Hil. 247. ΕσῖοΡςε ’(ἰαοηιι. 140. .

' Dahamelia Pers. 211. Ectrosia R. Br. 30.
Dalavia Neck. 406. . ·. Edmondia Casa. 140.
Dulichium Rich. 34. Edwardia Rafin. 427.
Dulongia H. B. 379. Edwardsia Salisb. 408.
‘Damasia ΒΟ. 410. . ‘Egletes Cass. 139.
Dumerilia Lag. 137. ’ Ehrenbergia Mart. 391
Dunalia Η. Β. Κ. 194. ¹ 'Ehrenbergia Spr. 427.

· Duualia Spr. 213. ι Ehrenbergia Spr. 211.
Duperreya Gaudich.194. Ehretia L. 197.

Dupontia R. Br. 28. ¹ Ehrharta Sm. 31. ,
nun-anta L: 180. = Ekebergia Sparm. 356.

Durio L. 345.. ELAEAGNEAE 91.11³. ·

