Zolleruin Μία 413 ’ “ .’
Zollikoferia Neu. 145. · .
¹ Zernin Gmel. 411. · -

. Zosimin Hoffm. 235.
Zostera L. 72. ’ , .
’ ,Ζοεῐοῐοερειπιιιιιι Ρ. Β. 33..
. zoysia Wiud. 3οΜ ·
¹ Zacca Comm. 375.ι
Zucmgnia (hv. 415.’

zigadenus Michx. 62. zuccarinia Spr. 213.

ΖίΙΙι Emk. 264. Q ι anngera Sehteb. 385.’

Ζίηςίδει· Guertn. 61. 5 < . Zygis Pers. 183. ,
Zinuia L. 142. Ν '¹³- -‘ Zygoglossum Reinw. 58

Zizania L. ..31 . . Zygopetalon Hook. 57. v ·
Zizia Koch 236. J zYGOPHYLLDAE m. 890. =
zizip bora L. 182. ·“ ⁷ Zygophyssum L. 392. -

Zizyphus Toum. 376. -· Zymum Noronh. 359. ’

Zoege· L. 145.

