¹¹- (Μ’-τ·

Ordo sh.·11ypaxideae..smnxina 5611 §mumma
11511635 lateralis msteffifonnissz

·’»01·(10·.;31 Haenwdoraceaeu 8115135513 tria l. sex. Aa ⁷
sterne 5111101536. Folia 6635133153·- .· · ,ἓ J
ordo 32.. Irideae. Stamina 1153 56ς136335 penam
3115 611116150151315·ι opposita. Α3316136 6111101536. · J· J

Ordo 337 Ammyllideae. 81313533 sex. Ρ615333115
-56ς111631ὶ3- maini: petaloidem» Semina absque 10516110.Γ -·.,
..0160 34.· Brom'diaceae: 8131115113 sex. Perianfhii
fsegmenta exteriora calybim.J·'-2-1·.÷J.Jz J J J. Jx

⁰·cl;X11.Ltgiace22e.GermeJr 5111165353 (1.1310·’5111’61·11’11’1’).Δ

n...-

Semina 3133333053.·Ῥ61533315313 303 gluma'c'eum regulare.

Ordo 35 Asphbdele'ae. 1511316136 fintforsaeh styli

connati. Ρ6156311151131 6311531316, valvulis 5611316115.155111-Ἰ
bryo linearis 65(153(11366115.-- --

Ordo 36. Colc'lzicaceae. 1431116136 saepius 6111101536. x ‚
s ‚Jstyfl' d'is'tixictii‘ Ρ6156311151113 capsulam, 6311161155 (1151136115
’ 1. (16133111 solutis, angulo 66311315 ’(5611556611151135. ” 2 ,
' 'Ord'o 37. Smilaceae. 1431116136 5111101536. S'tyli 6011-
nati l.disti1‘1eti. Ρ6156311151131 baccatum (1310 6311531316)
‹ilign- -51161133111, Embryo minutus· 53 albuminis navitate.

¹ J⁸0rd0 38.- Πίοεοον606. §tarmen inferum. ’0311511111
10153660 compressa. J J

Ol. XIII &rabidam Gonnum ihfbi‘um. 86111533 albu-
1353053.Ρί3663136 11315613565. ‘ »· ’
Ordo 3Οὲ Orchidaeae. Chat. ordin. 53631 ac 6135555. ·

CL XIV Scitamineae.Ger1i1en inferum. 86111533 ’35- >

J ‘'bunifnos'a. ’1313663136 »663113165.Ρ61533111511111 stragulam.

Folia 1163115361153.» .
, ’ Ordo 40. Amomeae. Stamen 1. 3,45331613 6 thecis
[duabus distinctis. ’

Ordo 41. Cannaceae. Stamen 1. Α33ι613 ffimffffifftffiss
, Ordo 42. Musaceae. Stamina 33:³³& (13011131 1 saepe ἱ

· 5161116. ·

Ol. XV. “Palmaa Germen superum ex (1131555 1151135
= uniovulatis. Semina albuminosa. Perianthium· regulare.

