Godoya Rs P. 294.ι ·

- Goethea Nees. Mart. 344.

- Goldbachia De. 264. ,
Goldbaclzia Trin. 31.

* Gemara Atlans. 310.

‘Gomaram P. 172. ·
Gomezia R. Bt. 58.
Gomortega R. Ρ 426.
Gonqozia QMut. 21ου
Gompbia Schreb. 384. ,
Gomphocarpus R. Bt. 202..
Gompholobium Sm. 408.
,(ἰοωρῐιτθιιιι L. 298. , ,
Gomutus Rump h. 65.

s ὒοηαΐοοανριιε Willd. 316. .
Gongora 3213358.Γ f .-
Goniocarpus Thunb. 316.
Gonio‘caulnn Cass· 145..

, Goniocheton Blume; 356.

Gonocarpus ,Hamilh 323.
Gondlobffs Rich. 202.ι

x · Gonostemon flav. 202. ,
Gonotbeca 11366142. ’
Gonu-s· Ι our. 386.
Gonyanthes Blume. 81.
GONYOPTERIDES. 14. 20.
Ganzalagunia R. P. 211. -
Gonzalea Pers, 211.Ι ·
Goodenia sm. 148.

x GooDENovfflAss. 120...147.

Goodia ,Salisb. 409.

¹ . Goodyera R. ΒΓ. 56.
Gordonia Eu. 335. · · Α
Gordonieae DC. 335. .
Gorinkia Psesl. 265· , .
Gorteria L. 143.

Gorteria Lam. 143. Ι.
Gossypium=L. 346.

Ιχ Gotltossteda Vent. 202.

Gouania L. 376. ⁷ »
· ffGouffeia 1106111305.

’ Goupia Aubl. 376.

⁷ Οτᾳεηιὶᾳ Hook. 142.

, Graffenrieda DC. 329.

Grahamia Spreng. 142.
GRAMINEAE. 23. 26.

⁴ Grafnmanthes DC. 310.

Grammarthron Cass„ 138.

Gra remica Lour.193.

Grammitis Sw. 18.

(ἰΒΑΝΑΤΕΑ-Ε. 224. 324. -
Grangea Adam. 139.

“ Grangeria Comm. 406. .

GraJJIceJAcorunz Desy. 28,

Ι * Ι
Ι P
N
. Ι
1

<arationes L: 171.. J

Graumsxssera Rchb. 72.
Greggia Gaertn. 332. 1 .
Gregoria Duby. 166.

, Greviliea R. Br. 117. ’

Grewia L. 339.
Grias L. 333. ’
Grielum L. 428.¹
Griffiuia Κατ. 46. ἶ ¹ μ, ”
Ονὶηιαίτίἰαι ὃώῐαηὶζ. 415. ’
Grindelia wind. 138. -
Griselinia,Neck. 412. ’
Grislea Loeffl. 317.
Grona Lour. 410. ,.
Gronovia L.- 273. κ-
Grossularia Rich.- 276.

, GROSSULARIEAE. 221. 275. , “

Grubbia Berg. 113. ¹ . ,
GRUINALES 226. 347. ¹
Guadua Kumh. 32. ,
ΟιιαῘαιωηριε 11158. 159.160.
Guajacum L. 392..

Guajava Toum. 332.

Guapurium Juss. 332. f
Guardiola Bonp1.142 ’

““ Gnatea L. 356. -

Guariruma Cass„ 137.

’ Α Guatteria R. P. 247.

Guazuma Plum. 342.
Giildenstaedtia Fisch'. 410. ’
Giinther-a *Andra 265.
Giintheria Spr.136.
Guettarda L 212.
Guevina ΜοΙ. 117.
Guichenotia Gay. 342.
Guiera JuSS. 323.
Guilandina L. 415.
Guilielma- Mart. 65.
Guilleminea H. B. Κ 300·
Guioa βεεν. 364.
Gumillaea R. P. 426.
Gunnera L. 105.

Gustavia L.³ 332.
Gutierrezia Lag. 138.
GUTTIFERAE. 222. 288.
ΟαῙτίῘεναᾳ Ιηεε. 291.
Guzmannia R. P. 47.
ΘακίῑῖίηιὲαιΒοῐῐί). 249.
Gymnadenia R. Bt. 57.

“ Gymuaudra Pau. 172.

Gy nunauthennnn Cass. 136.

“ Gynuuanthdra R. ΒΓ. 203.

Gy 'man tlte. Sw 372. .
(ὶμιωιιττῐιειιει Desf. 139.

