-s451 r-·-

· Delaria Desv. 408.
,Πεῐίιηει L. 250.
Delissea Gaudich. 148.
’ ΒεΙοάετίιιιῐι” Cass. 146.

= Delostoma Don. 186.

Delphinium. L. 254.
Dendrium Desv. 155.
Dendrobium Sw. 58.
Denekia Thunb. 139.
Denira Adans. 141. ⁸ ’
Dentaria L. 265. -
Dentella Forst. 210.
Dentidia Lour. 183.
Deppea Schlechtend. 429. “
Derriss Lour. 412.
Deschampsia P. B. 28. *
Desfonfflainia R. P. 194.
Desmanthus wind. 417.
Desmidochus Ehrenb. 202.

· Desmoehaeta DC. 298.

Desmodium Desv. 411.
’ Desmoncus Mart-65.
‚Desmos Lour. 246.

&svauxia R. Br. 36ae
etat-ime DC. 417.

ς’ Detarium Juss. 417. ι’ 1 Β

Detris Adans. 139.
Deut'zia Thunb. 428.
Deyeuxia Clar. 28.
Dialesta H. B. K. 136.
Dialium L. 416.
Diamorpha Nutt. 310.
x Dianella Lam. 53.
Diantlzera L. 184.
Dianthus L. 306.
⁴ Diapensia L. 156. “
Diaplzyllum Hoffm. 236.
Diam-hena Rafin. 29.
Diascia Lk. 171.
Βίεείᾳ Dc. 45.
Diaspasis R. Br. 148.
Diastella Salisb. 117.
Diatoma Lour. 333. ’

Diatomeae Fr. Ag. 9. 10.
g Dicaryum wind. 205.

Dicera Forst. 340.
Diceras Lour. '175. ‚
Dicet'atium‘ Lag. 265. -

” Dicerma DC. 411?

Dichanthium willem. 31.

. Dichapetalam P. ΤΗ. 102.
Dicbilus DC. 409.- ι
Dichondra Forat„ 192. ¹
Dichorisandra Mik. 40. .

Dichostyzes P. Β. 34. ’

’ ¹ Dichroa Lour. 428.

Dichronia Cav. 171. ,
Dichromena Rich. 34.
Dicksonia Her. 17.

’ Diclidanthera Mart. 429.

Dicliptera JuSS. 184.
Dicly [να DC. 260.
Dicoma Cass. 145. ”
Diconcmgia Adans. 313.
Dicophe wall. 238.
Dicoryphe P. Th. 240. ‚-

-Dicraeia P. Th. 72.

Dicranopteris Bernb. 18.
Dierobotryum wind. 212. “
Dictamnus L. 389. “

⁸ ⁴ Dictyoioma Adr. Juss. 386.

Didelt'a L’ Her. 143.
Didesmus Desv. 264.
“DidJ mandra Willd. 372. . ⁸
Didsmocarpeae Don.185.
Didymae carpus Jack. 185.
Didymoehiton Blume 356.
Didymon-hiaena Desv. 17.
Didymomeles P. Th. 426.
Diectomis H. Β. Κ. 31.

, Dielytra Borkh. 260.

Dienia Lindi. 58.Χ ,
Dierbachia Spr. 194.
Diervillea Toum. 214.
Dietriolcia Tratt. 310.
Digera Forsk. 298.
Digitalis L. 171.
Di'gitaria Hau. 30. .
Digitaria Schrad. 3⁰.
Diglossus Cass. 143.
Diglottis Nees. Mart. 389.
Digraplzis Trin. 31.
Dilatris L. 43.
Dileptc'um Rdfin. 264.
Dilepyrum Michx. 28.
Dilivaria Juss. 185.
Dillenea.e Salisb. 249.
Dillenia L. 250.

. mLLENlAcEAE. 220. 249. ·

Dillwynia Sm. 409.

· Dilobeia P. Th. 426.

,Βίπιαονία Lindl. 349. ,
Dimereza LaBill. 364. ,
Βίωβτίε R. Br. 31.
Dimerostemma Cass. 142.
,nimia Spr. 203.

” Dimocarpus Lour. 364.

Dimorplca Wrffid. 415.
29 ’¹‘

