’ Ι
’ *⁸ Im. -ι-εο,
Ι

⁸Waldxstein‘iu Wffldl ms υἱ ’ ·ἓ“”.·ζῒκίξ ‘Wulfeniu hdq. 17».

,³⁶51 ..ἶ μήθ-ζ
Walkera⁴ Sckfrbb. δῦθι ³2 x Wulffia Neck. lm. ,ΓΞ .·! ,ὲ
ΨαΙΙοηίι SW. 164. ἐ »φὶ “za-:113 'Wurmbea Tmb. 52. ζ δεμ· ;.,.; ; ιε(
Wallichia DC. 344. - :2 ·‘·³ τύψ”ἶ Wylia Hoffm. fflssb· · · - .-
Wallichia Roxb. 65. ii ..ἑ >‹ ἀνΧ· ,·'11 Λ. ; .- .- ...σς
’ΨαίΙτοῐὶιίδὶῖΒδῖΙκῑΙΒα- ·-mm fimf: η x X.. ,ως : -ι g,
Wullrotlzia Spr. 236³...ss Ὗ ..22 “³¹⁸2 Xanthe Wssld. 294. .‚·‘-..· A<
waltheri& L. 343. .· ·. ⁴1⁴ γ. μ’ διὲξ Xanthium L. 141. .·’ · ; ι . ζ
Wangenheimia·‘1'i·1u.-29'⁸ τ’ ῑῖ Xanthocephalum‘fwilm21³6.:1: v ”t
W arne‘ria Miffi'253. 53 · ’ ·—w · »02 Xantocbymus.ffl.0xb. 2⁹4.=·= ι ·

Watsonia Rex-54⁵: s... ε ·32* w& Xanth'ocoma H.B.»3K. 138.
Webera Gaertn· ‘ML‘ - ’ὲ ‘·'1' ’ζ Xanthorrhiza Mh‘rsoeffim ·.· ’ ·“ ·
Wedelia sim-142.» :2 - . .· ζ Xanthorrhoea Sm. 514: .,; .- · ·
Weilzea Spr. ‘3202 “. ”“’ ¹³< Xantlzoxylum Sm. 38⁰. ..2 ἶ ¹·
Weigfflfflffunbi Ι73.·’ ’ *² ‘531 Xenopoma Willd. m a‘uff κ
ΨεὶηςαενΐηεηίαΒθι-Μλ ²⁸³⁵*ss Ἀ( Xeranthemum L.2.145...2 ,υ

   

Weinmannia L'Lfflassw‘vw ...0252 ‘Xerochloa R..=Br. 31. t ,
· Wendia Hoffm. 235. - 'Xeropetalum R. Br.-409‚„2 21. » ,κ
.‘ Wendlandia Bartl. 211. · ¹ Xerophyllum Michx‘. 52.
Wendzandia wind. ἐκ. ⁷ xerophyta Juss. 47.
W ens' , endl. 182. = ,ἵ ,. Xerotes R. Br. 38.
Wer , . ᾗ, . K: 138.» ⁸ 2 Xerotium ΒΙ. Fing.¹ 139.
Westonia . 409. ‘ Ximenesia Cas& 142·
westringia sm. ’[82. ¹ xime-11⁴5 L. 423. .
V'ibelia Fl. wett. 146. Xiphidium Loeffl. ·40. ’
Wibelia Hopp. 146. - Xiphopteris Kaulf. 18.
W ibelia Rijhl. 145. Xuaresia R. P. 2172. f
wiborgia Thunb. 409. ·· “Xylamhoma Neck. 144
'Wickstrbmia Schrad. 335. Xylobium Lindi. 5¹8. ι
“ 'Wigandia Neck· 140. “ ⁴ ι Χγιοωεὶιιιηδω, 117.
wigandia R. Ρ. 190. Xylophylla L. 371.
'Wiggersia fl. wett. 411. . Xylopia L. 246.
'Willdenowia Thunb. 36. ⁰ Xylosteum Toum. 214.
Willemetia Brogn. 376. Ἴ XYRIDEAE. 23. 38. . · -
Willemetia Neck. 145. Xyris L. 39.
willichia Mut. 172. - - Xysmalobium R. Bt. 22⁰. m
⁷ W illaghbet’a Scop. 206. ¹ ’ Xystldium Trin. 31.
- Willsonip. Β.. Βι·. 192. · ⁸ «
ἡ W incisoria Nutt. 28. , Y· , Ι
’ W {ntem Mu'rr. 249. Yucca L. 5⁰.
Winterana L. 428. v ’ 1
. Winterana Sol. 249.ς ’ ’ · Ζ. ι ,
Winterlia Moench. 377. Zacyntha Toum„ 146. “
Winterlia Spr. 429. ‘zaleya Burm. 309.
· Winteria Nutt. 412. Zaluzania Pers. 141.
Witharia Pauq. 194. Zmin L. 94. “
’ witheringia L’Her. 194. ¹meichellia L. 72.
Witsenia L. 45. - Zanonia L. 275.
Wolfia Hork. 76. ’ ‘227 fs zantedesclzia Spt. ετ.
Wooczfordia Salisb. 31⁷. ἡ Α zAN'rHoxYLEAE. 229. 305.
Woodsi· R. Br. 1⁷· ἶ fs , zan-tkoxyzaeaae Adr. suu. ³0⁶.
Woodwnrdi'a Sm. 18. , - ’” zanthoxylum, L. 386. ν
Wormia Rottb. 250. , ·“ Zapania Scop. 180.

’ migma· R. nr. 204„ “ zampema >Neon 143.

