Psilurus 'Ptin -·.29 ‘¹ ,ι
Psittacoglossum &Lau 58. ,- -
Ρεορὴοσατρυε Neok. ·.412 - ν
Psorahea 1.. 410. ’

, Psya, hanthus Rafin. 257.
Psychiue Desf. 264.
Psyohotria L 212.

Psychotrop hum Ρ. Brwf2l2 ⁵

Psyllium Juss. 126.. .
Psylloearpus Mart. 210.

Ptarmica Neek.140. ψ ’ .

Ptelea 1.. 386.
Ρΐοῖεασαιο Kunth. 385.
Ptelidium Ρ. Th. 379.
ἕξοι-31101113 Forsk. 106.
’ erighsm Corr. 429. .
Pteria L. 17. .
Pterium Desr. 29. .
Pternix Rafln.. 144.
‘Pteroca'rpus‘ L. 412.
Pterocarya Nutt. 397.
Ρΐετοεὲρὴᾶῑιίε vain. 130.
Pterococcus Pau. 109. ’ ’·
Pteroneurum DC. 265.
“ Pteronh L.. 139.
Pterophora Neck. 139.

· Ptem phyton Cass. 142.

Pterospermum Schreb. 344(
Pterosp om Nutt. 155. ’
Pterostylia R. nr. 57.
Parata Adans. 386.
Pterotheca Cass. 145.
Pterotum Lour. 427. ⁷

> Pterygodium Sw. 57.
Ptileris Rafln. 138.

. Ptnocnema Dou- 58.

” Ptitopleyllum Nutt. 315.
Ptilostemon Cass. 144.
Ptilostephium H. Β. Κ. 142.
Ptilotus R. Br. 298.
Ptych'osperma LBB.. 65: 2
Ptychotis Koch. 236.

,3 Ρυφτειῐίᾶ- DC. 410.

Pugionium Gaertn. 264.
Pulic'aria Gaertu. 139.

’ Pulmonaria L. 197. ἶ
Pulsatilla Bauh. 253.ι 1 -
Pultenaea Sm. 409.
„Punica L. 325.

Pupalia Mart. 298.
Purshiuss DC.. 404.
Parshia Rafin. 315.·
Purshia Spr. 197.

Paschkinia Adams. 50.

’ ‘⁴² Pateria Pers. mo. ,
· , Pycnanmemum Michx‘. 183, ⁷
, Pycnostaehys Hook.1SB,. ¹

Pycreus Ρ. Β. 33.
Pyrenae-eae Vent.178›6

’ ’ PYRENOMYCETES. 6.
,k PYRENOTHALAMI. 54 8.
’ Pyrethrum Ball. 141.. <
g Pyrgus Lour. 164.
Pyrola L. 155. ²
. - “ ΡΥΥοΙίῐὶοη.Ηεῐῖ).“46.
ἶ Pyroplzorum Neck. 400.

Pyrosboma Meyer. 180·

- Pyrostria Comm. 212. a f κ
’ - Pyrularia Michx. ³113. » »
< Pyrus L. 400. “’
. ” 2 Pythagorea Rafln. 317. 2 „
. . ..³ Pyxidahthera. Miehx. 156.

Quadria R. Ρ. Ῡ17. ’ ’

Qualea Aubl 321.

Quap oy a Aub1.'.294
Quararibea.Aubl. 346.
Quassia L. 385. .

. Queltia salisb. 46. s ’

Οιιρῖιιεία Valid. 312. ’ ¹ ⁴
Quercus L. 100.. ’ “

⁴ Queri. Loess. 305.

Quiuaja JuSS. 404.
Quinaria Lour. 393.
Quinchanialium JuSS. 113.
Quisqualis L. 323.
Quivisia Commers. 356.

Ὠιιογα Gaudinh. 175. .

R. ‘U

. Banasa Aubl'..‘364.

Riicoabea ‘AubL 269.
Raddia Richjw. ., .. >
Raddisia *Leand. 380. .
Rademachia Thunb. 105.

Radiana Rafin. 302.

. Radiola Gme'l. 351.‘
'⁸ ‘Rafflesia' R. Br. 81.

Βθῖιιῆθ Thunb. 409. ⁷
Rajania 1..54.. ,
Ra] 'ania Walt 109.

- ' Ramamena Η. Β. Κ. 323.

Ramondia Mirb. 18. .
Rumondia Rich. 175.

Ramphospermum Andrz. 265.ν -

Ramspeckia Scop. ,211
Randia Houst. ,211.

