ι Ι
ί--νπῇ -,

2 Pefidarpium 1188881818, auplex», ἰ1811181188 (88188881- ’
pium) 8811ὀ11111ἐ88111881181 1. tenue 8188811181), inaniori mm.
8888118118,ἶ 881188111818, usif- sanies. quinquevalve, valvulis
’ saepissime 11811 seoedehtibn‘ssa mamae 11811114818188 81ῐίἶ
valvulnmm 111888 adnata, pdyspermae. Semina pendula, v ·
funiculis altera extremitate affixit} mrfflo. 111818111888888 3.
, [11118888 obte‘cta, compressa, 8818111881818, testa ext-udor}-
’ 8188188888 interiori membranacea, 1111811118 ·› conformi. ·
Albumen carnosum, scrobicukitumss Embryo induam,-
· rectus, 8111υωί118 pamm 1188σί81·- mdicula 81188111, 8811111.

fug& cotyledon'ibus 1811118818 18115ὶ81111118, integris, ⁴ger:-
minatione 1111188818.

Pass'ifloreaq 8 18811111ῦῖ88 fiqudionbus exules, 8111-,
,πιίιιω Ε18188 11881888 (188118, ᾤ, , , , ’

., · Generaae 811188ὼ1118111118· Banks Pudpffla Nonou-x
’ Asu-opham niso. - naamam L (mecm med. ,ωε-Σ
phananflieq„ Menacfineiim et Άηὼεωῐίιιία Β8·1γ.·) Dim
*semma La Β111 Murucuja Τοωᾙ. Τ18881118 11188, (Εἰπὲ,-
phana 31188.) Paschanthus 13111811. Μ8118888 Lam. Dei-
(1811118 Pet. Τἱῐᾳῖι Τ1181118881118 R. ΒΓ. Ῡ81888 6881111. -
· Μ818811811118 ²⁹¹) Ruiz. et Pav, (Gynoplema Θὲίν.) ’ ’

fi

’ 01118 max! Ἰῖήτὴεωοεαε.

‘ ’ ,tt wisantum2fflectio‘ll'e .Humb..⁷Bonpl.- Ὶι81Κτιιιεᾶιωᾰιενν. gen- 81
mp- &swan-estamTummcsae 4180, [188111. 111. &345⁶oe . , ,
g Herbae‘i. ἐυῆωιῑὼὲψρῂᾞε ··s1mp110‘1.2 Ffflsa mma,

simplimgg integra 188818818118 xpimntifidae, dentata, petio· ’

lata, *peticio ad 88188111 811888181ρι1818188ορς.Ἴ stipul'ae en

cimbia Β. ., t .

Ρ18188118Γω881118ἆ1ι1 regular-es, 8111118188 ,881118111·, [18-

(1188118, 1111818 a‘ut pefiolo aduam, articulato, 1111118818ΟΙ8ε8.

” ¹⁸) Maleffierbiaceae Dbn in Jameson Edinb. phil. journ. 1827.
Ρ.’321.81·ᾶο, ut videtdi, rite distinctus ob habitum pro-
prium, placentarum et ovulorum citum et ob nomiman

. -. structuram. ’

