*98--’

616613, 111106613115, loculis parallelis contiguis, rima longi-
tudinali dehiscentibus. connectivum 6.

Spieae femineae densissimae , subovatae. Rbaehis
exan‘ticulata. 'Flores numerosi, ‘in axillis 111-3616013111111,
imbricatarum solitarii. Perianthium o. Germensslenticu-
lare, uniovulatum. styli duo, infernex connati.

Gai-yopsides alatae‚' bracteolis incrassatis 6611111136,
sessiles.Se1nen erectum, exalbuminosum. Embryo inversus

Ca'silarineae quasi Equisetaceae arboreae phanerogae
mae sunt iisque certe affines. Omnes in Nova Hollandia
et in terrissadjacentibus habitant.

Genus„- Casuarina L. x ἵ ’ ‘ h ¹ ”

’ *Orda 68. Illyriceae.

Amentacearum genn. Juss.' -— Myriceae Rich. -- Ach. Rich. ,
elem. bot. p· 561. (excl- Camarina).

Arbusculae 1. frutices ramosi, ramis teretibus ,’ x exat·-
1161113115, sparsis, Folia sparsa,· simplicia, Ρ6111111161νί3,
nonnunquam pinnatifida‚ ν611111053, integerrima! 1. serrata.

Flores (16161, 131155. 1110110161, 3166613661, 56551165, 5111- “
, guli'braoteola solitaria squama'cea suffulti.

θ

, Flor. 111356. Ρ611311111111111 0. l. e squamis paucissimis
· liberis. Stamina 2 -4, filamentis 11116115φ1. 1116113ι161111115,
3111116115 ,1)116611131111115. ¹

Flor. semin. Perianthium e squamis 2-·6› liypogyniS‚
germini saepe acc-retis et in fructu in penicarpium exte-
rius abeuntibus. Germen lenticulam ovulo solitario ω ecto.
Stylus 1‘, stigmatibus duobus elongatis filifonnibuS.

Ρ6116·31ρ111111 siccum, indehiseens‚ nunc perianthio
311616 63111656 obtectum indeque drupaueum. Semen 616-
”611116, exalbuminosum. Embryo inversuS‚ 5611. ¹radicula
apicem fructus spectante. ⁸

f Myriceae plures 165111056 - aromaticae: quaedam *e
fructus tegmine Vsuboarnoso ceram-j exsudant.

