Τήρεω-11111 Do: ⁸8. '² .·- - 1·

'tricem Schrossb. 370. ι’. -m ι.

Triceraja wind. 880.·· ³, r·- ·: {J

· Tricems Audasmn. - ᾗ..
Triceros Lour. 429. .. υ · :
Trichaeta 1²53. 89:

Trichelostyliu ljestibav ⁸²1.
Trichera Schrado' 180.

' Trichina L. 356. ·
Τι’ἰο11111111111 R. Be. ⁸08.
Trichoa Pers. 243.
Tricbocarpus Neck. 405.
Trichoce phalas Brogn² 376.
Trichonem Κ1111111.58. ·
Ττίοὴοώῑοα Βο.·28 - ⁴ ··
Triclwcladus Pers. 2404·
Trichocline Cass. 137.
Trichodesmu R. Br.··198.- . ·
Trichodae'um Michx.= m.-
Trichomanes L. 17. ⁴·
Trichonem& Ker. 48.
ΤνὶοΙιοοη Roth. 29. ·
Trichophorum Rich. 34. -
Trychophyllum Nutt: 142. ’
Trichopteris Presl. 17.

’ Trichosanthes L. 275. ‘
² Trichospet‘mum Blume. 282.

Trichosporum Don. 185. ·
Tri'chostemmh 12». 183.
Trichotlmlamus wLebm 402.
TRICOCCAE. 228. 367. ·
Τ rzcondylus 81111111).- 118.
Tricoryne R. Bn- 50.

· Tricratus Herit.110.

Tricuspidariaffi. P. 340 . · -
Tricuspis P. B. 28. ·
Tricuspie Pers. 840.
Tricyola Cav'.11.0 -
Tridax L. 142.
Tridens R. sch. 28.
Trideutea 'Hawk 202.
Tridesmus Lour. 871.
Trientalis L. 166.
Trifolium L. 409.
Triglochiu L 73. ·
Triglossum Fisch. 32.-
Trigonelln L. 409.
Trigonia Aubl. ·.380

“ Trigonis Ja'cq. 364.-
Triguera Cav. 195.
'l'riguera Cav. 346.
Trilisa Cass. 136.
Trilix L. 340.

·· ’ Τι’ἰοᾶίο, Κ. Bt.
Trichandrum N‘eck. 140. ·

'rx-inim Imm* ιι· ²³5⁴<

Triodex Rufini· unm ¹

Trimorplmeh„ θαι-439. .· , ,ξ ι ,
Trinacte Gutta-4181.. .· »ιρι ..
Π ·' Triuia Hb'ffmss' ωε. · «x ·. κ

ἰ

11’“

ae

Trionum Mod. 846.) ,.,ι ’ · “ ,

Trionyclzon Wffln 11¹4. ·

· ’ Triopteris L. 359.

Triosteum L. 214.

Trip baca Loum- 340. ’

Triphasia Βοῦν. 393.’
Tripinna Lour. 172.
Tripinnaria Pers. 172.
Triplaris L. 109. «
Triplasis P. Β. 29.···

’ Trip 111ὶεί11 Bau-tl. θοὰ ,8ῗῆ ·

Τνίρὶἰῌό Rufin. -088
Tripogon Roth. 28.
Tripsacum L. 29. -
Tripterella -Michx. 42.

’ Trip tiliou R. P-.‘· 138.

.Trirrap his R. Bt 30.
⁴ Tria-anthus Lour. -238. .

TmsEPALAE. 219. πω» ’

Trlsetart'a Forsk. 28.
Τ risetum Pers. 28. - -

⁷ k Tristanla R. Br. 831.

Tristegis -Neesv 80-

Tristellateia P. Th. 859.

Tristemma Juss. 329.
Triticum L. 29. ¹
Tritoma Ker. 50

Tritomanthe Hoffinmegg. 80.

'‘ Tritonia Ker. 48.
·’ Triumfetta Ι.. ·339. ·

Trixago Lk. 172,
Tri-ris Mitch. 316. ·

ἡ · ’ Trixis P. Br. 137.-

Trizeuxis‘ Lindl. 58.. .

·' Troehelia DC. 344.

Trochera Rich. 31. -

' Trochiscanthps Koch. 236.
’ Trochocarpa R. Bt. 158.

Trollius L. 254. > ι
Ttommsdoffia -Μιιη, 298.
Tromotriclze Haw. 202.

TROPAEOLEAE. 227. 366.

Tropaeolum L. 367.

’ ” Trephia L. 106.

Troximon Gaertu„ 146.
Tmncarin DC. 329. ·
Tschudya DC. 830.

· TUBmLonAE. 1822 m.

q

 

 

