o

Anisofflcte Bartl. 294.
,Αῃηεεῖεα Andr. 89. ’
Annesorrhiza Cham. 236. “
Anoda CaV. 346.
,ΑηοεὲοεὰηΐΙιιιε th. 4.3
Anoma Lour. 415.
Anomatheca Ker. 45.
Anona Adans. 247.
ANONACEAE. 220. 245..
Anonae Juss. 245.
Anonis Toum. 409.
Anopterqs LaB. 426.
Anredera Juss. 297.
Antennaria Gaertn. 140.
Antlzactinia Bory. 271
‘Anthemu Med. 346.
Anthemis L. 140.

, 'Anthenantia P. B. 30.

Anthephora Schreb. 29.

' ι Anthericum L. 50.

ι.ΑηῖΙι««3>·ιόἰι1η Lam. 50.
Anther‘ylium Rohr. ἡ 317.
Anthestiria L. 31..
Anthobolus R.. Br. 113. x
Anthocercis LaB: 173. ’
Anthocleista Afz. 206.
Anthodendron Rchb. 155.
, Anthedon R. P. 380.
Antlzodas Mart. 380.
Antholoma LaB. 281. ’
ἡ Antholyza L. 45.

Anthonota P. B. 415(

’ Anthopogon *Nutu 32.

Anthospermum L. 21οῑ
Antliostema A. JusS, 372.
Anthotium R. Br. 148.

⁴ Anthoxanthum L. 31.
Anthriscus PerS. 236.
Anthyllis L. 409.
Antiatis Lesch. 105. τι
‘Antichorus L. 339. ’
Antidesma L. 426.
Antirrhea Comm. 212.

- , Antirrhinum L: 171.
’ Antitragus Gaertn. 31.

³ ‚Antodon Neck. 146
Antrophyum Kaulf. 17.
Αιιγοῐιίιι Michx. 302.

’ Aotus Sm. 409.
Apactis Thunb. 426.
Apalatoa Aubl. 416.
Apargia Scop. 146?
Apate-lia DC. 336. “
Apeiba Aubl. 339.

N,
‚,.1

“ ,435 —-

’ ’ Aper-d Adana, 28.

t
Ο .

Aphanamixis Blume 356. ¹
Aplzanes L. 403. · ,
Aphanostemma A.. ts Hil. 253.
Aphelandra R. ΒΓ. 1 4.
Aphelia R. Br 36.
Aplzora Neck. 408. ·

, Aphragmus Andrz. 264. Χ

Aphyllanthes L. 38.

= Aphyllocalpa Cav. -18, ²

Aphyllocaulon Lag. 137.
Aphyteja 13. 81. .-
Apiera wind. 50

Apios Moe neh. 412.

Ap ium L. 236.

x Aplophyllum Adr. JuSS. 390.

Aplophyllum Cass, 137.

” Apluda Ι. 31.

ΑΡΟΟΥΝΕᾹΕ. 123. 203.
Apocynum L. 204.
'Apodanthes Poit. 81. ,
Aponogeton Thunb 84. ’
Ap offetica Forst. ’364
Aposeris Neck.146. ,
Appendicularia DC. 329. .
Aptosimum But-cb. 172.
Apuleja Gaettn. 143
Apyroplzorum Neck. 400.

Aquartia Jacq. 194. ,
AQUIFOLIACEAE. 228. 376. ,

θ

s Aquifolium Toum. 377.
’ Aquilaria Lam. 420.

AQUIL ARINAE. 420.

'Aquilegia L. 254

Aquilicia L. 355.
‚Arabis L. 265. ‘

“ Arachis L. 415.
· Arachne Neck. 371.
Araehnos'permum Berg. 146.

Aracium Neek.146. ,
Aragoa H. B. K. 195. “

’ Aralia L. 238.
⁴ ARAL IACEAE. 219. 237.
ΧΑναΖὶαε Juss. 237.

Araucatia J uss 95.

“ Arauja Brot. 203.

Arbutus L. 155.
Arceuthobium M. B. 232.

= Archangelica¹ Hoffm. 235.

Archytaea Mart. 336.
Antion Dalech. 144g
Arctium L. 144.
Arctium Lam. 144.

Arctopus L. 237.
28 t

