'1— 236 --

13.·01666611611111 'Pom-nef. (Thysselinum ΗΘ11111.86Β61116
Spreng‘f) 06111666611316611. Α66ῐ111116 L.- Foeniculum J

· ’ Toum. Meum 'Pom-n. Trochisoanthes Koch. Pachypleu-

tum 13611611.. 811666 Β666. Ligusticum L. (Gaya Gaud.
Walltothia Spreng. Gingidium Forst.) Athamanta 13.
Brignolia Bertol.Molopospa1jmum Κ6611. Cnidium 0666.

· 8616611166 13611611. 866611 13.-1316666118 Hoffm. Crithmum

Ι·3.066116161111111111 Κο611 Critamus Β666. (Drepanophyl-
'lum Hoffm.) Ammi L. 0661666111111111 Hoffm. Trachy-
6661111616 1311111. Carum L. (Β61116111 L.) Aegbpodium L.

.- Ἴ 816116 13.·,1-1616661611111111 Κο611.(3161116 13.(016616116

Lam.) 34Ρὶ6111 Ι3.Ρ6116661166111 Hoffm. Aethusa 161111-
mia. Hqffm. Zizia Koch. (Thapsium Nutt.) Ptychotis
Koch. Triuia Hoffm. Ρὶιηρ166116 L. (Tragium Hoffm.
Ledebouria Link.) Conopodium Κ6611.81616 L. Bemla
Koch. Α666661111166 0116111. oenanthe L. (Phellandrium
L.) Huanaca 06601166 Humb. Bonpl. Κ. Biforis „-
Spreng. (Bifora Hoffm. Corion Link.) 061166111661 L.. .
‘Myrrhis Scop. Chaerophyllum L. Spermatura Reichenb.

(Urospermum Nutt.) 8611611616 Spfeng Scandix L. 1

(Wylia Hqffm.) Anthriscus Pers. Torilis AdanS. Cau-

. . 66116 L. (Turgenia Hoffm.) Platyspermum Hoffm. (01·-

laya Hoffm.) Daunus L. Oliveria Vent. 0616166111 L.
(3116161613. Pleurospermum Hoffm. Ph'ysospermum Cuss.

' (Danaa All. ›Haenselera Lag.) cachrys L. Prangos

Lindi. ..Smyinium L. ἢ Heteromorpha 0116111. Bupleurum
L. (Teucria et ’Odoxifites Spreng. Diaphyllum et Iso-
phyllum' Hoffm.) Trachypleurum Reichenb. Hermas L.
(Lichtensteinia Cham.) ’

Β. Umbelliferae desciscentes, · Hiigelia 1161611661)ι

’ Cogswellia Spreng.(Lomatiui'11 Rasin.) Hydrocotyle L.

(Trisanthus Lour.) Ohondrocarpus Nutt. (Glyceria Nutt.)
01661616 Nutt. Erigenia Nutt. Spananthe Jacq.· Bowlesia
Ruiz.. et Pav. Drusa Dec.Micr0p1eura Lag. Pozoa
Lag. (Asterisous (311661.) Trachymenq Rudg. Bolax
0611116616. Mulinum Pers. 81611616 1161611661). (0116161116

