.-- 395' ...-

³¹ ’ morea hermaphroditi 1. polygn1i,‚: in racemos 3111- ⁴
lares 1. paniculas terminales collecti. i.

Galyx 111101, persistens , ,(1313113011311111133 segmentis

κ ,1101 aestivationem imbricatis 1. rarius ί13133113. 'Porus in ,

annulum 1. discum (1113131113. Petala 5··,11110 calyci in-
serta, 0111γο13 segmentis 31101113, decidua, per 30311113-

tionem imbricata 1. rarius Valvata. Stamina cum petalis ’Σ ·

11130113, eisque numero (131113, 11110131.11113 11331 00113313..
Germen ex ovariis 5 1. 3110113 paucioribus, 11110 solitario,
⁵ distinctis compositum. Ovula duo adscendentia collateralia
in quovis ovatio. styli 5, distincti, stigmatibus simpli-

cissimis.· · 2

(331110113 5 1. 113301013, 33011133 unum perfectum,
reliqua abortiva, sessilia 1. breviter 3111111313, (1131111013,
bivalvia, saepissime dehiscentia, monosperma. Semina ,
angulo carpellorum centrali prope 1. 1131110 331113 basin
1001111 affixa, 010013, saepe 31111313. Albumen 0 l. raro .
carnosum. Embryo rectus; radicula prope extremitatem f
superiorem seminis 3113, 111ον13, 013333; cotyledonibus in
seminibus exalbuminosis carnosis 0133313 , -in albuminosis

¹ soliaceis; plumula diphyna.

, Connaraceae‚ inprimis radiculae situ ab ordinibus
affinibus distinctae, omnes inter tropicos crescunt.

Genera.- Connarus L.' (Rourea Aubl. Robergia

. Schreb. Malbrancia Neck.) Omphalobium Gaertn. Eury-
coma Jack. Cnestis J uss --· ‘eTetradium Lour.

· Ordo 235. Cass-aviene.

Terebinthacearum genn. Juss· -ι- Cassuvieae R. Brown. in
Tuckey cong. p. .431. - Terebinthaceae Kuntb. anu. (103 scienc-

nat· 11. 11. 033& —‘- Terebinthacearum trib. 1 et 11 aive Δηιοπ-
(11030 et 51131301ιί11εο Dec. prodr. p. .62 et 66. Α
Arbores 1. frutices , ramulis teretibus. Folia sparsa,
3111 simplicia integra penninervia, aut 111111311- pinnata 1.
ternata. Stipulae 0. . '

