-- 461 -23

Hedymm L. 4111
Heimia Lk. Otto. 317.
Heinzia Scop. 415.
HeisteriaBerg. 257.

. Heisteria L. 423.

Helenium Adana. 139.
Helenium L. 142.

‚ Heleochatis R. Br. 34.
Heleoclzloa Host. 31.
Heleogiton Lestib. 34.
Heleopltila P. B. 34.
Helia Mart. 200. “
¹Helianthemum Toum. 283.
Helian'thus L. 142.
Helichrysum Va111.14o.
Helicza Lour. 117.
Heliconffi L 63.

Helicta Cas& 142.
Helicteres L. 346.
Heliocarpus L. 339. ’
ΗεΙίορὴίΙαᾸᾸ. 264.
Heliophthalmum Raf.142.
He¹iopsis PerS. 142.
Heliotropieae Schrad. 196.
Heliou-opium L. 197..

, Helleborus ·.L 254.

Hellenia Willd. 61.
Hellwingia Willd. 113.
Helminthia Juss. 146.
Helmintostachys ΚιιιιΙΐ. 19.
Α HELOBIAE. 25. 70.
Helonius L. 52.
Heiopus Trin. 30..
Helosciadium Koch. 236.
Helosis Rich. 80.
Helosporajack. 210.

“ Helxine Req. 106.
Hemarthria R. Br. 29.

⁷ Hemerocallideae R. Bf. 49.
, Hemerooanis L. 50.

Hemiandra R. ΒΓ. 182.
Hemianthus Nutt. 166.
Hemichlaena Schrad. 33. .

. Hemichroa R. Br. 297.

Hemidesnius R. Br. 208.
Hemigenia R. Bt. 182.
Hemimeris wind. 170. -
Hemionitis L. 18.
Hemiphragma Wan. 172.
Hemistemma Ebrenb'. 183.

Hemistemma Juss. ⁷250.
Hemitelia R. Br. 17.

Henckelia Spr. 185.
Hendecandrn Eschsch. 372.

Henricia cassam).
Henrietteit DC. 330.
Hepatica Diu. 253. ·
ΗΕΡΑΤΙΟΑΕ. 5, ιι.
Heracleum L. 235.

, Heritieru Ait. 340.
¹ Heritiera Michx. 43.

Heritiera Schrank. 52.

’ Hel-mannia L. 343.

HERMANNIACE ΑΕ. 226. 342.
Hermannieae DC. 342.

Hermas L. 236.
Hermesia Bonpl. 371.

. Herminium R. B. 57. ,

Hermione Salisb. 46.
Hermodactylum R. Bt. 52.
Hermupoa Loeffl. 266, ,ὁ
Hernandia L, 245.
Herniaria L. 302.

‘ Herpestis Gaettn. 171.

Herreria R. P. 51.- . ⁸
Hersehellia Bowd.194
Hesperadtha Ker. 45.
Hesper-ideae Vent. 392.
Hesperie L. 265.

⁸ Hessea Berg. 46.

Heteranthera P. B.
Heterunthia Ness. 171
Heterocoma DC. 136.
Heterodendron Desf. 427. ·
Heterolepis Cass. 143 ²
Hetetoloma Desv. 411.-
Heteromorpha Cass. 143.
Heteromorpha Cbam. 236. ·
Heteronoma DC. 329.
Heteropogon Pers. 31.
Heteropteris H. Β. 359. Χ ἱ
Heterospermum Cav. 142.

. Heterostbga Desv. 30.

Η eterostemon Desf. 415.

⁸ ‹ Heterotaxis-Lindl. 57.
. Heterotheca Cass». 138.

Heterotrichum DC. 330.
Heteryta Rafin. 189. ’“
Heuchera L. 312. “’

· κ Heurnia Spr. 202.-

Hevea Aubla 371·
Heusenia Haw. 202.
Hexadica Lour. 372.
Hexanthus Lour. 112.
Hexasepalum Barth· 210.
Heylandia DC. 409.
Heymassoli Aubl. 483.
Heynea Βοιὼ. 356.

