J... 193 ...-

Β333313 80111111.) Lycopsis L. (Nonou nee.) Ookmannia
Lehm. Graniospermum Lehm. Dioclen Spreng. »Amnum
L. (Buglossum All.) Exarrhena R. ΒΓ. myosotis L.
stomateohium Lehm Solenanthus Ledeb. Symphytum
L. Bmago La Trichodesma R. Br.·(1²onichia Medio.)

- Asperugo L. cynoglossum 1,. maffia Schult. empnam. ’

des Toumef. (Pieotia 80111111.) Echinospermum Sw-
(nochelia Roem.. Schult.) “

(3133313 XXXVI. ⁵
0 o ’1111νοὶ11 't 4212.

' ’ . Herbae , 3111’1“ι·1111033”,ἶ frutices 14131133, arbores} 110ιί-
nunquam lactescentes‘ ’0311Ιέ ramisque teretibus 1. 13113-

sug-onis, saepius nodoso articulatis Folia opposita, raro ,

iven-ticinata 1. sparsa, 3113011013, indivisa, integerrixna.
stipulae utplurimum 0. ’

Flores terminales l minares, solitarii, ¹ 1303111031,
001γ111110311.311111111111311311, 113113311111011111, regulares ⁴

’ - calyx liber, herbaceus, persistens, ιηο0οΡ11γΠ113, 5-
divisus (raro 4-1., 6-3 divisus). Coi-olla hypogynffi de- Δ ’
’0111113 1. rarius 1113103303113, 1110110931313, non plicata, A
101113 segmentis eaiyeinis numero aequalibus iisque alter-
1113, per aestivationem contortis 11310 13113113; fauce
saepe coronata. Stamina epipetala‚ corollae· 101113 nu·-

mere aequalia iisque 31131113, filamentis quandoque eon-
ff 113113 Antherae biloculares Germen ex ovariis duobus ‘
,compositum aut 0011113113 indeque bi- 1. uniloculare2 aut
(1131130113. Columna centralis manifesta 0. Trophesper-

mia 0311113113 1. parietalia multiovulata. styli ‚due 1113111106
’ 1. cohaerentes.

Periearpium varium, 0393111313, 1015001313 1111111113-

7 0311111, poly- 1. oligospermum. Albumen carnosum 1.* 001²·-

· 11311111, interdum tenue, subevanescens. Embryo rectus, ,

