·-- 456 ⁶-f-

Eumgia R. Be. 203.
Eustephia Gavi 46.
Eustrephus R. Br. 53.
Entaxia R. Bt. 409. “
Euterpe Gaertn. 65.
ΕιιῑΙιαΙὲε R. Br. 148.
Eutbamia Nutt. 138.
Eutoca R. Bt. 196. ·
Ειιῑιςειιιει R. Br. 265.
Enniana Trin‘. 90⁷.
Euxenia Chaon 141. ,
Euzomum Lk. 265.

· Evax Gaertn. 140.
Evea Aubl. 212.
Ενοᾱὶει Forat. 388. ²

¹ Evodio Gaertn. 428.

Evolvulus L. 192.

η, Evonymeae Dc. 378. ’

Evonymo’ides Mfinch. 397.
Evonymus L 379.
Exacum L. 20‘0.
Exarrhena R. Bt. 198.
“ Excoecaria L. 372.
ἸΙιῗιῐῐοιῑιεειιιῑῐιει LaB. 237.
Exoearpos LaB. 113.
Exostemma H. B. 211.

EysenhardtIa H. B. K. 410. =

Faba Toum. 41111. ’

, Fabago Tourn. 392.

Fabiana R. Ρ. 195.
Fabricio. Giirtn. 332.
Fabricia Scop. 411.
Fabricia Thunb. 42. -
Facelis Cass· 140. ’
Fag( tra L. 386.
Fagelia Neck. 412. ,
Paeonia L. 392.

FAGOPYRINAE. 91. 106. ὁ

Fagopyrum 6301111109.
Fagraea Thunb. 206

’ Fagus L. 100.

F'alcata Gmel. 412.
Falcatula Brot. 409.
ἙαΙίῐηίτίει Bess, 28.
Falkia L. f. 192.
Faramea Aubl. 213.
Farsetia Turr. 264.
Fatioa DC. 317. ,
Fatraea JuSS. 323. -’ ’
Faujasia Cass, 138.
Faustula Cass-⁸14⁰·
FavonIum Gaertn. 143.

Feaea Spr. 142.
Fedia Moench. 132.

· Feea Bory. 17. ’

Felicia Cass. 139.
Ferdinanda Lag. 142. ,
Fernaudezia R. P. 58.
Fernelia Comm. 21⁰.
Feronia Corr. 393.

“ Ferraria L.‹45. - ·
Ferreolo Βοιὼ.» 161. ’ ’

Ferula L. 235.

Ferulago Koch. 235. ¹ 19 ·

Festuca L. 29.

F euillea L. 275.

Fibigia Koel. ,30
Fibzgia Med. 264.
Fibraurea L our. 243.
Ficaria Diu. 253.

FlCOiDEAE. 223. 308. ’ὲ ‘

Ficus Ι. 105.
Filawo L. 140.

- FILICES. 14. 16.

F imbrissaria Cass. 139.
Fimbristylis Rich. 34.

, ι ,ν
Firmiana Blarsh. 340. s ⁴ ’ .

Fisclzera DC. 202.
Fischera Sw, 155. = ,
Fissilia Comm. 423.
Fi? courtia L ’Hera 279.

’ FI ACOURTIANEAE. 221. 278.

Flagellaria Ι. 40.
Flaveria Juss. 141.
Flemingia Roxb. 411.
Flindersia R. Br. 357.
Flarkea Spr. 152. ¹ μ
Florestina Cass· 142.
FLORIDEAE. 5. 10.
Floscopa Lour. 76. · ’
1²'li1'ggea Rich. 53.
Fliiggea wind. 370.

- l ἲ-
Fluviales Vent. 71. ⁶ ¹ ⁸ '„

Flaviczlis Pers. 72.
Foeniculum Tourn. 236.
Foetidia Commers. 333.
Fontanesia Lass. 218. =
Forgesia JuSS. 313.
Forneum Adans. 145.
Fornicium (3358. 144.
Forrestia Rafin. 376.
Ερτειιέιιιιω L. 106.
For-stem L. f. 149.

⁷ Forsteronia G. F. W. Mey. 204

Forsythia Vahl. 218. t
Forsytlzia Walt. 319.

 

