ohainaedotea wind! 65..
ὴ Chamaelaucium Desf. 331.’
ΟΙιαηίαεῙεᾶοη Lk. 155.
chamaemeles Lindl. 400.
Chamaemehun Tourn. 140.
Chamaenerion Toum. 319.
Chamaerepes Spr. 57.

- chamaerops L. 65.

0118018011118ρ1118 R. Br. 30.
’ Οζκιηιαὲνοεΐὶε Borkh.

- Chamira Thunb.· ⁶264.3 ·
Chamissoa H. Β Κ. 298.
Chamitis Gaertn. 236.
Chamomilla Juss. 141.
Chamorchi's Rich. 57.
Chaptalia Vent. 137.
011818 L. 21.
CHARACEAE. 14. 21.
Chat-achera Forsk. 180.
01181·ὀί1118 Desf.145.
Charianthus Don. 330.
Charieis Cass, 139.

(3118φο011018 Gaudich. 298. -

Chasmanthium Lk. 29.
Cfiasme Salisb..117.
chastenaea C. 329.

Chatelanid *eck. 146.

“ Chatiakella Cass. 141.

‘Cheilanthes Sw. 17. ᾗ ,
Cheilococca salisb. 409.
Cheiranthus L. 265.
Cheirostemon H Β. 340.
Qhelidonium L. 261.
Chelone L. 171.
Chenolea L. 297.
CHENOPODIEAE. 223. 296.
0110000οἀ1οω L. 297.
0110τί118 0888. 137. “
0110110118 Η811. 305.
Chevreulia Cass, 140.
Chilianthus Β111011.180.
Chiliotrichum Cass. 139.
Chilochloa P. B. 31.
011ἰ1οἀἰ8 ΒἾΒΥ. 183.
Chiloglottis R. Βι· 57.ὃ
Chilopsis Don. 186.
Chimarrhis Jacq. 211.

‚ Chimonanthus Lindl. 326.

011ἰ111ορ11ἰ18 Pursh. 155.
0111000008 L. 212.
Chionanthus L. 218.
Chironia 1... 200.
Chisocheton Blume. 356
Clzitonia Don. 330.

445

Chitonia Moy. 8088. 392.
Chlaenobolus 0888136.
Chlamysporum Sah'sb. 50.
CHLENACEAE. 225, 336.
Chlidanthus Lindl. 46. '
Chloanthes R. Br.180;
01110ορ1318 Blume 50.
0111018 L. 200.

Chloraea Lindi. 56. ’
CHLORANTH'EAE. 78. 85.
C'lxlorantlnus Sw. 86. ’
Chloris Sw, 30.

Ἢ , Chloromyron P⁸erS. 294.

Chlprophytum Ker. 50.
011101011γ1011 DC. 357.
Chnoophora Kaulf. 17. .
choisya H. B. K. 388.
Chonmlia Jacq. 212.
Chondodendron R. Ρ. 243.
’0110ηά18011110 R. 131133. “
Chondrilla L. 145. ’
011081110081Ῥ 118 1111110236.
Chondrosium Desf. 30.
,Choretrum R. Br. 113.
‘Chorisia Kunth. 346.
Chosisma Lindl. 349.

ι 0110τί80018 Do, 264.
choristea Thunb. 143.
chorizandra R. Br. 33.
Chorizeina LaB. 408. ν

’ christia Moench. 411.

’ ’Christia'ma Dc, 339.
-Chry sa Ra'fin. 254.
Chrysanthe'llilta 0888142.
Chrysanthellum Rich. 142.
chrysanthemum L. 141.
Chryseis Cass, 144. ‘
Chrysithrix L. f. 33.

(31-111Υ8οΒΑ1.ΑΝΕΑΕ.231.406.

Chrysobalanus L. 406.
Chrysocoma Ι.. 139.
Chrysogonum L. 141. .
*Chrysophmla Ι.81111).46. “
Chrysophyllum L. 162. ’
Chrysopia Ρ. Th. 295. ¹
Chrysopogon Trin. 31.
Chrysopsi& Nutt. 138.

- . Chrysosplenium L. 312.
Chrysums PerS. 29.
011111οηὶ8 0888143. ,
0111111008 Pav. 323.
Chuquiraga JuSS. 145.

1 Chusquea Kuuth. 32.
' Chytraculia P. Br. 332. ’

1

