Igriaeiana Lour- 205.
nex L. 377.

· Ilicineae Brogn. 376.

Ilicio'ides Dum. 377.

nlecebrum L. Gaertn. 302.

ΙΙΙίοἰυιιι L. 249.
Imatophyllum Herb. 46.
Imbricaria Co'mm. 162.
Imbria-aria Sm. 332.
Imhofia Herb. 46.
Impatiens L. 423.
Impemta Cyr. 31.
Imperatoria L. 235.
Impia Bl. Fing.14o.
Incarvissea Juss.186.'
Indigofera L. 410.
Iuga Plum. 417.

Ingeuhouzia Μοφ. et Sena. 346.

In'tsia P. Th. 415. ’

. Intybellia Cass. 145.
Ioula L. 139.
Involucraria Ser. 275.

· Ιοηίάία Vent. 283.

ῐΙοιιίὀίιιῐῐι Vent. 284.
Ionopsis Kunth. 58. “
I hiena Cass. 139.

po Pers, 105.
Ipomeria Nutt. 189.

' Ipomoea* L. 191.

Ipomopsis Mchx. 189.
Iresiae wind. 298.
Iria Rich. 33. ’
Iriartea R. P. 65.
IRIDEAE. 24. 44.

’ Irides Juss. 44.
Iris L. 45.

Irlbachia Mart. 200.
Iroucana Aubl. 269.
Isachne R. Βι·. 30.
Isanthus Michx. 182.
IsantlmsssDC. 137.
Isatis L. 264.
Iscbaemum L. 29.
Isertia Schreb. 21'1.
flssmene Herb. 46.
Isnardia L. 319.
Isocarpha R. Βι·. 142.
Isochjlos R. Bt. 58.
ISOETEAE. 14. 16.
Ιεοόῒεε L. 16.
Isolepis R. Βι·. 34
Isonema Cas& 136.
Inonema R. Β. 204.

. [soperclum Sweet. 349.

Ι

—4621—

leophyllum Hoffm. 236. .

Isoplexis Lindl. 171.
Isopogon R. Βι·. 117.
Isopyrum AdanS. 253.
Isopyrum L. 254.
lsotoma R. Βι·. 151.
Isotria Rafin. 59. ,
Isotypus H. B. K. 137.
Itea L. 313. .

Itea Audr. 378.

Iva L. 141. '
Ixeris Cass, 145.

Ixia L...
Ixiolirion5He1-b. 76.
Ixodia R. Βι·. 140. ’
Ixora L. 212.

J aborosa L'am. 1⁸24.

³ s· Jacaranda Juss. 186.

J acea Toum. 145.

’ Jackia Blume. 257.

Jackia Spr. 344. ‘
Jackia wall. 213.

’ Jaeksonia R. Βι·. 409.
’ Jacksonia Raf. 266.

Jacobaea Toum. 138.
,ῖᾳοφιίιιίω L. 165.

, Jaegeria Kunth.141.

Jambolifera L. 390. 1

, Jambosa Rumph. 332.

Janipha Kunth. 371.
ὗὲῗὲῗῖ 1⁵5? ⁰1¹3. ⁵⁸

· sasione L. 152.

JASMINEAE. 123. 216.
Jasmineae Juss. 215.

Jasminum L. 217.

¹ ,Iasonia Cass. 139.

Jat‘roppa Kunth. 371.
Jeffersonia Bart. 252.

Jenlcinsonia Sweet. 349. - “
· Joaclzimia Ten. 29.

Joannesia Velloz. 371.
Joannesia Pers· 145.

Jodes Blume. 243.
Johannia Willd. 145.
Johnia Roxb. 380. ἣ
Johnsonia R.. Βι·. 51.
Joliffia Boj.‘275.
Joncquetia Schreb. 394.
Jonesia Roxb. 415.
Joseplzia Salisb. 118.
Josephinia Veut. 176.

