’ , Scaevola L. 148.

-‘- -487‘ *v

Schultzit S pr* 286.- “ “
Schwdgticloenia S pn 48.
‘Schwalbea L. 171?
Schweinitzia ΕΗ. 156.
Schwenckia L. 172.

= Schwenkfeldia Schreb. 211.

, . Schweykerta Gmel. 201.
- Scilla L. 50. .

Sciodaphyllum P. Bt. 238.
Scit-pus L. 34. .

scandona.. m Am.

Soendix L. 236.

Scopinia Neck. 139.
Schaeffera Jacq. 380. .
ὃὸὴεάοιιοηιε Ρ. Β. 28.
Schefflem Forst. 238. .
Schelhammera Β. Br. 51. ,
δοὴείἰιιιωιιιεῇο. Moench. 33.
Schepperia Neck. 266.

ι Scheuchzeria L. 73.. SCITAMINEAE. 24. 69. χ
Schiedea Batti. 210. ’ Scitamineae Vent. 62. Χ
Schinus L. 396. &iuris Nees. Mart· 389.
Schismatopteri detwilld· 18· Sciuris Sichreb. 389. ·
Schismoceras Presl. 58. ’ . sCLERANTHEAE: 223. 800.
Schismus P. Β. 29. Scleranthus L. 300.
8οὴίνετεοίςὶει Andtz. 264. Scleria Betg. 33.

Schiza'ea Sm. 18. · Sclerobasis Cass. 138.
Schizandra Michx. 243. ’ “ · 8ο1ετοοατρω Jacq. 141.
Schizanthus B.. P. 172. . Sclerochloa Ρ. Β. 29.
Schizogiton Spr. 356. δοίετοοοοριιε Batti. 210.
Schizolaena E. Th. 337. . Sclerolaena R. Br. 297.
Schizoloma Gaudicb. 17. Sclerolep 18 Cass. 136.

Sclerostemma Schott. 130.

Scfflzop etulon Sims. 264. ο

Schizopogon Rchb. 31.
Schkuhria Roth. 142. ⁴

⁴ Schleiclaera Willd. γ 364. ,

Schmalzia DeSV. 396.
Schmidelia L. 364.

,δοὴωίἀῑία Moench. 146.
“ Schmidtia· Tratt. 28.

Schnella Radd. 415.

Schoenobiblus Mart. 115.

Sclerothamnus Β.. Br. 409.
Scleroxy lon wind. 164.
Scolochloa Μ. Κ. 29.

Scolopendrium Sm. 17. ’

’ Seolosauthus vahl. 212.

Scolymuz L. 145.
Scoparia L. 172.
Scop 'olia Jacq. 194.
Scopolia L. f. 115. ,χ

. .Schradera Vna-214.

Schoenopsis Lestib. 34.
Schoenorchis Rpinw. 58.
“ Schoenus L. 34.
Schoepfia Schreb. 160.
Schellera Roth. 154

- Scopolia Sm. 886.

’ Scopolina Schult. 194.
Scorodonia Moeneh. 182.
Scorpium L. 411.
Scorpius Loiz. 411.
Scorzonera L.. 145.
Scottea Dc, 409.

Scottia R. Br. 409.
Scribaea ss. wett. 307.
Scrobicaria Cass. 188.
Scrophularia L. 170.

, scrophulariae Just. 169.
SCROPHULARINAE. 121. 169.
scutellaria L. 183.
Scutia Commem. 876.

. Scutula Lour. 327.
Scyphiplzora Gaertn. 210.
Scytalia Gaettn. 364.
Seasortbio. R. Br. 65.
Sebaea Sol. 200. ι
Sebastiania Bertol. 142.

Schollia Jacq. 202. ·
’ Schorigeram Adana. 372.
Schotia ‘Jacq. 415.
Schouslma Spr. 323.

’ Schousboea W. 323.
Schouwia DC.· 264.

Schrankia wind. 417. ”
Schrebera Retz. 379.
Schrebera Roxb. 186.
Solu-ebera Thunb. 377.
schabertia Mart. 203.
Schubertia Mirb. 95. Α .
Schfiblera Mart. 200.
’Ἂὴιιὶῒθεῐα Mart. 200.
''tesia Spreng. 30.

Ἰι. ⁴ ,
ι .
οΔ. ’ὒ-
32}-
r
ιι·

