—- 441 --'

erlnnm Blume. 76. ,

Bulbostylis Stev. 34.

Bulliarda Dc, 310.
Bulliarda Neck. 246.
Bamalda Thunb. 382. ’

’ Bumelia Sw. 162.

Bunchosia 'Jusm 359.
Bunias L. 264.
Bauium L. 236.
Buphone Herb. 46. -
Buphthalmum L. 139.

· Bupleumm L. 236.

, Burasaia P. ⁰th 243.
Burcardia Schreb. 272.
ΒιινοΙιανᾱία Neck. 332.
Βυτᾳὴατᾶίέ R. Bt. 52.
Butchellia R. Bt. 210:
Burglzartia Neck. 272.
Burmannia L. 42. “

BURMANNIACEA'E. 2³. 41.

Burneya Cham. 212.
Bfirsaria Cav. 378.
Bursera Jacq. 394.

Burseraceae Kunth. 393. ⁷ ’

Burtonia R. Bt. 409.-
Burtonia Salisb. 250.
Bastia Adana. 139.

“ Buten Roxb. 412.
ΒΠΤΟΜΕΑΕ. 25. 74.
Butomus L. 74. ³
Butonica Lam. 332.
Buttneria Duham. 326.

, Buxus L. 370.

Byblis Salisb. 286.
Bytsonima Rich. 359. ·
Byssaceaxe Fr. 9.

Bystropogon L’Her. 182.

ὃαῦαἷῖενία R. ἓ. 164. ἡ

. ⁴Cabomba Aubl. 88.

CABOMBEAE. 78. 87.
, ⁴ Cabrera Lag. 30.
Cacalia L. x138.

cacalia Toum. 136.
Cacao Toum. 342.
cacam Ρ.. Th. 412.
Caehrys L: 236. ’ *
cacosmia H. B. K. 135.
Cacoucia 2Aubl. 323.
(lacteae DC. 276.

“ σασα· Juss. 275. 276.

„Ca c t oicle ae Vent. 276.
Οᾳᾱιώα Forsk. 266.

Cadia Forsk. 415.
Caeubptetis Bory. 17.
Caenotus Nutt. 139.
CAESALPINEAE. 231. 413.

² Caesalp luia L. 415.

Caesia p.R Bt. 50.
Caesulia Roxb. 141.Γ

’ Cajan Adans. 412. ζ

cajanus Dc, 412. , ’
Cajaputi Adans. 331.
Cakile Toum. 264.
Caladenia R. Bt. 57.
Caladium Vent. 67.
Calamagrostis Adans. 28.
Calamina P. B. 31.
Calamintha Lk. 183.
Calamochloe Rchb. 31. .
Calamus L. 65.
Οαῖαηεήοὲ Pers. 310.
Calandrinia H B. K. 304.
Calanthe R. ΒΓ. 58.

“’ Calathea (3. F. W. Mey. 62: Ι

Calboa Cav.191.

,Calceolaria L. 171.

cpleitrapa Vain. 144.
Caldasia Mut. 80.
Caldasia Willd. 189.
Galea R. Br. 142.
caleante R. Bt. 142.
Galeam R.*Br. 57. .

. CalectasiaR. ΒΓ. 38.

Calendula L. 143.
Calepina Adana. 264.
Caleya R. ΒΓ. 57.

,· Calinea -Aub1. 250.

Galinax Rafin. 113.
Calispermum Lour. 428.
Galla L, 67. ,
CADLACEAE. 25. 66.
Gallicarpa L. 180.
Callicocca Schreb.' 212.
Cal-licoma R. Br. 313.
calligonum. L. 109.
Calliopsis Rchb. 142.
Gallipteris Berg. 17.
Callisace Fisch. 236.
Callisia L. ‘40.
Callistachya Rafin. 171.

² - Gallistacltya Sm. 408.

Callistacl. ,γε vent. 408.

- θαῚΙὶεῑεηιηια Cass. 139.

Callistemon R. Br. 331.
Callisteplms Cass. 139.
Callisthene. Mart. 3212

