-227--,

-Ordo 205. 1366616666..1 Ρ6ἑ313 connata. Stamina iis

dem numero aequalia et opposita.. Germen 3- 6 lunulam,
loculis uniovulatis. Albumen lobatum. Embryo arcuatus·

' Ordo 206. Meliaez‘teae. Filamenta‘ ιιι cylindrum apice μ
nuthet-{ferum connata! Fructus loculi 1- 2 336131386-
ιιιίιιὲ exalbuminosa, non 31ὲὲ3.-

Ordo 207. Οεᾱνείἑτιει Filamenta 'libera l. connata* 1
,Fructus loculi saepissime polyspermi. Semina alata.

ΌῙξῘΛΤΠ. Malpighiizae. v Sepala per aestivationem
imbricata. Petala disco hypogyno inserta. Stamina de-
, ι’111ιὶ13 Ovaria 2- 3 (131133. 1.4.1.5;)uni=-biov1flata‚ anf
gulo interiori cohaerentia 1. connata Pericarpium e 13-
mina· duplici. Semina exalbuminosa exariiiata. *u Folia

² ‚non punctam.

K, niculo υ pendulo affixa·

Ordo 209. Acer-inem. cafix «1661111163. Capella
,εᾷιιο 313ἑὲ- Semina m angulo centrali 36331113. ⁸ -

urdo 210.- Coriakieae Calyx 10-- fidum Gerena 0.
,013113 5 connata. Semina· ιιι lanulis solitafia pendula. ;

'· · 'P Ordo 211. Erythraxyleae» Calyx persistens, Pe
ῐὲίὲ eauznguicniati-⁶ 86111163 pendula 111113ώὶ3633 Ειιιᾶ
bryo rectus lineat-iss· ,.· ’ ²

Ordo 212. δἀριηᾶαεεαε. Cap-pella· ἑιίὲ. 8611111134
eveniat, raro appensa, -hilo latos ⁸ '³'

·Οι·ἆο 213. ΗίΡΡΘΌαΒῒαηεαέ. Galyx deciduus. Ova-
“tia 3 nonnata biovulatnz· Stylus 1. stigmate acuit& 86-·
mina hilo latissima. Cotyledones crassissimae , conform
· Quane: ο · . s . ,ν 2 -
⁴ ἱ· ‘P Ouio 2114. 111ιί666616ὰὲ -Stamina numerosissima
⁷ biseriataa· Embrynnis 3311161113 inaxima ads'eendensz 06-
«ἑγ16ἑ161163 bat-vae 1611116636. . ·

,, Ordm2l5. ΤνοΡαεοῖεπ. Floret} irregulanoe 061γιι·
baini 6316313ἑ113.031ῳ’6113 tria. · 15 ·* ,ι 2 .

