-- 436-—

’ Arctostap hy loa Adam. 155.

Arctotheca yWendl. 143.

s Arctotis L. 143.
Arcyplzyllum Est« 412.
Ardisia sw.164.
ARDISIACEAE.121. 163
Arduina L( 205.

Areon L. 65.

Aremonia Neck. 403.
'Arenaria 305.

Areng L .65.
Arethusa Sw. 57.

Aretia L. 166.

Argania Schousb. 162.
Argemone L. 261.
Argolasia .Ῐ1155. 43.
Argophylluin Forst. 428’
Argostemma wan. 213. “
Argylia Don. 186.
Argyranthus Neck. 140.
Argyreja Lour. 192.
Argyrocome Gaertn. 140. κ
Argythamnia P. Br. 371. ⁷

, Arisarum Toum. 67.

Aristea Ait. 45.

, ’ Aristida 1228.

Aristolochia L. 82.
Aristolochiae Juss. 81.

‚ARISTOLOCHIEA E. 78. 79.

Aristotela' Adans. 138.

³ Aristotelia L’Her. 428.

Armeniaca Toum. 405.
Armet-ia wind. 127.
Amica 1..138. ’
Arnoglossum Rafin. 136.
, Amoldia Cass.143..
Arnopogon wind. 145.
Arnoseris Gaertn. 146.
AROIDEAE. 25. 65. 66.
‘Aromadendron Blume. 249.
Arongana Pers. 291.
Aronia PerS. 400.
Aronicum Neck.138.
Ανόΐοη Neck. 371.
Arpophyllum Lan. 58.
Arrhenachne 0555. 136.
Arthenatherum P. Β. 28.
, Arrudea Oamb. 294.
Artabotrys R. ΒΓ. 246.

· Artedia L. 235.

Artemisia L. 141.
Arthratlzerum P. B. 28.
Arthraxon P. B. 30.
Arthrolobium Βε51. 411.

ΑντΙινοῙοῦιιε Stev- 264.
Artbropodium R. Br. 50.
Arthrostaclzya Lk. 29.
Arthrostemma Pav. 329.
Arthmptylis R. Br. 34. ’
Ατῐῐιτοκεηιία Rchb. 94.

ARTOCARPEAE. 91‘ 1⁰4. , ¹

Artocarpus L. 105.
Araba Α111)1.385.
Araba Nees. Mart. 388(

· Arum L. 67.

Arana Aub1.416. ⁸
Arundinaria Michx. 32.
Arundinella Radd. 32.
Arundo L. 29. ’
Asaplzes DC. 428.

, Asapthpr. 180.-

ASARINEAE 78. 81.
Asarum L. ’82.“
Ascaricida Cass. 135.
Ascarina Forst. 86.
Auium V.ah! 281

· ASCLEPIADEAE. 125. 2111.

Asclepius L. 202.
Ascra Schott. 282. , ““ ,
Ascyrum L. 291. ’
Asimina Adans. 247.
Aspalathus L. 409.
Asparagi Juss. 52. ’ .

. Asparagineae 11112152.

Asparagus L. 53.
Aspelina Cass, 138.

. Asperugo L. 198.

Aspen-ula L. 209.

, ASPHODELEAE. 24. 49„ j.

Asphodeli Juss. 49.
Asphodelus L. 50.

Aspicarpa Rich. 359. ⁸ ·

Aspidalis ertu. 143.
Aspidistra er. 76. ’
Aspidium Sw. 17. „·
Aspidocarpus Neck. 3762
Aspidosperma Mart. 204.
Aspilia P. Th. 142.
Asplenium'L. 17.

Asprella Cav. 29.’ „ ⁸ '

⁷ Asprella Host. 29,

Asprella Schreb. 31. Ἰ
Assonia Cav. 344. ”
Astarten Dc, 331. f
Antelia Banks. Sol. 39. ’ . ,
Αεΐριωα R. Br. 140.
Asteplzanantlzes Bory. 271.

’ Α5ῐερ11511115 R Β1.203. ⁴

J

