··- 131 „.-.. ·
0990813, 011113ὶὶ01αῆ &ntegra ⁴2 [1133366636. ’913336ιο013

· petiole 1. basi· ipsa semiampleximuli: radicalia minus dis-i
secta quam caulina. 869111αο nullae. · κῆρ..

Flores hermaphroditi’ 111 cymas dichotomas terminales, ’

saepe 6136313133 001,Ιο06 solitarii in 6101101013ἰὶ3, 3330

glomerato- -331103911116 · , ·,

Calyx germini 36113613, limbo epigyno 6031310 1110-

1 3111301 persistente etpost anthesin 'saepius 311010, 1. pappum
[1131303313 per 3111110313 involutum, demum expansum 60

:ii-mm referente. (3010113 03133313, 6001633 menopetala3
5-

fido, saepius inaequali, labis [1οπ aestivationem
imbricatim ·tubo cylindraoeo„ basi intendnun 111 031031· 03- “
vum producto. Stamina quinque 1. 9111101913,13110 03το13-
13ϊο 111301τα ejusque iobis 31101133.; F 118111011ῒᾶ libera, por ”
recta, 9οπ aestivationem apice incurva. Antherap 101113114- ’
mles, incumbentes, biloculares‚ loculis parallelis, con-
θεώ, πίω longitudinali dehiscentibus. Pollinis- gre-nula
enfin humectata 3313013363, hinc vesiculam brevem

k 033οπ0363, ,111 cuj us ambitu aur& seminalis propnllulat.
Germen inferum ex ovariis tribus arcte connatis constans

. indeque triloculare. Ovula in loculis 1101113113, ex ··apice
“ pendula. 813133 1, stigmatibus tribus utplurimum 00311363.

Pericaipium ίι160111300113,3ίο031’3, 3311001130οΜ, tri
raro 1111003131·ος loculis duobus saepissime 1130313, subob-

litteratis, raro inflatis, tertio fertili difformi. 801303 ex ἰ
apice loculi pendulum, exarmatum, integumento simplici
- Α Α11131303 nullum 1. tenuissimum, carnosum· Embryo rectus,

mvei sus scil. radicula 36 hilum versa, brevi obtusiuscul·1‘;

&donibus radicula pluries longioribus, oblongus in ’

. ’1

Valerianeae differunt a Rubiaeeis, quibus 11160103.-

’ 0011630 typo accedunt, albuminis defectu 1100 303 foliis

exstipulatis saepiusque dentatis pinnatifidisque'g 3 Dipsaceis
031300 simplici 3611310 et praecipue 1360103003631 3 83111-
aethereis. 01 1300ρί11013 corollae aestivatione‚ staminibus
liberis aliisque notis manifestis. , ι Η;,,,-;-,;,,,;.,· ..·;;

‘9*s

