-4458' -‘·-·‘ .

Geisaorrhiza Kar. 45. ⁸
Gela Lour. 390.
Gelasia Casa. 145.
Gelonium Gaertu. 364.
Gelonium Rnxb. 371.ς
Gelseminum Jus5. 201. ””
Gemella Lour. 364.
Genesipbylla L’Herit. 371.
Genetyllis DC. 331.
Geniostoma. Forst. 206.
Genipa L. 211.
Genista J.am..409. ’
Geniisia Rchb. 45.
Genoplesiun· R. Bt. 5⁶.
Gentiana 1.. ε200.
GENTIANEAE. 122. 193ι
Gentianella Bor-kh. 2⁰0. -
Geochorda cham.. 171. -
Geodorum· Jacks. 58.
Geoffroya Jacq. 415. ·
Geonoma wind. 65.
,Geophila Don. 2122
Georgia& wind. 142.
Geracium Rchb. 146. ,

¹ Gerania Juss. 348. ‘
J GERANIACEAE. 226. 348.

Geranioideae vent. 348. ²
· Gerardia L. 171. · ’·

Get-bera L. 137.
Gerbera Lour. 148.
Gemma Lam. 183.
Gerontogea Cham. 210.

‘ Geropogun L. 145.

Gemma Forsk. 355.
Geryonia Schrank. 312.
Gesneria 12...175.
GESNERIEAE. 121. 174.
. Gethyuie‘l.. 46.

Gethyra salisb. 61.
. Getonia Roxb. 323.

¹* Geum L. 402.

Οήἰηὶα. Sw. 180.

⁴ Gibbaria Cass. 143. , ⁴

Γ Gifola Cass. 140.
Gigolobium P. Rs. 417.

“ Gilia R. P. ¹139,

¹⁴ Gilibertia meel. 356.
Giljbertia R. P. 238.
G-inenia Moench'. 404.

”” Gilliesia Lindl. 51. ,
,Gilliesiaceae Lindl. 51.

cimbernatia R.. P. 323.
Ginannia Scop. ¹415.
Gingidium ‘Font- 236.

Ginginsin BG* 302. ,
Ginkgo Thunb. ⁹6. , -
Giuoria ἔπει. 311.
Gisekia L. 299. ⁴
Gisopteris Bernh. 18.· t

JGitkogo Desf. 307. ,
. χωιαωωῐα L. 112.

Gladiolus L. 45.
Glandulisolia Wendl. 388.
(ΞΙαῃὸγῐίἢ Jack. 3333. -
Glaucium To'urn..261. ,,
Glaux L. ¹426. ·
Glechonm‘h. 183.
Glechon Spr. 183.
Gleditscbia‘ L. 415.

ἴ ” ΟΖείεῘζεηεαε R.-Br. 18.

Gleichgnia ὃν. 18.

Glinus L. 309.

Globba L. 61. ³·
Globularia L. 128.
GLOBULARIEAE. 7119. 127.

“ Globulo. HaW. 310.

Glochidion F otst. 371. 1 -
Gloriosa L. 51.

ζ Glossarrben Mart. 284.

Glossaspis Spreng. 57.
Glossocardia Cass, 142.
Gnossocomia Don. 152.
Glossodia R. Br. 57.
Glossema Sebreb. 429. .
Glossopetalum Schreb. 376.

xGldssostemon Desf. 342!

Glossostylis Chuni. 171.

Χ Glossula Lindl. 57. ¹⁶

Glottidium Desv. 410.
Gloxinia L’Her. 175. x
GLUMACEAE. 23. 25.
Gmta L. 340.

“ Glutugo Comm. 233. ,
’ Glutinaria Culum-‚138-

Glycerio Nutt. 236.
Glyceria R. ΒΓ. 28.
Glycine L. 410.
Glycine Nutt. 412.
Glycosmis Corr. 393. -
Glycyrrhiza L. 410.
GlyphiaCass. 143.
Gmelimr L. 180.
Gnaphalium L. 140.

γ Gnaphalodes Adana. 139.

Gnephosis CaSS. 4140.
Gnetum L. 86. ·
Gnidia L. 115. 2
Godinella Lesuh. 166. .-

