—2473 -ι

Molinia- Schrank. 28.
Mollia Gmel. 332.

Mollia Willd. Ι302.
Mollinedia R. P. 104.
Mollugo L. 302. ’
Molopospermum Koch. 236.
Molp adia Cass. 139.
Moltkia Lehm. 197.
Moluccella L. 183.
Momordica L. 275.
Monachne P. B. 30. .
Monactineirma Bory. 271.
Monactis Κιιιιῐὴ.χ 141.
Monanthes Haw. 310. ’

· Μοιιατάεΐ L. 182.

Μοιιὲιιτὴεηιιε, Casa 136. -
Monathera Rafin. 30.
Monenteles Lan. 136.
Monet-ma P. B. 29.
Monetia L'Her. 205.
Moniera Aubl. 389.
Monimia P. Th. 104.
ΜΟΝΙΜΙΕΑΕ. 91. 103.
Monnieria Michx. 171.
Mounina R. P. 257.
Monocarytim R. Br. 52.
Monocera·Ell. 30.
Monochonia. Presl. 51.
Monodora Dun. 246.
Monogramma· 88111817.
Monotoca R. Bt. 158.
Monotropa L. 156.
Monotropsis Schwein. 156.

- Monsonia L. 349.

Montbretia Dc. 45.

’ Montezumia Μοςε. Sese. 346. 1

Montia Houst. 339.
Montia L. 304.
Montinia L. 429.
Moquil a Aubl. 406.
- Moquinia Spr. 151.
Maraeu L. 45.

, Moren'ra R. P. 65.

Morettia Dc, 264.
Morgauia R. Br. 171.
Moricandia DC. 265.
Morilandia Neck. 403.
Moriua L. 130. . .
Morinda L. 212.
Moriuga Burm. 425.
MORINGEAE. , 424.
Μοτίεοιιίει Pium. 266. . ·
Moronobea Aubl. 295.
Morus L. 105.

⁸ Moscbaria Forsk. 182.

Moscharia R. P. 146.

.. Moschifera Mol. 146. ¹ “

Mosigia Spr. 146.
Mouffetta Neck. 132.
Moageotia Kuuth. 343.

- Momicon Adans. 412.

Mouriri Aubl. 327.

” Mouriria' Juss.. 327.

Moutoucoa Aubl. 191.
Moutabea Aubl. 427.

. Moutoucllia Aubl. 412.

Mozinna Orteg. 371.
Muenna Adaus, 412.
Mfihlenbergia Schreb. 28.
Mfillera L. f. 410.
ΜίὶηοΙιῘιαιιεία L. 317ae

, Mulgedium Cass. 145.

Mulinum Pers. 236. ’
Mundia Kunth. 257.
,Μιιωιίὸίςίε Blume. 82.
Munn9zia R Ρ. 136.
Muntingia L. 339.
Munychia Cas8.139
Muraltia Neck. 257.
Muricaria Desv. 264.
Muricia Lour. 275.
Mun-aya Koen. 393.
Murucuja Tourn. 271.
Musa L. 63.
ΜΠΒΑΟΕΑΕ. 24. 62:
Musae Jus8. 62.
Musanga Chr. Sm. 105.
Muscari Desf. 50. “
MUSCI. 5. 11. 12.

‘Musco'icleae Ag. 11.¹

Mussaend‘a L. 211.
Massinia Wiild. 143.
Mustelia Spr. 136.

“ Mutisia L. f. 137.

Myagrum L. 264.
Mycelis Cass. 145.
Myconia Lap. 175.
Myconia Neck. 141.
Mvgalurus Lk. 29.
Myginda Jacq. 377.
Mylocatyum Willd.156.
My onima Comm. 212.
MYOPORINAE.121.176.
Myoporum Banks. 177
Myoschnos R. P. 113.
M yoserts Lk. 145.

ν Μ) osptis L. 198.

Myos‘unm L. 253. ,

Ι

