‘ --‘1212·⁴-¹--·x

1311311333ὴὶ3 Reiohenb. (Diomeden 0333.) θηᾱορὶέ
0333. 1333133333 Μο33311.Ε31ἰρια 1183103 Humb.
’ Bonpt Κ. (Ρ3333 81113118.) Perdinanda Lag Fou
geria· Μο311011. Gymnolpma, Humb. Boupl. K. Heliam.
0333. Heliophtbalmum Rafin. Heliopsis. Pers. Kallias

cass. obefisoafia cass..-¹ Pascalia ott. ⁴ ‚Padanthus Lag.- ,

Radbeckia- L. Stemmod‘ontia 0333. Tithonia Desf„ We÷
delia Jacq. Wnlffia- Neck. —- Α31113113 Rich. Blain-
311133 0333. Ditriohum 0333. Ε3331ἰ3 Α11333.Η3111111111111.
· 0333. Η31Ῥ31111111 0333. Helianthus L. 1303319113 R. Br.
Leigffia (3333. Lipotriehe R. ΒΥ. Melanthera Rohr. Pe-

bobium R Br Platyffiteris Humb 130an K. Pterophy   1

ton 0333. 83111133 Dec. (Hopkirkia Spreng.) 8333113113 -
s Lam: Simsia Pers. Spilanthes J aeq. · ’1338033103 Humb.* ι
“ Bonpl. K. Verbesina L. Viguiera Humb. Bonpl. K.. Xi-
„ mesia 033. Zinnia L. - Aspilia Pet. Thou. Baillieria

’ AubL Bidens L. Chrysanthellina Cass. Chrysanthellum

'Rich (Sebastiania Bertol. 0011333 8913118.) Coreopsis L.
. Calliopsis Reichenb. 00311103 033. (0033133 Willd.) Es—

· peletia Bonpl. Georgina Willd. (Dahlia 033.)Ι 0103303111·- ⁷

'dia Cass. (31131ᾶί013 Bonpl. Heterospermum Cav. Ker-

sxieria Moench. Leaohia (3333. Mnesiteon Rafin. Narvalina- 5 ‚

0333. (Needhamia 0333.) Neuraotis' Cass. Parthenium L.
Peramibus Rafin. Siiphium L. Synedrella Gaertn. Tetra-
·gonotheca Diu.» (Gonotheca Rafin.) u- Achyropappus
Humb. 4Βο11ΡΙΙΚ. Aetinea Juss. Allocarpus Humb. Banpl. K.
s Bahia Lag. Balbisia Willd.‘('1¹ridax L.) Balduina Nutt.
¹ Galea R. ΒΓ. 03133313 R. Br. Calydermos Lag. Cepha

- « lophora 033. Dimerostemma 0333. Eriophyllum Lag.

Floresfina 0333. Gaillardia Fouger. Galinsoga (333. Gra
hamia Spreng. (Graemia Hook.) Η3133ἰ11111 L. Hyme-

nopappus L’Herit. Leontophthalmum Willd. Leptopoda 7

Nutt. Mal-schania Sohreb. (Persoonia Mieh.) Μο3111113
Lag. Polypteris Nutt. Ptilostephium Humb. Bonpl. Κ. ’
Schkuhria Roth. Sogalgina 0333. Trichophyllum Nutt.

ΧΙΠ. Tagetinea. capitula radiata , interdum diq- · '

⁴ coidea' ‚ ,1310 pon coronata. Flores disci 'reguiareg ‚ her..

