,Χ

Ricinocarpus Desf, 371.
Ricinus L. 371.
Ricotia L. 264.» ’
ΒίεάΙει Vent. 343. ,
Riedleya DC. 343. ·
Riencurtia Cass, 141. ⁴* ’
Rigocarpus Neck. 274.
Rindera Pan. 197.
Rinorea Aubl. 285.

- Bipidium Bet-nh. 18.-

Ripidium Trin. 31. = ·
Ripogonum Forst. 53.
Βίηενα·8εὴι·θ11. 413. “
Rivina L. 299.

Bizoa Cav. 183. ·
Robergia Schteb. 395. ,
Robertia DC. 145.

’ Βόόενΐία ,Μέικ 254.

Bobertsonia Haw. 312.
Robinia L. 410. -
Robinsonia Schreb. 429.
Robiquetia Gaudich. 58,
Rochea DC. 310.
Bochefortia Sw, 428.
ΒοοΙιεΙία R. Scb. 198.
Rodigia Spr. 145. · ,
Rodriguezia R. P. 57.
Rodschieata n. ὠειι. 2⁶4.
Rufina L. 152.

’ Boemeria Me‘d. 261. ”

Raemeria Thunb. 164.
Boepera Ad. 11138. 392. ·
Roeperia Spr. 371. 2
Rqettlera vahl. 185.
nogaria Gay. 176.
Rohdea Roth. 68.-
Rohria Schreb. 102.

Rubria thl. 143.

⁸ Rokama Forsk. 309.

Rollinia A. St. Hil. 247.
Rolofa Adans. 309. “

Romanzoffia Cham. 171. ·

Romulea Maratt. 45·

.-Ronabea Aubi. 212.

Bondeletia L. 210. ’
Βοῐῖἀᾳ Ὲοτ318266.
Roridula ,L. 286.
Roripa Scop. 265.
Rosa L. 401.
ROSACEAE. 230. 400.

Rosaceae Juss. 398-405.
· Rosae Juss. 400. “

Roscoea Sm. 61. .
Rosea Mart. 298.

..‘..‘.- ass—'v'

Roseae DC. 4011·

ὲ Rosenia Thunb. 140.
‘ Rosmarinus L. 182.
- Rostkovia Desv. 38.'

Rostraria nius-29.
Rotala L. 317.

Rothia Pers. 412. ’» ’
Rothia Schreb. 145.
Rotmannia Neck. 415-

, ’ Rotthoeua L. f. 29.
Rottlera Roxb. 371.

Rouhamon Aubl. 205. χ
Roumea Post. 279.
Roupala Aubl. 117.
Rourea Aubl. 395.

Ἀ Boussea Sm. 428.

Rousseauxia DC. 329.

¹ ν Roxburghia Jon. 76.

Rojrdsiaae Βοιὼ. 4272 J

· Royena L. 161.

Rubentia commem. 379.
Rubia · L. 209. “ ‘

. sRUBIAcEAEL 123. ποθ. ’

RUBmcINAE. 123 20⁶. · >
Rubus L: 402.
Rudbeckia Adana. 323.
Rudbeckia L. 142.‘
Rudgea Salisb. 212.
Rufiolphia Willd. 412. l
Ruellia L. 184.

Ruizia Cn. 344.

-Ι Ruizia R. P. 104.

Rulingia Ehrh. 303.

’ Rulingia R. ΒΥ. 342.
-''Rumex L. 109.

Rumia Hoffm. 236. η
Rumia Lk. 235. -
Rumohra Radd. 17. -
Βιιωρὴίι L. 429.-

‘ ,, Ruppia J.. τε.

Ruscus L. 53.
Russelia-Jacq. 171.
Ruta L. 390. ⁴
BUTACEAE. 229. 389.

. Rutaceae Juss. DC. 886.

R ιι tea‘e Ad. Juss„ 389. ’
Ruteria Moench. 410.
Ruyschia Jacq. 281.
Ryanaea DC. 279.

Ryania vahl. 273.

’ Ryndea DC. 212.

saban Adam. εἷ’ -

