*439 ——-

⁴ Betonica L. 183. ” . Bobea Gaudioh. 212.. -
rBetula L. 99.- · - ,Bobu Adanti. 323. ’
BETULACEA'E. 91. 99. Bobua DC. 323.
Retulineae·Rich.<99. Bocagea A. St. H. 246.
Beureria Jacq. 197.' ' Bocconia Ι.. 261.

Beurreria Ehret. 326. · · Boehmeria Jacq.1oo*.
· Beyrichia Cham. 171. ⁷ ¹ . · Boenninghaus'enia Rem). 390. ,
Biaslia tVand. 40. · · Boenninglzausenia Spr. 41οᾸ

‘ Bidens L.· 142. ’ › Boerhaavia L. 110.
Biebersteiuia Step h. 403. ’ ,Bolzatsclzia Grantz- 264.
Bifora Hoffm. 236. Bolax Commers. 236.

, Biforis Spr. 236. - ’ Boldea JuSS. 104„ · '
Bigelovia Spr. 210. ”“ . · Boldoa GaV. 110.

Bigelovt'a Spr. 269. ,Bolducia Neck. ³415. ·

Brgnonia L. 186. ⁴ Boleum Desv, 264. , , ἵ
BIGNONIACE ΑΕ. 122. 185.’ Bolivaria cham. 427.
Bignom'ae JuSS. 185. “ Boltoniq Herit. 139.

Billarderia Vaffl. 212. ³ ‘⁴ Bomarea Mirb. 46.

Billardiera ‘Sm.=3'{8. Rom-baccae Kunth. 344.
Billbergia Thunb. 47.· ’ Bombax L. 346.=

Billottia Coll. 331. · · Bonafidc‘quck. 410.
‘Binectaria Forst. 162. Bonamia P. Th. 191. ¹
Biophytum DC. 352. , Bonannia Rafin. 364. ’ -

7 Biotia Cass. 141. · * ἑ Bonapartea R. P. 47.
,Bipinnula Commem. 58. ' Bonatea wind. 57.

’ Biporeia Pet. Thou. 385. Bonaveria Scop. 411.

“ Δ Biscutella L. 264. Bonellia Bett. 165.

· Bisbrrula Ι.. 410. χ ‚ Bonnaya Lk. 171.
Bivonaea Dc. 264. Bonnetia Mat-tuam.
BivonaeaKRafin. 371. ’ Bonnetia Schreb'. 336.
Bixa L. 282. Bonplcmdia Cav. 189.
BIXINEAE. 222. 281. Bonplandia Willd. 389.Α
’ΒΙειοΙώιιωίωΕοτεῂ 428. Bontia Ι. 177.
Blackwellia Comm.· 269.» ² Boo pud eae Η. Cass. 133.
Bladhia Thunb. 164.⁴ ⁵ Boopis 11153. 133.- ,
Blaeria auctt. 156„ · · - Borassus L. 65.
Blainvillea Cass.·142. Α ³ „Borbouia L. 409.
Blairia Houflt. 18’0: ' ‘Borkhausia Lk. 146.
mairia L. 156. ’ Boronia Sm. 388. ,
Blakea L. 330. f* BORRAGINEAE.122.195.196. ·

Βῖαηάῖος dia Andr. 429. Borrago Ι.. 198.
Blandfordia Sm. 50. ι Bon-etia G. F. W. Moy. 210.
Blaxium Cass, 143. . Borya LaB. 51. ,
'Blechnu‘m L. 18. Boscia Lam. 266.

› Bleehum* JuSS. 184. ³ Boscia Thun‘b. 428.

· Blepharis Jus3. 185. ⁴ Bosea L. 299. .
Bletia R. P. 58. ν Bossiaea Vent. 4ss
Blighia Κὸη. 364. Boswellia Roxb 9.

’ Blitum. L.· 29¹1 , Botor Adans. 412. ⁸
Blochmannia Weig. 109. . Botrycetas wind. 377.
Blumenbacbia Koel. 31. · Botrychium ὃν.. 19. ,
Blumenbachia Schrad. 273. -‘ Botrym. carpum Rich. 276.

’ Βὶιιηιὶα Spr. 535. „ · Botryopteris Presl. 19. .

. Blyxa P. Th. 76. a Botrypzcs Michx. 19.

4.

