0...- 1-99- ζ...

· - ardone szmea& -· . ιτα.

'. 1331ρὲ300301111131.80113.ῐ11.0(1.1,101.131216.(οκ01.ιο0’1.1001111110)
Dee.ss.¹fr'ane.ed.3.1v.p·416··-

²¹ 3110111301. rarius frutices, 0311130 ‘temisve 11011030-’33133
ticum& teretibus. Folia opposita, simplicia, 11110813, ²1y·

·13313,Ρ1111131111113 1. bipimiatifida, marcescentia aut 'se'ggiss ⁷

lia 'semiamplexicuulim faut 111 'petiolum semiamplexieauleffl
attenuata. Stipulae Ο. -· .

Flores 111 03ρί1111οω iiivolucratum‘ collecti, 3111 recepta-
0111010011111111111 00531103, auguli 1113010013 l1⁴ 03103, suffulti,
. liemaphroditi *).· , . . .,

Calyx duplex't exteripr (mvolucellum‘t) monophyliue,“
1081113113, turbinatus , margine 11110810- '²L ’00311000 den-

1

= tate, saepissime 101181111ᾱίηο11101· silli-,atne Ι. ’3118111311101ι

persistens. calyx interior exteriori non adhaerens , 'per-⁴
sistens, πιοῄορὶιγῌυεξ tubo ,tenui germen arctissime inclu-

11013110 , liberol. eidem inferne, 311113ῐο , ultra 0031013111,

angustissime, 0)·111111130001 limbo monepliyUO, demuni ·

· 1100111110, integro, cyathifiormi l. demate saepius in ¹²¹?
01113130 numeru definitas setiformes partite 1110003110 pappi..

formis Corolla sauci ealyeis‘ inserta, decidua, monophyssa‚ ·

tubulosa; limbo quinquefido 1. ob 101103 'duos superiores
comatos quadrifido ‚· saepe 1030011311, subbilabiato -‚ la-
011113 infima sive extima majoris per aestivationem imb'ri-
0310,- {scih lacinus lateralibu's superiores, infima omnes 10-
gentibus. Stamina quatuor,— corollae tubo inferne inserte,

ejusdemque lehis 31101113, soil. 'summu deficiente saepe j

0111111111γο31113, scil. inferiora parum breviora. Filam'en'ta 3

libera , porrecta, per aestivationem incurvato- induplicata.

⁴ θ) ’Ῐύίῖότέεοειιὶίἐι non sempe? basiflora: 111 Dipsheu flores inter-
’ medii (1. 0. 3 001111·ο“ et 3 peripheria capituli· &eque disten-
’ · · “1633 primi expanduniur et ambesis ab nis bombum 01 peri-
· ²·· ‘phet-iam versus· [1108ιῖοἆ111111 111 scabiosis ‘pith-ibus (0. gr.
iu Sc. stellata et atropurpurea) flores*- 111101100ᾶί1 et peri-

·= pherici '⁸imul 0000 aperiunt, ita 111 autheni& duplici gyro
011300ὴά111. · τ ι. s> τ · · ·

›- 1-011

