- 450—-

(tymbnrin 1.. 171. valea 1.. 41⁰ ‘
cymbidinm Sw. 58. 2 Dalechampia 1..³72.

(27 mbopogon Spu-eng. 31. Dalibarda L. 402.
(Iyminosma Gaertn. 390. 'Dalrymplea Ruxb. 382.
Cymodocea Koen. 72. Damaso! nium Juss. 74.

” cymoptems Rafin. 235. Damasoninm Schreb. 76.
cynanchum L. 203. Damatris Cass. 143. ‘
Cynam L. 144. Dammara Gaertu. 3943
Cynoctonum Gmet. 205. Dammara Mirb. 94.
Cynodon Rich. 30. Dammaranthus Gaertn. 212. -
cynoglossum L. 198. Dampiera R. Br. 148.
Cynometta L. 415. = ’ Danaa ΑΙΙ. 236.
cynomorium L. 80. Danaen Sm. 18.»
Cynorcltis Pet. Th. 57. Danais Comm. 211.
Cynosuran L. 29. Danthonia DC. 28.
Cypena Hook. 45. Dantia Ρ. Th. 319.
CYPERACEAE. 23. 32. Daphne J.. 115.
Cyperoideae Juss. 32. Daphniti. Spr. 426. 427„
cyperus L. 33. Daphnoideae Vent. 114.

” cyphi a Berg‘.148. ’ Daren wind. 17. “
Cypripedium L. 58. Dargeria Cham. 171.
Cypselea Turp. 302. ’ Darlingtonia DC. 417.
cyrilla Ι. 313. , Dartus Lonr. 195.
cyrilla L’.Her 171. Dal-winia Rudg. 115.
cyrilla Spr. 378. Dasus Lonr. 427.
cyrta Ι our. 427. , Dasynema Schott. 250.
Cyrtandra Forst. 185. Dasyphyllum H. Β. Κ. 145.
Cyrtandracea‘e Jaek. 185. ,Dasypogon R. Br. 38.
Cyrtanthus Ait. 46.“ Dasystemon DC. 310.
Cyrtanthus Schreb. 211. ⁸ ,Dasysteplzana Borkh. 200.
Cyrtocarpa H. B. K. 396. Datisca L. 419.
Cyrtoclnilus Kunth. 58. ΒΑΤ18ΟΕ ΑΕ. 419. s
Cyrtopodium R. ΒΓ. 58. Datum Ι. 194.
Cyrtostylin R. ΒΓ.. 57. Daubentonia. DC. 410.
cystanthe R. ΒΥ. 158. Daunus L. 236. ,
Όγεῒίεερηοε Boerb. 260. Davallia Sm. 17.
cYTlNEAE. 78. 80. ’ Daviesia Lam. 51.
Cytinus L. 81. - Daviesia Sm. 409.'
cytisus L. 409. η’ Davilla Vand. 250.

’ Czackia Besa. 50. Davya DC. 329.

Czernya Ptesl. 29. ’ ⁶ · ‚Debraea R.. Sch. 321.
Decadia Lour. 340. ,
D. . , Decaspermum F orst. 332.
Daerydium BankS. 96. Decaspora R. Br. 158.
Dactylaena Schrad. 266. , , Declieuxia‘H. B. K. 212.

” ‚Dactylanthes HaW. 372. Decodon Gmel. 317.

θ Dactylis L. 29. , Decostea R. P. 397.
Dactyloctenium wind. 29. Decumaria L. 319. . z
Dahlia Cav. 142. Deeringia‘R. Βι·.,298.
Dahlia Thunb. 240. ⁷ ’ Defforgia Lam. 313.
Dais L. 115. ⁷ · Deguelia Aubl. 412. ”
Dalbergia JuSS. 175. Dejanira Cham. 200.
Dalbergia 1.. 412. ‘ Deidamia P. Th. 271.

Dalea Gaertn. 178. . ³Deilosma Andrz. 265.

Ι

