,-- {109 —-‘

bium Sui. Banu-iarn.. Βτ.» Jaokmufia :Ra-Bc.- V'uffiharia ⁸ ‘

Sa. Spboerolobium sm. Actus-⁷ sm. xeyopetalum aar..
Disswynia sm.1‹}utaxia R. Bet. Sderothamnus R. ‚Bru Gna ·
ntrolobinm R. Br. Euchilus R. Br. Pultenaea 813. Da-
viesia Sm. Mirbelia 8ιιι. - . .

’ B. Lotea. Stamina monadelpha 1. diadeip'ha. Legu
· 'men continuum uni· 1. longitudinaliter 1310031313. Cotylo-
, dones ςὲιηι13311033 epigaeae. ¹

Ι. Genistea. Stamina saepiss. ιιιο331131ρ1ι3. Legumen
uniloculare. -- Frutices 1. suffrutioes foliis. simplicibus
. 11110113ῐὶ5 l. raro pinnatis·

-, Hovea R. Br. (Poiretia Sm. Physicarpas Pbir.) Pla«,

’ tylobium Sm. ((31ι311030003 831151ι.) Platychilum Ι)313ιιιι-

Βο551333 vent. wasconia Spreng. Goodia salisb. 8001113
Β. Βι·. (8301133 Dec. ) Templetonia R. Br. Rafnia Τ1ιιι31ι.

· Ι(03(1ιιι3ιι313 Thunb.) Vascoa Dec. Borbonia L. Achyro- ἢ ⁹

κ 313 Wend1.Liparia L. Priestleya 1)3Ο.Η31113 Thunb.
Heylandia Dec. ›Crotalaria L. Clavulium Desv. Hypaea-

lyptus Thunb. Wiborgia Thunb. (Viburgia Spreng.) Lod- '¹

digesia 81335. 13101ιί135 1)3(3. Lebeckia Thunb. 83130-
phyllum Thunb. Aspalathus L (Eriocalyx Neck.) Ulex
L. Stauracanthus Link. Spartium L. (Spartianthus Link.)
’ (3331513 Β3ιιι. (Salzwedelia et Voglera fl. wetter.) Cytisus
Β. (Cal, 001οιιι3 Link.51bong1a Μο3301ι.) Adenocarpus
Deo. Ononis L. (Ananis Toum. Natrix Μο3301ι.) Re-
quienia Deo. Anthyllis L.

. Π. Trifoliea. Stamina diadelpha. L'egume‘n 33110-
031313- Herbae raro frutescantoe‚ foliis palmato· οοιιι-
Ρο51115,533ρ155. 13133115, rariss. impari- pinnafis.

Medicago L. (Hymenocarpus Savi. Diploprion viv.)

Trigonella Β. (Bucen as Mo‘ench. Falcatula Brot.) Po- ἦ -

000133 Ser. Melilotus 'Pom-n. Juss. Trifolium Β (Lupi-
’ 335131 Moench. Pentaphyllon PerS.) Dorycnium Τριιι33ΐ.
Lotus L. (Krokeria Μο3331ι.Βο133 Medio) 'l'etmgonolo
bus Scop. (Soandafida Neok.) Cyamopsis Dep.
ι . ,

