mmmoemm. ὀι nhabdothee· cna. 14⁵. ἱ

Rouana-ultan Jam- 8⁶8.

Rauuuenluu‘ L. 253.
Rapanea Aub1.1643

Καρ ntea Anbl. 40.

Rap phuam L. 264. -
Raphia Ρ. Β. 65. ·
Raphiolepis Lindi. 400. ·
Βαρίιιία ιφιιῐ. 428.
Rapistrum Boerh. 264.

Βαριζςίηιηι Gtertn. 264. ¹

Rapo‘urea Aubl. 428.
Raputia Aubl. 389. ,
Rupana Brogn. 374.

Batonia Donum. ⁷ “ “

Rauwolfia L. 205. '·
Ravenala3 Adam. 63.

Βανεωανα Sonuer. 428.. ·

Βανία Nees. Mart. 389.
Βαταηιονὶᾳ Spu-141.
Razumovin Spr. 173.
Renumuria L. 287„ ’
Recohia SesS. 250.
Redoutea Venten. 346.
Redowskia Cham. 265.
Reiclzatdia Roth. 145.
Reichardia Roth. 415.
Reiclzelia Schreb. 190.
Reichenbachia Spr. 110.
Reimaria Flfigg. 30. ·

, Reinera Moench. 410.

Πρίαντα-ἀει mame. 335.
Reinwardta Spr. 192.
Belkania Gmel. 377.
Relhania L’Her. 140.
Remis-ea Aubl. 33.
Βωιωώεη Lour. 58.
Remalmia L. f. 61.
Βειιοειῑωίι R. Br. kam.
Repandta Lindi. 57.
Requienia Dc. 409.
Beseda L. 259.

RESEDACE ΑΕ. 220. 258.

RESTIACEAE. 23. 35.
Restio L. 36.

Restrepia H. B. K. 58.
Retanilla Brogn. 376.
Retinaria Gaertn. 376.

Re etiniphy llum H. Β. 212. “

Rettbergia Radd. 32.
Retzia Thunb. 192.
Rhabdion Mart. 197.

χ Rhabdochloa P. Β. 30.

Rhabdodrinum Rcbb. 50.

’ · Rhamma Adm. 144.

Rhamma L. 377.

· magadiolus Toum. 146.

Rhagodia R. Bt. 297.-

· RHAMNEAE: 228. 375.
‘ Rhnmnus 1.. 376.
Ι 'Rhatpterium Desf. 139. ¹

Rhap his Lour. 31.
lump is L. f. 65.

ο , Rham-ticum Vtin. 144.

Rhedia L. 294.
Rheum .L 109.

.‘ Rhinactina wind. 137.

Rhinantlzaeeae Just. 169.

’ Rhinanthoideae Vent- 169.
’ Rhinanthns L. 172.

Rhinium Scin-eb. 250.
ω Be er. 396.
ind. 50.
Rhipnlis Gaertn. 277.

RIn’noc
3ὴίῃί ,πάι-οη

· RHIZOBOLEAE. 227. 365.

Rhizobolus Εἴπω. 366.
RHIZOOARPAE. 14.15.
RhIzoguu! Barcha 186.

Rhizop hora L. 320.
RHIZOPHORE AE. 224. 319.

’ Rhizospermae DC. 15.
-χ Rhodiola L. 310. ’
³ Rhododendra Jun- 154.
· Rhododendron L. 155.

Rhodolnena P. Th. 337. .
Rhodophora Neck. 401.
Rhodon L. 1⁵5: ·
RHOEADEAE. 220. 254.
Rhopala Schreb: 117.
Rhopium Schreb. 427.

’ Rhuacophila. Blume. 53. Ι
x ” Rbus L. 396.
, - Rhynchanthera De. 329.
· · Rhynchosta Lour. 412.
”- Rhynchos ora vahl. 34.

Rhynchot eea R.. P. 349.

¹ Rhytachne Ham. 32.

Riana Aubl. 285.

‹‘ Ribes L. 276.

Ribfsieae luch. 275. .
Richaeia P. Th. 320.
Richardia Kunth. 67.
Richardia L. 210.
Richardsonia H. B· K. 210.
Richea L ΔΒ. 140.

nichea R. Br. 158.

. Richeria Vahl. 370.

 

