,‘·' '4822-

Polyncian Font. - 2302,
Polystach'ya Book. 58.
Polystichum Roth. 17.
POMACEAE. 230: 399.
“ Pomaderris LaBiu. 376.
Pomaria Cav. 415. ’
Pomatium Gae'rtn. 430. ‘

' Ponmtoaem's Schult. 3¹16. ¹

Pomax Sol. 213.
Pombalia Vand. 284. .
Pometia Forst. 364. ·
Pommereussa L. 31. Δ ’
’ Ροηαεα-8οἰιι·ε1). 364.
Ponceleiia P. Th. 30.

ι . Poncef‘etin R. Βι·. 158.

Pongamia Lam. 412.
Pyngatium Juss. 428.
Pontedereae Kunth. 51.

Pontederia L. 51.

Pon tederiaceae Rich. 51.» :

Ponthiera R. Βι·. 56.
Pontoppiclana 8961). 332. .

Poppya Neok. 275.

⁷ Populus L. 119. τ “

Porana L.‚’191. ὲ
Potanthera'Rudg. 427.- ⁷
Poraqueiha Aubl. 428.
Porceua R. P. 247.
Porcellites Cass. 145. Γ,

’ Porliera R. P. 392.

, Porophy llum vain. 143.-
Poropteridos wilm-18.

Porpa Blmne. 339.
Porphyra Lour. 180.

- Portenschlag ia Trattm. 379. Τ
, Por-tesia Juss. 356.

Portlanffla L 211. ,
Portulaca L. 303.

- Portulacnrna Jacq. 304.

PORTULACEAE. 223. 303.
Posidonii Koen. 72. ·
Posoqueria Aubl. 211.
Possit-a Aubl. 413. ·

’ Potalia Aubl. 206.

Potameia P. Th. 112.
Potamog eton L. 72. Γ
PotamophilaeR. Βι·. 31.
Potamophilae Rich. 71.
Potentilla L. 402.

Poterium L. 403.
ΡοῐΙιοι L. 68.

. PotimaPers. 212.
Ροιψειήίὴ Commers. 394.

“ Ροιιτόιιωιι Aubl. 105.

« · ³. Pourretia R. num. .
'· ·’ Pourretia wind. 346. ,
’ Pontedn Aubl. 161. Α ·-

Pozoa Lag. Um·
Prangos Lindl. 236
Prasium L 183. “
Prasophyllum R. Βι·. 56.
Premna Ι..180. ι.
Prenanthes Ι...· 145.
Prep usa Mart. 200.

ἢ -Prescotia Lindi. 56.
’ Preslea Mart. 1-97. ·

Prestonia R. nr. PCR* .

' Ere-tren Gay. 176

revostea Ghois. = 192.
Priestleya DC. 409.
Prieuren DC. 319.
Primum 1.. 166.

’ 'PRIMULACEAE.12?1.165² .

Prinos L. 377. - .
Priutzlt cm.1.239. .-
Ρνὶοηαηὶἱιεε ..Schmnk 145.Ι

> ’ ’ Prionotes R. Βι·. 15.8 .
’ Prismatocarpus L‘ Her. 152.-7

Priva Adam. 180.
Prockia L. 282.
Procris Comm. 105.

Proiphys Herb. 46. ,

’“ Proserpinam L. 315.
g Prosop is E. 417.

’ s Prostanthera LaB. 183.
“ Protea Ι. 117.

ΡΒοΤΕΑῦΕΑΕ. 91. 115.
Prote-ae Juss. 115. ,
PROTEINAE. 91. 110.
Pretium Burm.. 394.
Pi‘oustinLag. 137.
Prunena L. 183.
Prunoplzora 'Neck. 405.
Prunus L. 405.

” Psamma P. 3228.

P'sanacetum Neck. 141. ‘
Psathura comm. 212.

’ Pselium Lour. 243.

Pseudacacia Toum. 410. “ ‹
Pseudaoeia P. Th. ⁸423. ⁹
Pseudaleioides P. Th. 423.
Psiadia Jficq. 138.
Psidium L. 332. ⁴„ -
Psi uria N eck. 27 5.

Psi athap-a- Lk. 29.
Psssobium Jack. 213. , ..
Psilostylis Andrz. 2565.
Psilotum SW. 20.

