····· &454 Ἣ·-

Elaeag ni Juss.112.113.

Elaeagnoideae V'ent.113.

Blae-agnus L. 114.
EiaeIs Jacq. 65.
Elaeocarpus L. 340.

⁸ Elaeococca commem. 371.
Elaeodendron Jacq. 379. ·
Elaphrium Jacq. 394. f
Elate L. 65.

Elaterium L. 275.

’ Ειᾶἵῑηθ L. 317.

¹ Elatostemma Forat. 105.
Elcaja Forsk.·356.
Electra Panz. 29.
Elegia Thaub. 36.
Eleiotis DC. 411.
Elellzantusia Wffld. 76. 69.
⁴ Elettaria White. 61.
Eleusine Lam. 29.

. Eliclzrysum Win. 140.
Elleanthus Presl. 58.
Ellebocarpus Kamf. 17.
Eniotia Mfihlbg. 156.
Effisia L. 1962 '

Euodea Micbx. 76.
Elodea Pursb. 291.
Elphegea Cass. 138.
Elsholtzi W’rssd. 182.
Elvasia D . 384.

Elvira Cass, 141.

Eiymus L. 29.

Elyna Schrad. 33.
Elynanthud P. B. 33.

, Elyonurus H. B. K. 31.
Elytraria Μίοῐῐι. 185.
Elytrigia Desv. 2.“9
Elytropappus Cass, 140.
Elytrophorus RB: 29. ’
Embelia Burm. 164.
Emblica Gaertn. 371.
Embothrium Forst. 117.

Embryopten’s eamn. 161.- ’ ,

»Εῐηετὶςίει R. Sch. 204.
Emems Tourn. 411.

Emex Neck. 109. ¹

Emilia Cass. 138. ’ ·
Empedoclea A. St. Hil. 25⁰.

, EMPETREAE. 228. 372.

Empetrum 1.. 373.
Empleurum Sohund. 388.
Empusa Lindi. 58. ‘

⁸ Enalcida Cass, 143.
Enarthrocarpns Lan. 264.
Encelia Adans„ 142.

Bachylaena Β. Br‘. 297.

Eucyant κῙ.οιιι·. 155.
Encyclia· ook. 58. ·

Endespermum Blume. 412.

Endiandra R. Br. 112.
Endoleuca Cass». 140.
Eudrachium Juaess. 192.
Ειιειιιίοη Rafin. 254.
Enneapogon Desv. 30.

Ἐηοᾶἰαηι Gaud. 28. ·

Enourea Aublae 363.
ΕΝΞΑΤΑΕ. 23. 40. ,
Enslinia Nutt. 202.

'Entada AdanS. 417.

Butam salisb. 95.
Entelea R. Bt. 339.

ι ‚Entogannm Banks. 388.

Enula Neck. 139.

’ ’ Enydra Lout. 141.

EPA CRIDEAE. 120. 157.

Ep'acris Forst. 158. ·
Eperua Aubl. 415.

,Ep hedra L. 96.

Ephe merae Batsch. 39.

Ephielis Schreb. 364.

Epibaterium Forst. 243. -

Epiblema R.. Bt. 56.
Epicharis Blume. 356.
Epidendrum L. 58. -
Epigaea L. 155.
Epilatoria Comm. 138.

Epilobianae vent-&⁴318-

Epilobium L- 319. .

¹< 1 EpimedIum L. 242.

Epipactis sw. 57.
Epiphegus Nutt. 174·
Epipbystis Trin. 30.

Epipogium R. Bt. 57. .
³ Epistephium Kunth. ’57. ‚ 2

Epistylium SW. 371.

ΕΩΟΙΞΕΤΑΟΕΑΕ. 14. 21.

Equisetum 1.. 21.

Eraclissa Forsk.1371. ἢ

Eragrostis P. B. 28.
Eranthemum L. 184.

'Eranthis Salisb. 254. ⁴

:Erebintlms Mitch. 410.
Erechtites Rnfin. 138.

Eremophila²R. Br. 177. -

Eremurus M. Β. 50.
Eria Lihdl. 58.
Eriachne R. nr. 29.
Erianthns Michx. 31. -
Esica L. 156. ’

N

 

