.... 444 .-

eennathan 1.. 376.
Cebatlm Forsk. 243.
Cecropia L. 105. -
Cedrela L. 357.
CEDRELEAE. 227. 356„
Cedrota Schreb. 112.
cedrus Min. 357.’,
GELASTINEAE. 228. 378.
'Celastms L. 379.
Celmisia Qus. 136.
Celosia L. 298.

Celtis 1.. 170.
Celtideae Rich. loo.
Celtis L. 101.
centn-henes Lan. 117.
›cenchrus L. 29.

Gonia Comm. 141.
Centaurella Michx. 200.
&ntadrium Borkh. 200.
centaurium Toum. 144..

centipeda Lour. 139. ⁸ γ

Centotheca Desv. 29.

Contrachena Schott. 141. , ,

Centrimthera R. Br. 172.
centn-anthus Ν eck. 132.
Centrapalus Cass. 135.
Ceutratherum Cass. 135.
Centrolepis LaB. 36.
Ceutronia Don. 329.
Centroplzorum Tria. 31. ,
Genu-osis Pet. Th. 58. .
Centrospermum Kunth. 141.
Ceutrospermum Spr. 141.
Centunculus L. 166.
Cephasslis Sw. 212. .
Cephalanthera Rich. 57.
Cephalauthus L. 212.
Cephalaria Schrad. 130.
Cephalophora Cav. 142- ’
Cephaloseris Papp. 137.
Cephalotus LaB. 403..

* Cephaloxys Desv. 38.
Geraia Lour. 58⁴.
ceramium Blume. 82.
Geranthera P. B. 285.
Cerasoplmrae Neck. 405. ‘

,“ Cerastium L. 305.

Cerasus Juss. 405.
Ceratanthera Horu. ¹61..
Ceratiola Mx. 373. .

’ Ceratocarpus L. 297. “

Ceratocepbtalus Moench. 253.

Geratochloa P. B. 29.
Cesalolepis Cass. 138. “

x(harmonia 1.. 415.

Οεηῐοροῐείιιιιι Sm. 313.
CERATOPHYLLEAE. 418.
Ceratophynum L. 418.
Ceratopten‘s Gaudich. 18.
Ceratosauthes JusS. 27 5.
Οενατοερενηωνη Pers. 297.
Ceratostachys ’ Blume 323..

.Oemtoetemma‘ ἔπει, 154.

Cerbero L. 205.

Cercis L. 415.
Cercocarpus Η. Β. K. 403.
Οθῖθθᾶἰᾶ Mun. 316. ι
Cercodianae Juss. 315.
Cerdana R. P. 197}
Gordia fl. m. 302.

Ocresia Pera. 30. A

ι Cereus DC. 277.

Cerinthe L. 197.
Geriqnanthus Schott. 13o.’
Cetiscus Gaertn. 211.
Cetium Lour. 427.
Οεῐορεῗίει L. 202. *
Ceroxy on Humb. 65.
Cet-uana Forsk.· 139.
Cervantesia R. P. 426. l

Cervia Rodr. 192.

'Cervicina DC. 152.

Cervi-spina Diu. 376.

. Cestrinus cnse. 144.

cestrum L. 194.

‘ Ceterach wi'ud. 18.

Cevallia Lag. 133.

· Chabraea Adans. 317.

Chabraea DC. 137.
ΟΙιαάανα Forsk. 339.
Chaennrrh‘inum DC. 1712·

’ Chaenomeles Lindl. 400.

Chaeropbyssum L. 236.
Chaetanthera R. P. 137.
Chaetanthus R. Br. 36. β

. olmetaria P. Β. 28.

Chaetocalyx Dc, 410. ,
Chaetocrater R. P. 269. .

· Chaetogastqa DC. 329.

Chaetospora R. Bt. 34.
Chae'tostoma Dc. 329.
Chaeturus Lk. 28.
(Νιαίίῑετεαε R. ΒΓ. 100.
Chailletiaceae DC. 100. ,
Chaiuetia DC. 102. ‚ ⁸ ··
caniturus Ehrh. 183.
Chal-xia Ima-p· 175.

ἱ chalcus Lous. 393.

ἱ

