3-107-1'-

alterna }. opposita , simplicia , integra , penninervia , 500-
pissime integerrima,¹ petiolata. petiolo vaginae intr ape„
tiolari clausae adflate, 1. (ubi solia opposita) nudo. sti-
‘pulae distinctae o. < ι ·

-·Ρ10’1·05 hermaphroditi, rano unisexualeS‚ varie dispo— ¹

siti, saepe in racemos spicasve conferti, nonnunquam soe?
litari} 1. fasciculati Involucrati. '

Perianthium 111011ορ113111111ιῖ 5111100101111111111 3- 6- divi-
sum 1. subintegrnm. 'Polus in (115011111 l. annulum hypo*
gynum 1. 11110 perianthio adnatum dilatatus, Stamina de- f
finita (11500 extus inserta indeque 113Ῑ1ος3110 Ι. pelig3 na.
Antherae biloculares, 10011115 appositiS‚ nima 10n‹=01tudinali
dehiscentibus. (1101111011111101οω,11111100111010, uniovulatum‚¹

ovqu erecto. Styli 1- 3. ’“

Pelicarpium utriculare 1. nucamentaceum , ’1111101ιὶ5-
00115, monospermum Albumen 10111100011111. En1b1y0 pe-

riphelicus 1.11101115115,νο1·10 cunvatu53 cotyledonibus so-
haceis; radicula 011 11110 remota supera 1. (111 quibusdam
ρ51310 simplici instructis) descendens. Plumula 11100115Ρίοαοἴ

Ο rd 0 75. 'Polj gotzeae.

Polygoneae Juss· gen. ed. Ust. p. 91. lt. Browu. prodr. --p 41801
Agardh. aphor· bot. p· 222.

Herbae annuae 1. perennes, rarius fruticeS‚ rariSS.
ar.bores Caules ramique tenetes 1. sulcato-angulati, no-
doso- articulati foliati. Folia alterna, simplicia, integra

’ -et saepissime integerrima, plerumque penninervia, in pe- · ¹

tiolum angustata basi vaginantem 1. saepius vaginae intra.-
petiolari clausae (00111000) membranaceae herbaceae 1. ⁸
coriaceae marcescenti l. persistenti adnatum: juniora mar- *
ginibus longitudinaliter revolutiS.

Α Flores hermaphroditis. raro unisexualesJ virescenteS‚
albidil. rubescentes, 0111110105, racemosil. spicati, pedi-
001115 solitariis ‚ fasciculatis 11011101110115, saepius arti-
eulatia. ‘

