-320--.—

, Ε 101133, hermaphrodith regulares in pedunculis axilla-2
{ibus terminalibusve. , ·

Caiyx saepissime germini 3ἀ1131113 limbo perigyuo]
, 4-12·11(10,Ρ31313131113,101113 per aestivatiouem valvatis.
Ρ31313 calycis 101113 numero aequalia iisque alterna, peri-
gyna, decidua. Stamina 011111 petalis inserta, iisque nu-
mero, dupla et saepius gemmatim opposita, 1310 1331111113.
, Ρ11311131113 libera, nune Ρ31310111111 unguibus parum 3(1·,
haerentia, 3311111313, erecta. Antherae ovatae, basi 111331·
13351 Germen 331311313111111, 131133. superum, ex o'variis ’
2·3,’0111111110 connatis onustans, 1113011113 2· 3- Ioculare.
Trophospermia 0311113113. Ovula in 10011113 indefinita 1
, 111113 , penduia. styli saepissime connati, stigmatibus “
(116111Πο1151.008111;16. “ ’· - “
’ Heriem-pium 13ἀ3111303113, siccum l. raro baccatum,
unimodum. monospermu'm. Semeu 113111111111111, exalbumi.
J 110311111, 1310 albuminosum.Emb13²o saepius intra fructum·
germinans et radieifla elongata pericarpium perforans. ²
cotyledones planae. . -

Rhizophoreae in tropicis ad maris littora et 311
fluviorum ostia magna copia 1133011111111, ibique ramis 13· .
ἦ dicantibus sylvas densas et valde singulares efficere
solent. .

Genera.- A. Rhiqulzorea genuina. Fructus 331111·
inferus· Rhizophora L. Bruguiera Lam. (Paletuviera Pet.
Thou.) Garallia Βο1111.(Β31131(1313 Pet. Thou. Barauitia
Steud.) Godia Forst. -- 01131133 Dec. 1 -

Β. Legnotidea. Fructus superus. “

Cassipourea Aub1.('1'ita Scop. Legnotis Sw.) Ri-
0113313 Ρ31. Thou. (Weihea SprengJ. 2

⁷ , Ordo 185. Voclzysieae.

Vochysieae 81. Hil. mem. (111 mus· VI· p. 265. E. Meyer ,111
act.aea‹1.1.eop.car.nat. cur.X11.p 812· Dec. prodr· 111. p
25. Voehysiaceae Mart nov, gen. 111. p.123.

Arbores ,1311113 (1111103163, junioribus tetragonis. Ῑζο· ’
‘ lia opposita‘l. verticillata, saepiss. 00113033, 1131111111εηί3, φ

