·- 434 '·.···

Ammophila Host. 28.
Ammyrsine Pursh. 155.
AMOMEAE. 24. 60.
Amomum L.‘61.

'Amonia Nestl. 403.
Amordica Neck. 275.
Amorpha L. 410.

Amosa Neck. 417.
AMPELIDEAE. 226. 352.

¹ , Αωρεῖἱάεααῌ. Β. 353.

, Ampelopsis Michx. 354.

J Amperea‘A. JuSS. 371.

Ampherephis H. Β. Κ. 136.

, Amphicarpa 14311412.1

“ Amphicarpaea DC. 412.
Amphilochia Mart. 321.
Anaphilophium Η. B: K. 186.
Amphinomi'a DC. 413.
Amphipogon R. Br. 30.
Amphodus Lindl. 412.
Amphorchis P. Th. 59. '
Amphymenium H. Β. ιΚ. 412.
Amsonia walt. 204.

Amsora Roxb. 356.
AMYGDALEAE. 230. 404.
AmygdaleaexDC. 404.
Amy'gdalophora Neck. 495.
⁴ Amygdalus L. 405.
AMYRIDEAE. 229. 393.
Amyris L. 394.

Anabaena A. JuSS. 372.
Anabasis Ι.. 297.

“ Anabata 1111118205. ·

Αὴοεαηιρεενοε Αά8115.310.
Anacampseros 8111153031.
²Anac-amplis Rich. 57. .
Anacardiam Lam. 396.
Anacardium Rettb. 396.
Anacharis Rich. 76.

‚ Anacyclus L. 140. ·
Anadenia R. ΒΥ. 117.
Anagallis L. 166. ”
Anagyris L. 408.
Anagyris Lour. 408.
Anamenia Vent. 253.
Anamirta Colebr. 243.

· Ananassa Lindl. 47.

Anandria Siegesb. 137.
Ananthopus Rafin. 76.
Anarrhinum Desf. 171.
Anarthria R. Br. 36.

. „Anas-ver Juss. 206.
f Ι Anastatica L. 264.

Anatherum Ρ. Β. 31.

Ancivinga Lam. 269. ³ ·
Anaxagorea A. St. Hil. 247.
Anaxeton Gaertn. 140. μ
Anchietea A. St. Η. 284.
Anchonium DC. 264.

’ Anehusa L. 198.

Ancistrocarpus H. Β. Κ. 298.
Ancistrum Forst. 403. .
'Ancylanthus Desf. 212.

Anda Pis. 371.ι

Audet-sonia R. ΒΓ. 158.
Andersonia Willd. 206.
Andira Lam. 415.

J Andra‘chne L. 371.

Andr-aspi: Duby. 166. ι
Andreoskia DC. 265.

’ Atzdrewsia Spr. 200.

Ληᾱνεινείρ Vent. 177. ,
Androcera Nutt. 194. , s
Androcymbium Willd. 52. ‘
Andromeda L. 155.
Anclroplzylax Wendl. 243.
Andropogon L. 31.
Androsace Ι... 166. ·
Androsaemum An. 291.

κ Αηάτγαία Ι.. 145.

Aneilema R.. ΒΓ. 40. ’
Anemagrostis Triff. 28.
Anemia Sw. 18

Anemone L. 253
ANEMONEAE. Gtiett. 252.
Anethum L. 236.

, Angelica L. 235. - 3

Angelonia H. B. 171.
Auginnthus Wendl. 140.
Angiopteris Hoffm. 18.
Angolam Αάὀιιε. 424.
Angolamia Scop. 424.
Angophora Cav. 331.
Angostura R. Sch. 389.
Angraecum P. T'h. 57.

¹ Anguillaria Lam. 164.

Anguilkaria R. Br. 51.

” Anguloa R. P. 58.

‘Auguria Ι.. 275».

. Aniba Aubl. 112.

Anigozmithos LaB. 43.

’ Anisacantha R. ΒΓ. 297.

Anisodus Lk. 194.’

Anisomeles R. Bt. 182.
Anisonema A. Juss 371.
Anisopetalum Hook. 58.

ἡ ³ Anisol hyllum Haw 372.

’Anisopogon R. Bt. 28.

x-

