1

- -- 2155· ...-

ERICEAE. 120. 154.

ΕΒΙΟΙΝΕΑΕ. 120. 152. - ⁷
Ericoila “ Borkh. 200. -. ,τ’ ’

Erigenia Nutt. 236.
Erigeron L. 139.
Eriuus L. 171.
Eriobotrya Lindi. 400.
Eriocalia Sm„ 237.
Eriodalyx Neck. 4⁰9.
Eriocaulon Ls 36. ¹
Eriocephalus L. ‚14st
Eriochilus R. fir. 57.

Eriochloa-H. BJK. 30. -

Eriocltrysis P. B. 31.
Eriocline Ca'SS. 143. -
Eriocoma Kunth. 141.
Eriocoma Nutt. 28.
Eriodendron DC. 346.
Eriogonum Miohx. 109.

, Eriola'ena DC. 344· .

Eriolepis CasS. 144.
Eriophorum L. 34. .
Eriophyllum Lag. 142.
Eriusema DC. 412.

Erios‘permum Jacq. 51. X

Eiiostemon Sm. 388. ,
Eriothrix Cass, 138.
Εήμὴίῖι P. ΒΥ. 175.

’ Erisma Rudg. 321.
Erithalis P. Bt. 212.
Ernestia DC. 329.
Ernodea Sw. 210.
Ernstingia Neck. 364.
,Ενοίίεηᾶνοη salisb. 117. ‚
Erodium L’Herit. 349.-
Erophiia DC. 264.
Eruca Toum. 265.
Erucaria Gaertn. 264.
Ervilia Lk. 411.
Ervum L. 411.
Erycibe Ruxb. 192.
—Eryngium L. 237.

“ Erysimum L. 265. ,

Erythraea Borkb. 200. ,

Erythriua L. 412.

Erythrochiton NeeS. Mart. ³89. ἱ
. «Εῐγῐὴῐοάωιῑιω Ρ. Th. 210. ·

Erythronium L. 51. ‘

Erythropalum Blume. 274. ⁷
- Erythrophueum'ss. Bt. 417.
Erythrorrhjza Miohx. 429.
ἰ Erythrospermum Lam. 280.
Erythrostictus Schlchtd. 52.

Erythroxyloti L. 362. ·. ι
Escallonia' Mut. 426. ’
ESCALLONIEAE. 425.

’ Esehenbachia Moench. 13⁹7

Escbholtzia Cham. 261.
'Eschweilera Mart. 332.
Εεοοῦερἰ R. P. 172.
Esenbeckia H. B. K. 388.
'Espeletia Bonpl. 142. ·
Espera wind. 340.
Esterhaziae Mik. 186.
ESula HUW. 3724

Ethulia L. 135.

· Euandra R. Br. 34.

Eucalyptus L’ Her. 331. ⁴.
Euchaelis Bartl. et Wendl. 388.
ΕυοΙιίΙιιε R. Br. 409. .
Euchroma Nutt. 172. , - .
Euclea L. 428.

Euclidium R. Bt. 264. -

⁸ - Euczinia sansb. 211.

Eucomis Herit. 50. .
Eucrosia Ker. 46.

· Eucryphia Cav. 294.

Eudema H. B. K. 264.
Eudesmia R. Br. 331.
Eudorus Cass, 138. f
Eugenia L. 332.

Eulophia R. ΒΓ. 67.
Eunomia DC. 264.

Enopis Cass, 143.
Euosma Andr. 206.
Euosmia Bonpl. 210.
Euosmus Nutt. 112.
Euparea Bauks. 166.
Eupatorium L. 136.
Euphorbia L. 372.
ΕυΡΗοΒΒῙΑοΕΑΕ. 228. 369.
Euphorbiae Juss. 369.
Euphoria Commers. 364.

’ Euphrasia L. 172.

Euplassfa Salisb. 117.⁴
Eupomatia R. Br. 245.
Eun-eva Thunb. 336. ὶ
Euryale Salisb. 89. ,
Euryandra Forst. 250.
Euryanthe'Schlechtd. 428.
Eurybia Cass. 139.
Eurycoma Jacq. 395,

, Euryops Cass, 138.

Euryspermum Salisb. 117.

Eurytlzalia Barkh. 200.
Eustachys Desv. 30.‹‚

ERYTHROXYLEAE. πεῖ. 36'1. Eustames Laut. 364.

