-ζ 44ἶ -s

- cogswellia· Spr. 236. « ’
2 Coix Ι.. 32. ·· ¹

Colax Lindl. 58.
Colbertia Salisb. 250
GOLCHICACEAE. 24. 51. “
colchicum L. 52.
Goldenia L. 197.
Coleanthus Seidl. 28. .
„Golebr'ookiaDom 61.
Colebrookia Roxb. 180.
Coleonema Bartl. ⁷ Wendl. 388.
‚Coleosanthus CaSS. 136.
colens Lour 183.
Colladoa Cav. 29. ,

, Οοῖἰαὶίοηὶὰ Spr. 212.
Collaea DC. 410.
Collaea Spr. 142.
Collatia Kanth. 376.
Coliiguuya Moliri. 372.
0011111510 Nutt. 429.
Collinsouia L. 182.
0011011ιί0 Nutt. 189.
0010110011ηο P. Β. 31. ’
Colobanthus Battl. 305.

· Colobium Roth.146.

Cologania H. B. K. 410. *
Colona Cav. 339. ³
colophonia CommerS. 394.
Colpodium Trin. 28.
colpoon Berg. 113.
Colquhounia wall. 183.

’ Colsmannia Lehm. 198.

Colubrina Rich. 376.

Columbia Pers. 339. χ
“ Columelleo. Jaoq. 139.
Columellia R. P. 172.
, Columnea L 175. ’

COLUMNIFERAE. 225. 33⁷. ’

00111100, Ι.. 410.
Colatia Moench. 410.
Golymbea Salisb. 95.
Comandra Nutt. 113. ,
Gomaropsis Rich. ⁶403.
Comatam L. 402.

COMBRETACEAE. 224. 322. ’

Combretum Loffl. 323.
Comesperma LaB. 257.
Cometes Burm. 372.
0001ὼο11110. L. 40. · “’
,COMMELINACEAE 23. 39.
Commer'sona Sonuer. 332 ³
Commersonia Forst. 342.
Commia Lour. 372.
Comocladia R. Bt. 396.

Comolia DC. 329. 1
COMPOSITAE.120.132. “
comp-§anthus Spreng. 42.
Compsoa Don. 42. , '
Comptonia Banks. 99.
Conami Aubl. 371.

, Conanthera R. P. 51.

Conceveibum Rich. 371. ·
Concilium Sm. 117.
Conchocarpus Mik. 389. ⁸

Χ0011110110 Cav. 376.

Gondalia R. P. 210.
Condylocarpus Hoffm. 235.

, coNFERvACEAE. 5. 10.

Confervoideae Ag. 9. 10.
Congea Roxb. 180. “

- 00111οΕ1110. 90. 92. , ”

CONIOMYCETES. 4. 6.
Conioselinum Hoffm. 236.
CONIOTHALAMI. 4 8.

,Conium L. 236.

coNNARACEAE. 230. 594.

, Connarus L. 395.

Conobea Aubl. ι171. 1

⁸ Conocarpos Adans. 117.

Conocarpus L. 323.
Conolzoria Aubl. 285.
Conopodium Koch. 236.
Conoria H. B. K. 285.
Conospermum 8111,117.
Conostegia Don. 330.
Conostylis R. ΒΥ. ’4.3
Contingia Heist. 265.
CONTORTAE. 122198.
0011111011111 Rich. 114.

θ’

· Convallaria L. 53.
CONVOLVULACEAE. 122. 190. ,

Οοηνοὶνιιίἱ JuSS. 189. 190.
0011νο1ν111115 L. 191. -
Conyza L. 139.

Cookia Sonuer. 393.
Copaifera L. 415.

Copaiva Jacq. 415.

Coptosma Forst. 205.

Coptis salisb. 254.

’ Coruuorhiza Han.. 58.

corchorus L. 339.
Gordia L. 197. -
Cordiopsis Hamilt. 197.

, ” Cordylia L our. 417.

Cordylia. Pers. 417. ¹
Cordyline 0011110015. 53.

» Cordyiocarpus Desf. 264.

Cordylocarpas Willd„ 264.

