Osshostemon R. Bt. 200.
Ortiga Feu111.273·.

'‘ ergia Forsk. 309.
Oryza L. 31.
«Oryzopsis Mgchx‘. 28.
Osbeekia L. 329. “

0. mantlms L our. 218.
Osmites L. 140. ’
’ Osmitopsis Cass„- 140.
Osmuuda L. 18.

οδωυΝυΑοΕΑΕ. 14. 18. “

Osproleon Wallr. 174.
Ossaea DC. 330. ·
Osteomeles Lindi. 400. ·
Osteospermum L. 143.
Osterdanu'a Neck. 30. '
Ostericum Hoffm. 235.
Ostrya Scop.100.
'Ostryodium Desv. 411.
Osyris L. 113. >
Otantlms Lk. 141.
Othera Thunb. 164.
othns ‘Schott 250. f ’

Ὗ Othonua L. 138.

Othrys P. Th. 266. *s
oridia Lindi. 349.
-Otoptera Dc, 410. ²
, Ottelia Pers, 76.
ottilis Gaertn. 355.Δ
Ottoa H. B. K. 236.
Ottonia Spr. 430.
Oudneya R. Bt. 265.
Ouratea Aubl. 384.
Olirssia Comm. 172.

,ετ

‘ Ourouparia Aubl. 212. ’  

Outea Aubl.· 415.
Ouvirandrq P. Th. 74.
Ovieda L. 180.

Ovieda Spr. 45.
OXALIDEAE. 226. 351.
Oxalis L. 352. ·

. Oxyanthus DC. 211.

oxybaphus L'Herit. 110. ³

Oxycarpus Lour. ’294.
‚Oxycoccos ‚Tourm -154,

Δ Oxydenia Nutt. 30.

Oxygonum Bureh. 109.
oxylobium Andr. 408.
Oxymeris DC. 330.
oxypetalum- R. Br. 202.
Oxy'ria ΗίΙΙ. 109.
Okyspdra DC. 329. · “
Oxystelma R. ΒΥ. 202.
Oxytandrum Neck. 33'9-

γ PALMAE.

-477 *-

'oxytropss Dc, 410. ,
⁸ Ozophyllum Schreb. 389. · ⁶ .
Ozothamnxus. R. ΒΓ. 140. ¹ - ·

ι Ι V

Pachira· Aulus 32²3.
Pachyloma DC. 329.

’ Pachynema R. Br. 250.

Pachypbyllum Kunth. 58.

⁸ Pa'cbypleurum Ledeb. 236.

Pachyrrhizus Rich. 412. “

’ 'Pachysandm Mx. 370.

Pacouria Au‘bl. 205.
Pacourina Aubl. 136.

“ -Pacourinopsis Cass.- 136.
, Paederia L. 305.

Paederota L. 171.

Paeonia L. 252.
ΡΑΕΟΝΙΑΟΕΑΕ. 220. 251.
Pagamea Aubl. 206.
Palafoxia Lag. 136.
Palava R. P. 336.

’ Palavi‘a Cav. 346.

Pcileolaria Cassss136. *⁴

⁴ Paletuviera P. Th. 3202

Palicourea Aubf. 212.
Palimbia Besa 235.

. Palisota Rchb. 40.

Paliurus Toum. 376.

‘Phausia Ἠοιιῑε. 388.

Pullasia L. 109. ·
Pallenis Cass. 139„ ι

ί 24. 63.
Palmstruckia Retz. 171.
Palovea Atibl. 415.

-P-amea Aubl. 323.

Panargyrus Lag. 138.

Panax L. 238. ,

Panciatica Picciav. 415.-
'Pczncovia Willd. 415.
Pancratium L. 46.
PANDANEAE. 25. 69.
Pandanus L. f. 69.
Punicast'rella Moench. 29.‘
Panicum L. 30.

Panke F euill. 105.

Panopia Notonb. 371.
Panphalea Lag. 138.
Panzera Willd. 415.
Panzeria Moench. 183.
Papaver L. 261.
PAPAVERACEAE. 220. 260.
ΡΑΡΠᾸΟΝΑΟΕΑΕ. 231. 406.
Papiria Lam. 105.» 1

