-- x463· -.

Hunteria Rnxb. 162:

Bura L. 372.

Hutchinsia R. ΒΥ. 264.
Huttum Adans 332
Hyacinthus L. 50.
Hyaenauche Ι amb. 371.
Hybanthus Jacq. 284. ,
Hybridella Cass, 141.
Hydnocarpus Gaertn. 280.
Ilydnora⁶Thunb. 81.
Hydrangeg L. 313.
Hydrunthelium H. B. Κ. 172.
Hydrastis L. 253. r
Hydrilliz Rich. 76.
,Hydrocary es Lk. 315.
HYDROGHARIDEAE. 25. 74. 76.
HydrochuJides 11188. 74.
Hydrocharis L

Hydrochloa Hartm. 28.
Hydrochloa P. B. 31.
Hydrocleis Rich. 74.
Hydrocotyke L. 236.
Hydrogeton Ρο18.74.
Hydroglossum Willd. 18.

, Hy (1101011 L. 190.

HYDROLEACEAE.122.189.
Hydroleae R. Br. 189.

H ydromystria G. F. W. Mey. 74.
HYDROPELTLDEAE. 78. 86. 87.
Hydropeltis Michx. 88.
,Hydroplcy cae Fr. 9.
Hy dro phylax 11.210.
HYDROPHYLLE ΑΕ. 122. 195.
Hydrophyllum L. 196.
Hydrophytum Jack. 213.
Hydropityon Gaertn. 317.
‚Hydropter rides Willd. 15.
Hydropyxis Raf. 427.
Hydrostachys Ρ. Τ.11 76.
,Hygrobiae Rich. 315.
Hygrophila R. Br. 185.
Hylogyne salisb. 118.
Hymenachne P. Β. 30. . ο
Hymenaee. L. 415.
Hymenanthera‘ R. ΒΓ. 285.
Hymenatherum Cass, 143.

Ι Hymenella fl. mex. 305. ¹

· Hymenocallis Herb. 46.

Hymenoqarpi M. 8.
Hymenodarpos Savi. 409.
Hymenochaete P. B. 34.
’ Hymenogyne Haw, 309. ·
Hymenolqpis CasS. 141.
Hymenolepis Kaulf. 17. -

HYMENOMYCETES. 4. fl. '
Hymenonemn CasS. 146. ·
Hymenopappus L'Her. 142.
Hymenophyllnm Sm. 17.” l
Hymeuopogon wana 213. ’
Ilymenopsorae Rchb. 8. “
Ifymenospron *Spu 412. .
HYMENOTHALAMI. 4. 8.
Hymenotlzecium Lag. 30.

H yobauche L. 174.

'Hyoscyamus L. 194.

Hyoseris L. 146.
Hyoseris Neck. 14'6.
Hyospathe Mart. 65. ,
Hypae'lyptum Vahl.,33'.
Hypecbum L. 261.
Hypelate P. ΒΓ. 364.
Hyperantlzera 1111011.425.
Hyperica 11188. 291.

. HYPERICINEAE. 222. ’291.

Ηγρενὶερίἀεε Adans. 291.

, Hypericum L. 291.

Hyphaene Gaertn. 65.
Hyphopsorae Rehb. 8.
Hyphydra Schreb. 36.
Hypocalyptus Τ1111111).409.
Hypochaeris Ι1.145. ’
Hypoiilytrum Rich. 33.
Ηγροόεῒθς» 8011811.
Hypolaena Β..Β1·.·86. ⁷

-· -Hypolepis P. B. 34.

Hypopeltis Michx.17. 1
HYPOXlDEAE. 24. 42.
Hypoxis L. 42.

· Hyptis Jacq. 183. -

Hyssopus L. 182.
Hysteria Reium 58.

11 ystria: Moench. 29.

Ῑόὂοΐεοηίὰ 811118.Ῑ408.
Iberis L. 264. ’

’ bacina-A. Juss. 429.
‘ Icacorea Aubl. 164. ’ ·
Ichnanthus P. B. 28.

Ichnocarpus Β.. Bt. 204.

· Ichthyometlzia P. Br- 410.

Ichthyosma Schechtends 81.
Icica Anbl. 394.

Ictinus Cass. 143. ,
Ictodes Bigel. 68. · ’
Idicium Neck. '131 ·
Idiotlzulami Fr. 8.·
111038 ‚Casa 1404· ¹ “

