, -·- 140 --
Fmgorh) airon eass.(1mpia muns: dt magoth.) Fna ’

, go 12. (Ε vax 0881111.) 1180810901ὶὶ11111 Pers. Leontonyx ,

Cuss- Gmspedfa Forst. (0811Οῶ11111 80181111. 11101188 Li ·
11111.) Leucophyta R. Br 08100891181118 Β. Br. Angiam ff
thus Wendl. (08881818 Β. Β1·. 111 hrt. Kew..) 0889110818
0888. 1111881118 0888. 8110118188, 118 Bill. (Styloncerus
891·9 Elytvopappus 0888. 0811818 L. Disparago Gaertn.

(wigandia Neok.) 8108118 L 8811911108ιῖ L. Ρ8101110118 = Β

088880118018· Εο181. 111111018ηο8 Cass. Metalasia R. Β1·.
Pemloffipis 0888080111811111118 Β.Β1.Α818888118 0881111·
(Β18γ11811111118 Β81” ) Podolepis La Β111. Helichr'ysum Vaiu.

’ γ’ (Triohandrum Neck. Elithysum Willd.) Astelma R. Β1·.

Argymoome Gaertn. Edmondia CaSS. Α1181181011 0801111. ’
(Argyranthus Neck. ’1) 118918011118 0888. Ammob'ium R. Β1·.
· 11101118 R. Br. 08881818 Β. Β1·.· 111 bot. reg. Ρ19100819118 Β.Β1·-.
Ifloga Cass. Lasiopogon 0888.οη891181111111 L. Phagnalon

. 0888 Ε811811118 0888. Syncarpha Dec. Podosperma LaBill. -
(Ρ9110111808 Cass.) Facelis 0888. Lucilia Cass. Chevreulia ”

’ 08881101150118111918 Willd. Leptophytus 0888. Leysera L.. ,

(0811ἰο01818 Β111111.) ’1 11898110ὺεί8 'I'hunb⁸ ’ἐ Rosenia ·

Thunb. Β81118818 L’ 118111. (11010988 0881181110118111118 κ

19180189

Χ. Anthemidea. capitula radiata, quandoque dis«
0011188 1. 11011 coronata. 00101188 hermaphroditae 11111110

. , χ regulari. Α111118188 basi exappendieulatae„ Conneofivum

infra loculos incrassatum. 08118811 glabrum aestatum. styli

, lobi 881811810188, 89108 1111110811 barbati, sub 88111881 di

vergenteS‚ 1801111811, 1)899118 8889188.Ο,1111110 margina-

. tus 1. 9818808118.

11181818 0881111. ,8911811οῃ118Β.Β1. (0118881108 0888.)
118911109110111111 Ν8011.081111188 L. 08811109818 cass. Achilu.
18811. (Millefolium Adam. Ρ181111108 Neck.) EriooephalusL.
0181188111118 Casa. -Qrmenis 0888. ff Matuta CaSS. cham'aea -
melum 'rom-n. Adana. Anthemis L. Mataxa Spu. (Lani-

1 9118 Burch. 118810898111111111, Τ18ν.) Anacyolus L. (Hior.

thia Neek. )·· 118810898111111111 Lag. Santoliua L. · Dictis ff

