5:462 -

Bibba-tia Andr. 260.
‹Hibiscus L. 846.
Ilicet-ius Rafin. 397.
„ Hieracium L.·.146.
Hierochloii Gmel. 31.
Iligginsia Pers. 210.
Hiiaria H. B. K. 29.
Hinia L. 211.
Hilsenbergia Tausch. 180.
Himantoglossum Spr. 57.
“ Hiortlzia Neck.140.. ι
’ Hippeastmm Herb. 46.
‘Hippia L. 141.
· Hippion Schm. 200.
Ili] ’pion Spr. 200.

HIPPOCASTANEAE. 227. 364.

Hippocraten L. 380.

EffPocRATE‘ACEAE. 228. 380.
‚Hippocraticeae Juss· 380.

” Hippocrepis L. 411.
Hippomano L. 372.
Ηίρρορὴείὃ L. 114. .
Hipposeris Cass). 137.
Hippotis R. P. 211.
Hipputide’eae Lk. 315.
Hippuris L. 315!
Hiptage Gartn. 359.
Hiraea Jacq. 3,59.
Hirnellia Cass. 140.

’ Hirpicium Cass, 143.
Hirschfeldia Moench. 265.
Hirtella L. 406.
Hisin'gem Heli. 371.
Hispidella Lam. 146.
Hom-ea Sweet. 349.
Hoelzelia Neck. 413.

’ Ἠοίῖὶηειηιιῖα SW. 210.

’ Hoffmanseggia Cav. 415.
'Hohenwartha Vest. 144.
Hoitzia Juss. 189.
1H01arrhena R. Βι·. 204.
Holcus L. 28.

Holcus R. Βι·. 31.

’ Holigarna Roxb. 396.

Hollbbllia Wan. 76.
Holmskioldia Retz. 180.
ΗοΙοοΙιείΙαε Cass. ,137.
ἸΗοΙοΙειοΙιιιθ Ehrenb. 287.
Hololepis DC. 136.
Holoregmia NeeS. 186.
Holostemma R. Βι·. 262.

'1 Holosteum L. 305.

Holothrix Rich. 57. ’

Homalanthus A, Juss. 372. Γ

. HOMALINEAE. 221. 269

Homalium Jacq. 269.
Homalocenchrus Mieg. 31.
Homalocline Cass.146. ·
Homantlzis H. B. K. 137.

’ Hor'neriq Vent. 45.
‘ Homogyne Cass. .136.

Homoianthus Bonpl. 137.
Homonoia Lonr. 372. ⁰
Homoplitis Trin. 31.
Honckenya wind. 339.
Honkenya Ehrh. 305.
Hopea L. 160.
Hopkirkia Spr. 142
Hoplothea Nutt. 298.
Hoppea Rchb.136.
Hoppea Willd. 200.
Hordeum L. 29. ’
Horkelia Rchb. 76.

’ Hominum L. 183.

Hornemannia Willd. 171.
Homera Neck. 412.
Hornstedtia Retz. 61.
Horsfieldia Willd 245.
Hortensia Lama 313.
Hortia Vand. 388. ·
Hoslundia Vahl. 182.
Hosta Jacq. 180.
Hosta Tratt. 50.
Hostea Willd. 202.
Hostia Moench. 146.
Hottonia L. 166. ⁸
Houmiri Aubl. 356.
Houstonia L. 201.
Houttuynia Thunb. 84.
AEovea R. Βι·. 409.
Bovenia Thunb. 376.
Hoya R. Βι·. 202.
Hanunea, CaV. 236.

-Huberia. DC. 330.
f Hubertia Bory. 138.

Hudsonia L. 283.
Hudsonia Robins- ³23.
Huernia R. Βι·. 202.
Huertea R..P. 429. ’
Hfigelia Rchb. 236.
Ihgooia L. 344.
Humata Cav. 17.
Humbertia Comm. 192. .
Ilumboldtia R. P. 58. ’
Humboldtia Vahl. 415.
Humea Sm. 141.
Humiria DC. 356.

, Humulus L. Α lue.

