⁹- 474 -ἱ

Myrcla Dc, 332.
,Myriadenus Cass. 139.

. Myriadeuus Des'v. 411.

‘Myriantlneia P. Th. 270.
Myrianthus P. B. 105.
e Myriaspora DC. 330.

’ Myrlea L. 99.
' Myricarin Desn 287.

MYRICEAE. 91. 98.
Myriopllyllum L. 315.

’ ,Myriotheca Jnss. 18.
Myristica L. 245.
MYms‘rlcEAE. 219. 244.
Myrmecia Schreb. 200.

Myrobalaneae 11133. 322.
LMyrobalanus Girm. 323. κ ’

Myrodendron Schreb. 356.
Myrodia Schreb. 346. κ ⁴

, Myrosma L. s. 62.
,. Myrospermum Jacq. 408.

Myroxylon Mut. 408.
Myrrhlnimn Sch. 333.
Myrrlds Scop. 236.
ΜΥΙἙῙΠΘ L. 164. ’ ,
MYRSINEAE. 121. 162.
Myrsineaae R. ΒΥ. 163.
Myrsiphyllum wind. 53.
MYRTACEAE. 225. 330.
{Myr-teac- 'Juss‚ 330.

M y r ti jusu. 330.
MYRTINAE. 225. 326.
Myr-to 'ideae Vent. 33⁰.
Myrtus L. 332.

Myscelus Cass3 145.

Nabalus Cass. 145. ·
..Nacihea Auhl. 211. ‘
Nageja Gadrtn. 99. γ
Nahusia SchneeV. 319.
NAJADEAE. 25. 71:
Najades Juss. ⁷1.-
Najas L. 72.

Nama P. Bt. 190.
Nandina Thunb‘. 242.
,Noni Adane. 332.
Napaea L. 346.

’ Napimoga.Aubl. 269.
Napoleona P. Β. 427.
Nax-avello. Dc. 253.
Nafrcissi Juss.=45.
Nafcissus L. 46.
Nardosmla Ca'sS. 1372
Nardus L. 32.

Narthecium Muellt. 5⁰.

'Narmlina Cas&- 142.

Nassauvia Comm. 138.
Nasturtfum R. Br. 265.
Nastusjusa 32.
Natrix Moench. 409.

. Nauclea L. 2125

Naaenburgia Willd. 141.
Nauplius cass-139.
Navarretia R. P. 192. “
ΝενίοιιΙεῃ-ἰα Radd. 32.
Nayadeae Rich. f.. n.
Neaea R. P. 110. “
Neckeria Gmel. 302:
Neckeria Scop. 260.
Nectandra Berg. 115.
Nectandra Rottb. 112.
Nectouxia·H. Β. Κ. 194..
,Nec-tris Schveb. 88..
Needlzamia Cass. 142.

. Needhamia R. ΒΓ. 158:

Needlzamia Scep. :410-
Neo-sia Spr. 141.
Negretia R. P. 412.
,Negumlium Rafin. 361.
Negundo M6nch. 361.
Neillia Doun. 404. ,
Nelitris Giirtn. 332.
Nelsonia R. Br. 185.
Nelumbium JuSS. 89. ’
Nelumbo Gaertn. 89.

, NELUMBONEAE. τε. 39. .

Nematospermum Rich. 427.

' Nemauchenes Cass, 146:

Nemesin Vent. 171.
Nemia Berg. 171.
Nemopanthes Rafin. 377.
Nemophila Bart. 196.
Nenuphar Hayne. 89.
Νεοερίε Casa· 1382
Neottia Rich. 56.

' Nepenthes L. 81.
· 'Nepeta L. ‚18:3.

Nephelium L. 364. “
Nephrodium Mchx. ¹17.
Nephroia Lour. 243. '
Neptunia Lour. 417.
Neraudia Gaud. 106.
Nerine Herb. 46.
Nerium L. 204.

’ Nerteria BankS. 210.

Nesaea ‘Comm. 317.

-Neslia Desv. 264. , ⁴ “

Nestlera Spr. 139. ’.

