....- ..495 ...-

Tubilium (3888. 139.“ 2 t ‘ „·- .· ,⁷ Urceolaria Herh. 46.. .
Tulbaghia h. 61.- < · ·¹ ·2, Urceolina Rnhb. 46.’
Tulipa Leon. · · Urena L. am. ,Ἣ · z
Tupeiu 0118118232.. ··- - Uroclzloa P. B. 30.· - ·= ,λι ·1.
ο Tupistra Ker. 68. , · · Uropetalum Kelafio . ι ἰ
,Τιιηῐίῃ Mol 430. = ; m Urospermum Nutt. 236.. 4 ·
Tui-genia Hoffm. 236. ¹ 2- f Urospermnm 888φ.·.146;
,Turgosea Huw- 310. ·· ¹ ¹ ’ Ursinia Gaertu. 14⁰.
Turia Forsk. 274. · ²¹ › Urticu L. 106. :⁷⁴ ·
Turnera L. 272. , . ' ¹ ,.«· . vrticae Rha-102- .
TURNERACEAE. 221. 271· a URTICEAE.. ;.91· 105. .
Τανρίηἰα Bonpl..1.·35 ·= -. s , URTICINAE..91. 102.. .. . .
Tus-pinio Pers. 411. 7 1111611888 Β. Β. ³53. , . . ,
κ Turpinia Vent, 388 . , ι Usteria Cav. ITL-ur ,ἵ ·’ ,
Τιιιτ888 L. 356. “ · Ueteria Lam. ’·206. . . · ι
Tun-itis L. 265. ν ., . , 1 Utricularia. L.. 168. η, ·
· 'suueuia Cass.139.. ..2 ³ . Utricularinnae Lk. 001106-
ζ Tameia( Rehb. ’175., . .·” -Ᾰ . mansegg.166.; .· r,: ,.
ΤιιερίΙιιςο L. 137. “ · “ - · · ι] Uvaria L. 247. ff» .
Tylophora R. Br. 202. · - κ Ἠνεᾶιῑίι R Bt. 171.
Typha L. 70.. ¹ . Uvularia L. 51. ’ . ῑ
,TYPHAGEAR 25. 69. ... .· Ρ , ·-
Typhoe Juss. 69. ·’ ωτι. :m
Typhoideae Vent. ·69. · υ vaccaria nod. 306
’ Typhoides Moench. 31 ¹ = m “· VACCINIEAE. 120 153
Tyrimmus 08118.144.71 , . Vaccinium 1.. 154. -“

,r- c - “’ ’ «. , ·. Vahea Lam. 204. ...- ›

, .· ³- ·U. f ι . · Vahlia Thunb. 319. ψ -- -. ῐ
veriam 88118211.. ., » . mantia 1.. 889. . -. .
Udora Nutt. 76. “ Valdeeia R. Ι. 330. .· - ¹ ·
Ugena Cav. 18. , . - ’ Valentinis». Sim. 664. ' ·

‘⁷ Ulex L. 409. , ’. Valenty m‘a 1118818416.

Ulloa Pera. 194. . · Valeriana L. 132. ’

Ullucut Lozam 304. j - 1 VALERIANEAE.1m.1³o.
ULMAcEAE. 91..10o. *vmfianeua Toum. 132. . .

· Ulmaria Moenelr. 404. , V alzkalza Adanu. 327.- .. ,. . ,ι .
s 2 Ulmariae 17888403. vallaris R...Br. 204. -. - ,

’ Ulmus L. 101. ‘ . κ’ ‚vallea Mutis. 340.. ’
Ulospermum Lk. 236.Γ . ' Vallesia .Ri. ΞΡ.. 205.1
, UlvaceaaeAg. Fr. 10. . · 'Vallisneria L. ⁴16: ¹ ,. 2 f, ⁷ “
υΜΒΕιιΠ-«ῈΒᾸΕ. ..818 234 vauota Heu-b. 46. . « „v ,r N
UMBELLIFLORAE. 219. 232. Vanda R. 13:0⁶1.. ⁸ .”
138111111888 Dc, 310. · Vandellia Ρ. Bt. 671..

Une-aria Schreb. 212. . Vangueria 11188, 212.

Uncinia Ρ813.33. . · V anien'a L. 3105.

Uniola L. 29. .- .. Vanilla Sw. 58. - , ’ .
Unona L. f. 246. . ,Vantanea Auhl. 2429. . 4
Unxia L. f. 141. , ’1781888 Gaertn. 2711. . ¹
Urachne P. Β. 30. · · Varennea DC. ›412. - m
Uralepis ΝΜ. 26. ’ ’ vargasia Berteto. 352. 1

¹ Urania Sohmb. 68. 2 ³ Varronia L. 197.- . ·

Urariu Desv. 411.. 2( ι Vascoa Dc, 409.

11188018 Roxb. 204.- 1 2 ⁸ . vatairen ambi. flu. .. .

0188018818 Quoi. 214. 2 ·· - 'Vatefiss 1.. Ἀθά , ’ ·

