—- 478 —-' “

Pappophorum Schreb. 30.
Papularia Fon-sk. 309.

, Papyrus P. ΤΙι. 33.
Puquerina Cass. 139.
Par-actaenum P. B. 30.
Parognatlu's Spr. 5⁴1.
Patalen Aubl. 160.
Paranomus salisb. 117.
Parcipetaltfera Wendl. 388.
'Pardanthus Ker. 45. “’
Pardisium Burm. 137.
Parentucellia Ἦν. 172.
Pariana Aubl. 29.
Parietaria L. 106.
Parinan‘ Aubl. 406.
Parium-ium Juss. 406.
Paris L. 53·

Paritium A. st. H. 346.
Pal-ivon Aubl. 415.
Ρανίνοα Aubl. 416.
Parkeria Hook. 18. =
Parkia R. Bt. 417.
Parkinsonia L. 415.

- Parnassia L„ 287.

Patochetus Hamilt. 412.
“ Paronychia Juss. 302.

PARONYCHI EAE. 223. 300.

Paropsia Noton 271.
Par-osella Cav. 410.

Parrya R. Br. 265.
Par-sensio P. Br. 317.
Parsonsia R. Br. 204.
Parthenium L. 142.

Pascalia Ort. 142.
Pascnanthus Burch. 271.

’ Paspalum L. 30.

Passalia Sol. 285.

Passerina L. 115.

Passiflora L. 271.
,ΡΑὸδΠὲἚΟΒΕΑΕ 221. 270.
qusoura Aubl. 285.
Ραρῐίηεοω L. 235.

Patabea Aubl. 212.
Patagonium Schrank. 411.
Patagonula L. 197.
Patersonia R. Br. 45.
Patima Aubl. 211.

Ρειῐῐῖιιὶα Ιαεε. 132.

Patrisia H. B. K. 279. ,
Patri-sia Rich. 279.
Patr-isia Rohr. 102.
Pauletia Cav, 415.

*-

Paullinia L. 363.
Pavetta L. 212.

Paffi Boeth- Po'h‘. 3650
Pavinda Thunb. 374.
Pavonia Cav, 346.

Ρανοηία R. P. 104.

Pectis L. 143. ’
Pectophyllum H. B. K. 237.
Pedalinae R. Br. 175.
Pedalium L. 176.

ΡεάἰοεΙΙίο. Lour. 364.
Pediculares Juss. 169.
Pedicularis L. 172. ’
Ρεάἰίειῐιῑὴιιε Neck. 372.
Pedilea Lindi. 58.

Peganum L. 390. ι

‘Pekea Aubl. 366.

Pelargonium L‘Herit. 349.
ΡεΙειίιιΡοίῐ. 56.
Peliosanthes Andr. 52.
Peltanthera Roth. 194. 204.
Pelta'ria L. 264. '
Peltidium Zollik. 145.
Peltodon Pom. 182.

Peltop horus P. B. 30

’ Peltopssis Rafip. 72.
· Pemphis Fors2t8. 317.

Ρεηιιειι L.
Penicillaria 4W28ssld 30.

Pennantia Forst. 372.
Pennisetum Pers. 30.

“ Pennisaetum R. Bt..30.

Pentacaena Bartl. 302. “

’ Pentacalia Cass. 138. .

Pentaehondra R. Bt. 158.
Pentaloba Lour. 285.
Pentameris‘P. Β. 28.
Pentanema Cass. 139.
Pentapetes L. 344.

. Pentaphralgma Zucc. 203.

Pentap Ιι lon Pers. 409.
Pentapogon R. ssr. 28.
Pentap tera Roxb. 323.
Pentarrhaphia Lindi. 175.

'Pentarrhaphis H. Β. K. 30.

Pentastemon L‘Her. 171.
Penthorum L. 310. “
Pentzia Tluinb. 141.
Peperomia R. P. 85.
Peplidium Del. 172.

Peplis L. 317. · .
ΡΕΡοΝίΕΕΒᾹὲ. 221. 26⁷.
Pera Mut. 372. .
Peraltea H. B. K. 415.
Pet-ama Aubl. 180.

Peramibus Rafin. 142.ι

