⁷ ¹ ἱ
‘ql-2- 425 -νῇ

, nequalia, exungniculata ‚ cum segmentis enlycinis· alter· 1
ι namin, 'summum erectum. · Stamina· 10, 1111818, :inaequa-
. lia, 5 interdum sterilia. Antheme uniloculares. Germem
’ ex ovariis tribus 0111111110 connatis compositum, uniloenlare.

Trophosperlnia tria, ιι8ινιίῗοιιιιί8, axi valvulerum intus

adnatas 1881110881818. Stylus 1, filiformis 88111118.

Ρ811881Ῥ111111 longissimum, trigonum, unilocula're, tri-
valve3 valvulis coriaceis crassis, intus convexis, serie*
’ scrobiculorum pro seminibus sexus axin exsculptornm no-
tatis. Semina globoso· -triquetra‚ nugulis) quandoque meth-
1118118880- 818118, funiculis brevibus axi valvarum affixa,

pendula, uniseriata‚ scrobiculis semiimmersa, exarillata. ⁵ '

Albinnen ’.0 Embryo 8811111ιί subconformis‚ oleosus‚ rectus3
1811181118 supera, brevi; 801γ1811011111118 crassissimis, snb
terra latentibus.

’ Ordo pelpnrvns tropicus, 8 plenaque 811111· Legum& , λ’ ·

·, 110818 perperam 80111“11“8118,(1181111811881111118.

Genus.- Moringa Burm. (Alandina Neck. Hyperan- ‚
. ffiera 811811.) · ,

” Ordo 255. Escallonieae. ἵ

quallonieae R. Browu.. in Richantdssflor.» ap: Franklin ,narrat-
οἱ a journ. to the shores of the polar sea, p 766.

Frutices 1. raro arbores. Folia sparsa, coriacea‚'

simplicia, indivisa glandulosae 8811111818 , saepe glaberrims„ Ἴ 7

lucidaque. Stipulae 0. ι

Elores 118118811111011111, regulares , terminales ‚ solitarii,
1888111081 1.ρ8111·(·.111811.4

. , Calyx inferne germini 8ᾶ1ι88ι8118,11111110 aequali 5-18-
’ rius 6- -partito persistente. Petala angusta, exunguiculata, ’
calycis sauci inserta ideoque perigyna‚ ejusdem lobis al- ι

’ terna. Stamina petalis numero aequalia, cum iisdem ,
inserta. Filamenta distincta. Germen ex ovariis duobus ,
arcte connatis constans ‚ uniloculare 1. incomplete bilocu-

