s Spond locemTMItch. 10⁰.

N

Spimntheta Δ. CC. ml. m
Spin-anthe· meh. 56. -
¹ Spirospaermnm 1². Th. 248.
Spirostylis ’.ΡτωΙ m.
Spixia,8chrank.³13fl;‘·. ,
A spodiopogoh- «Ττὶιι. 11.

’ Spondias.1u· ³⁹6.

Sporoffolus R: Bt. 28.
Sprekelia Herb. 46.
Sprengelia sm. ’.158ἐ .· » ,
Staavia Thumi 874. *-
διον chygynandrum P. Β. 20.
stachys L. ...188
Stachytarpheta Vah'l. 180.
STACKHOUSEAE. 228. 868.
Stackhousia Sm. 369. ,
Stadmamiia Lam. 864.
Staehelina L. 145.

stomin Cham. 210. ι
Stalagmitis Matr..294.
stanleya Nutt. 265.

Stapelia L. 202.

Staphylea L. 382. ⁴ .
STAPHYLEACEAE. 229. 881.
¹ Staphylodenrlron Toum. 882.
suu-bia P. Th. 172.

Stafice .L. 127. ἡ

Stauntonia Dc. 248.
Stauracanthus Lk. 409.
Stegania R. Bt. 18.

Stegia Lam. 346.

Stegosia Lour. 29.

Stelis Sw. 58. . Stravadium Jusss. 332. v·

1 stellaria L. 305. ' Δ Str-eblus Luat. 106.
Stellatis Moench. 50. · . Strelitzia Ait. 63. ,ἵ ⁵
stellet-a L: 115. ’ Strephodon Ser.. 305.
Stemmacantha Cass. 144. Streptachne R.. Bt. 28. ’
Stemmatospermum P. B. 32. Streptanthus Nutt. 265.
stemmodontia Cass. 142. Streptium Roxb. 180.. ›
Stemodia L. 171. ’ Streptogyna P. B. 282.

. Stemonutus Blume. 113. Streptopus Michx. 53. ⁴
StenactisCass. 139. ’ Streptostachys· Desv. 80. ·
stenanthera R. ΒΓ. 158. Strigilia CaV. 356.
Stenarrheua Don. 183. · Stroemia Vahl. 2.66
Stenocarpus R. Br. 118. Str'op hanthus Dc, 204.
Stenochilus R. Br. 177. ’ Strophosty les ΕΠ.“ 412. -
Stenoglossum Kunth. 58. x Str-achiam P. Br. 135. .
Stenolobium Don, 186. ν Strumaria Jacq. 46.
Stenomesson Herb. 46. Strumpfia L. 430.

, Stenopetalum R. Bt. 264. «struthia Roy.· 115.
Stenoptera Presl. 56. Struthiola L. 115. .
'Stenorrhynchus Rich. 56. Struthiop teris wind. 18.

Stenotophrum Trin. · 30. S t ry ο h n c a e Dc. 203.

 

