7 ππ 469 -τ

Lonchitis L. 17. , “

“11οιιοὴὸο8ι·ριιε Η. Β. Κ. 410. Lycium L. 1940

L onchostdma wicksts.192,Lyeope1-sic0u Toum. 194.

Ι ongchampia Willd.140. = 11ζο opodzaeeae 20.19. ’
Lonicera L 214. ι COPODINEAE. 14. 19.
Lontarus Rump h. 65 Lycbpodium 11. 20.

Lopezia Cav. 319. ’ ’ 11γεορ5 is L. 198.

Lop alzantlzus F orst 343.
Loplu'dium Rich.18. .
Lophiola Ker. 43.
Lophiolepis (3853. 144.
Lop hira Banks. 427.
Lophospermum Don. 171. Lyginia R'. Br. 36. ι
Lopimi'a Mart. 346. ' Lygistum Lam. 210 “
LORANTHEAE. 219. 231. 232. Lygodium Sw. 18. · “⁷ Ὺ
Loranthus L. 232. ι’ , Lygodysodea R. P. 208. ¹
Lot-eya DC. 330. LYGODYSODEACEAE.123.207.
Lorogloa sum Rich. 57. ſs -Lyacea Schlechtdd 430. · =
Lotea Medic. 409. · Lyom'a En. 202.

Lotus L. 409. Lyonia Nutt. 155.

Louichea Herit.*106. Lyon‘Zia R. ΒΥ. 204.

Lquroa J. S't. Hil. 411. Lypcranthus R. Br. 57.

Lourea Neck. 411. , Lysantlze Salisb. 117.

κλωπεῖαι Cav. 371. » Lysimachia L. 166.

Loxocarya R. Bt„ 36. “
Loxodon CasS. 137.
Loxonia chk. 185. ’
Loxostylis Spr. 364.
“ Lozania Mut. 430.
Lubinia Vent. 166.
Lucilia Cass. 140. * .
Lucuma Jus§. 162. · Μ.

L ychnophcra Mart. 136.

,Lycopus J. 1. 182.
Lycoris Herb. 46.x
Lycoseris Cass. 137.

Lycums H. Β. Κ. 30.
'Lygeum L. 32.

Lysimachiae Juss. 165
Lysiuema R. Br. 158. ψ

’ Lysionotus Don. 185.

’ Lysipoma H. B. Κ. 151. . ,
LYTHRARIEAE. 224. 316. .
Lythrum L. N31⁸(- ’

s

Ludia L am. 282.
Ludolphia wind. 32.
Ludovia Poit 67.
Ltcdmigia Ell. 319.
Ludwigm L. 319. .
Ι1ιῑὴε8ο wind. 339.
Luffa Cav. 274. ’
Lumnitzera Jacq. 183.
Lumnitzera W. 323.
Lunanea Dc. 427.
Luna'ria L. 264.
Luntia Neck. 371.

1 Ειὶρίηαπεν Moench. 409.

Lupinus L. 412.
Lupsca Neck. 144.
Lussacia Spr 154
1 ..uxemburgia 290.

L uziola Juss. 32.
Luzula Dc. 38.

’Ῑ uzuriaga R. P. 53.

L3 chnantlius Gmel. 3075. ⁶

Lych ni· ι.. θοι.

, Maba Forst. 161.
² Mabea Aubl. 371.

Maburnia P. Th. 42.
Macalzanea Aubl. 295.
Macairea DC. 329.
Macananga P. Th. 371.
Macanea .Ῐιι55. 295. . ’

⁷ ν Macbridea Ell. 183. η
sslacchaerium Pers. 410. ...

Machaerina Rich. 34.

, Machaonia Humb. 211. Γ
“ Μ85ὴ8ιί5ἰ8 P. Th. 357.-

Macleya R. Br. 261.

· Macluria Nut't. 430.

Macoubea Aubl. 294.

Macradenia R. Br. 58.
Macranthufi Lour. 412.
Macrocnemum L. 211.

“ Macrogyne Ek.- 76.
Macrolobium Schreb. 415. -
Macromerum Burcb. 266.

Macronax Rafin. 32. ⁷

l

