4-488 ···rx

Sebastlnnia Spr: 872. ’ Sesbcma . Bt. 410.
Se butenae Vent. 197. Sesbunia‘ e‘m. 41⁰.
&bifera Lonr. 112. ’ Seseli L. 236.

Secula L. 29. · Sesleria Ard. 29.
Senamone R. Br. 208. μ Sessea R. P. 428.
§echium P. ΒΓ. 275. sesuvium L. 309. ·‘
Securidnca L. 257. . Setaria Ρ. Β. 30.
securigera nc, 411. , ’ sethin H. B. 362.
&carina Pers. 411. δευῑεη Rchb. 202.
Securinega ἔω. 370. Seymeria Pan-⁸11. 171.
Seduni L. 810. Shawia Forst. 140. ff
Seezenia R. ΒΥ. 892. Sheffioldia Forat. 165.
segniora L. 299. Shepherdin Nutt. 114..
SELAGJNEAE. 121. 177. Sh'erardia L. 209.
Selaginella P. B. 20. ’ Sh'orea Roxb. 429.
selago L. 178. . ·’ Sibbaldia L. 402.

Se enin Nutt. 264. sibthorpia L. 171.

Se inum Hoffm. 2³5. Sibaratia P. Th. 265.
&linum Spr. 236. Sicelium P. Br. 380.
sellium Cav. 148. Sickingia wind. 186. ’
8ε116ιι Η. Β. K. 142. ‘ Sicyon L. 275.

, Sellowia Roth. 429. sida L. 346„
Semeearpuz L. fil. 896. sideritis¹ L. 182. ·

Se m parvi vac-Just. 309. Siderode'ndron Jacq. 212.
Sempervivum L. 810. sideroxylon L. 162.

- Sennea Commota. 378. - Sieb‘era Rchb. 236.

κ Senebiera Poir. 264. 2 Siegesbeckia L. 141„
Senecillis Gaertn. 136. , Sieglingia Bernh. 28..
-Senecio L. 138. δίενεῐεῖει wind. 402.
Senna Toum. 415. Silana Besa. 286.

Sem-a Cav. 346. Silene L. 307.

Senraea wind. 346. SILENEAE. 223. 305.
Septas L. 310. Siler Scep. 235.

Serapias L. 57. ’ Siliquae-ia Forsk. 266.
Sergilus' (ἔπι-ιιι. 139. ’ Siliquastrum Toum. 415.

seriana schum. 363. “ Siloxerus LaB. 140.
Serjania Plum. 363. · silphium L. 142. .
seridia Juss. 145.» Silybum vain. 144.
Soringia Gay„ 342. , δίιιιώιι Aubl. 385. »
Se'ringia Spr. 379. ’ Simu-uba Aubl. 38⁵.
Seriola L. 145. 'Simarubacoae Rich. 384.
Seriphium L: 140. SIMARUBEAE. 229. 384.1

x Setis wind. 137. Simira Aubl. 212. .
sarissa Comm. 212. Simsia Pera. 142.
‘Serpicula L. 316. · Simsia R. Br. 117.
δστρίειιὶα Roxb. 76. sinapis L. 265. x
Sem-aea Spr. 346. Sinningia Nees. 175.
Serratula L. 144. Sipanea Aubl. 210.-
Serruria salisb. 117. , Siphauthera Pom. 829. «
Sersalisia R. Bt. 162. e Siplzonantlms L. 180.

. sertumem Mart. 298. - Siphonia Rich. 371. .
SESAMEAE. 121. 175. Sirium L. 113.
Sesamella Rchb: 259. · Sison L. 236.
sesamum L. ιτα, ¹ Ν ·... · ἐῑεχωωῑιιω L. 265. ‚³

