...x 249 ’....

’1011161118118 1681110811 ἰηᾶ61118668118, 1810 samaraeformia. .
Semina suturae carpellorum 6611111111 affixa funiculo saepe ,’
x longissimo, quaffdoque 81111818. Albumen carnosum. Em-
·bryo rectus, parv-us, in basi 111111111ιί1ιί8 inclusum 1811161118
prope hilum posita, ideoque saepius infera.

Magnoliaoeae, Amet-icae calidioris et Asiae tropicae
indigenae, sepalorum et petalorum numero ternario, 1166
11011 fructos structura ad Α1101186688 valde accedunt, Dil- ⁴
,1611186618 tamen ob petaloruni aestivationem 61 6011818160-
tiam propiores videntur. —— Plurimae florum elegantia et
odore suavissimo excellunt.

Genera.- A. Magnoliea. carpello 1111161111118,8111--ἢ
j cata — Folia impunctata.

Michelia L. Manglietia Β1111116.Α101118(1611111011 Blume.
Magnolia L. (Gwillimia Βο111.) Talauma 111881011ἰο-υ
dendron L. —- 2 Mayna Auhl.

. B.Ilcieim.carpe11a definita 0818611818. -—- Folia ⁸
⁸ ‘ pellucido· -.Ριιιι61818 “

’ [1116111111 L. Temus M01.Drimys For-st. (Wintera · .

⁸· Μιι11. Winterana Sol.) Tasmannia Β. Β1.

0 r d 0 140, Dilleniaceae.

Gener-o Maguoliis affinia Juss. - 0111611686 Salisb. par.. lond-⁴

“ v1³· 73. Π1116ιιί86686 nec, syst. nat. 1. p. 395. prodr 1. Ρ. 67. - ,
Cfr. 81111. du mus.X1v.p.129· mfiiu· du mue V. Ρ 233
R. Brown. in Flinders voy. 11. ..Ρ 541

Arbores l. frutices 811111111166816, ramis foliosis tere-
, tibus 1. aphyllis compressiS‚ succo aqueo. Folia‘ sparsa,
181188. opposita, simplicia, Ρ6111111161νί8, integra et ὴ116-
gerrima 1. dentata, saepius 60118668 61 persistentia, pe-

tiolata 1. 86881118 basi angustata, saepe supro basin 81111- ’ ’ ⁴

amplexioaulem transverse secta. Stipulae 0 (excepta ι
Wormia). Pubes simplexl. 81611818,1111116 Ο.

Flores hermaphroditi 1. 1181861108168, saepissime regu
18168 , solita-rii , 1866111081 1. 0811160186, utplurimum flavi.

Q-

