,ra-158·—

Ι , Epaerideae ordinem Novae Hollandiae 1113111131111611- α
1111111113 proprium constituunt ibique Ericeas Africae 8113118- ⁸
113 numerosissimas repraesentant. ν

Genera.- A. Stypheliea. Germinis loculi miiovulati:
' 11611081Ρί11111 indemscens. Corolia per aestivationem 386-
pissime valvata. “’ ’“ ¹ · ··

Styphelia Sm. Astroloma R„ Br. (Ventenatia Cav. ) ’
Stenanthera R. Br Μ6116111113 R. Br. Cyathodes La Bm.
Lissanthe R. Br. (Perojoa Gav.) Μο1101008· R. Br. Acro
triche R. Br. Τ100110081118 R. Br. 1)(108311018 Β.. Bt·

, Pentachondra RAEr. Ν66(111811118 R. Br. Oligarrhena R. Br.

,. , Β. Epacridea genuina. Germinis loculi 111111110111-
’ lati. Perioarpium capsulare.

. Epaeris Forst. Lysinema R. Br. Prionotes R. Bt.

Cosmelia R. Br. Andersonia R„ Bri Poneeletia R. Br.
Sprengelia Sm. (Poire'tia Cav.) Cystanthe R. Br. Richea
R. Br. 'Dracophyllum La Bill.

, ¹· = ·CLASSIS. XXXII.

Ι.3,1’1”11Λ(11111818.
v κ

1 Α1110163 Ι. frutices, ramis teretibusffl irregulariter ⁸
angulatis. Folia sparsa, simplicia, indivisa, integerrima,

· 1161101818,61131111111818.“

Flore& saepissime 8111118163,11611118111110(1111, 1811113
(1101011. 1101115811ιί, regulare& ⁴

Calyx monophyllus iiber 1. 1811113 germini adimerem,
3- 8- (saepius 4- 5 -) (11113113,116131316113.Το1113 111 (113011111
1. annulum manifestum non (1118181113. corolla 111111οε
gynq l. perigyna‚ monopetala: corollae segmenta 101113
0819011113 1111111610 aequalia· iisque 81161118, 1. (1111118 61 111110
gemino ordine disposita, 1810’1111118, per aestivationet'n',
6011101111 , 111111110818 l. valvata. Stamina corollae inserta*
·1, 1811113 hypogyna‚ 101113 calycinis 1111111610 aequalia, du—
1118 1. 1111118 , 111161(111111 indefinita fere.¹ Antherae 1111001118-
res, 10011113111118 longitudinali dehiscentibus. Pellen 11111116ὅ

