0—

, Cmcianella L. 209. κ

Α CRUCIFERAE. 221. 261.
Crucita Loeffl. 297’. “
C'rudia wind. 416. ’

Ὃιιιιιιειιιιτίει Mart. 376.

’ Cruminium Desv. 412.

, Crupiua Cass.1.44 v

χ Οὲιι5εει Schlechtd. 429.

Cryphaea Hamilt. 429.

cryphia ·.R Br. 183.

Gryphiospeimum P. B. 141.

Crypsis Ait. 31. -

crypta Nutt. 304.

Cryptandta Sm. 376.

Cryptamhena R. Br. 58.

5 Cryptina Raf. 304. ⁷
Cryptocarplza H. (Ja'ss. 133.
Cryptocarpus H. B. R. 299.
Cryptocarya R. Br. 112. -
Cryptochilus wall. 59. , ”
Cryptocoryne Fisch. 67.
Cryptogramma Β. Br. 17.
ὈιγρῒοΙερὴ R. ΒΓ. 204.

’ Cryptolobus Spr. 415.

ν Cryptopetalon Cass. 143.

Cryptopus Liud. 57.
Cryptospermum Peius». 213. Α
C1yptostegia R. Bt. 203.
,Οιγρῐοεῖειιιιίιει R. Br. 143.
Cryptostomum Schreb. 427.
Cryptostylis R. Br. 56.
Cryptotheca Blumeff 317.
Cteisiam Michx. ..18
Cteuium Punz. 30.

cubaea Schreb. 415.

⁵ Cucisera'Def. 65.
Cucubalus L. 307. ·

. Cucullaria Rafin. 260. -

“ Οιιειιῑίᾳνία Schreb. 321.
cacanaeroides Gaertn. 274.
Cucumis L. 274.
Cucurbita L. 275.

CUCURBITACEAE. 221. 273.

Ouellaria R. P. 156.
Cuitlanzina Lallav. 58.
calcasia Ρ. Β. ’67.
Culcitium Bonpl. 138«
Cullumia R. Bt. 143. ·
Cumaruna Lam. 415.
cuminum L. 236
Cuncea Hamilt. 210. ·
Cunila L. 182.
Cumzinglzamia Rich. 94.
Cunninghamia Schreb. 212.

¹ , Cyathea Sm. 17.

4493—-

Cu'nonia L. 313.

’ , chNoNIAcEAE. 224. 312.

Cupameni A‘dans. 372. ’
Cupania ΡΙιιιιι 364,
Cuphea Jacq. 317.

. CUPRESSJNAE. 90. 95.

cupressus L. 95.

, CUPUIlFERAE. 91. 99

Curatessa L. 250.
careas Adam.. 3†1.

⁸ Curculigp Gaenn. 42.
, Οιιιᾳιιιιια L. 61. ·

Curtia Cham. 200.

Curtisia Ait. 377. ’
Curtogyne Haw. 310.
Custopogon P. B. 28.
Curupita Gmlel. 332.
Gurvembryae Btoun. 4⁰6.
Cuscuta 1.. 193. Χ
CUSCUTEAE. 122. 192.

’ Cu spatia Humb. 389.

Cuspidia Gaertu. 143.

χ Cussonia Thunb. 238. Ἦ
. Cuviera DC. 212

βιινίενα Koel. 29.
Cyamopsis DC. 409.
Cyamus Salis b. 89.

χ cyanena L. 50.
. ’ Cyanopsis Cass.144.
’ Cyanotis Don. 40.

Cy anus Toum. 145.
Cyathodes LaB. 158. κ’
Cyathula Lour. 298. “
Ογὶιίιειιιώειιι Hamilt. 171.
Cybele Salisb.‘118.·
vaelion Spr. 58.
CYCADEAE. 90. 93.

, ‘Cycas L. 94.

Cyclamen L 16.6
Cyclanthus Poit. 67.
Cyclas Schreb. 416.
Cyclophorus Desv. 1⁷.
Cyclopia Vent. 408. .
Cyclopogon Presl. 56. ο

‚ 'cydonia Toum. 400.

Cylactis Rafin. 402.
Cylindria Lour. 118. ι
Cylindrocline Cass. 139. )
Cylipogon Rafin. 410. “
Cylista Ait. 412. ’-
Cylizoma Neck. 412.
Cymation Spreng. 52.
Cymbachne Βάκ. 32.

29X

