····· 314 ·-·
. calyx liber Ι. 83131191 adunatus, limbo (1331(1113 1. neq ’

sistente 2.- 6- -(333Ρ133. 4- 5:- ) partiti», rariss. θ; loliis ,Ρ3κ , .-

aestivatinriem valvatis! ,1)31313 calycis sauci inserta, qus-
Ξ113111 131113 numero ι,1133113113 et alterna, brevioer 113ςῷ331313,
(1331111111, per aestivaticnem contorta, quaudoque 0. Sta-
1111113 3315313 fami 1. 111113 11131313 inserta, 11311313 numen? ⁸
s aequalia 1. raro pauciora, nunc dupla 1. 1331111113. Filii-,-
menta 1111313. Anthene bilocularcs rariss. uniloculares‚
13311113 3113ΡΡ31111131113113,111113 dehiscentibus. German
mserum, 331111111ῖ3ιιιιιι l. superum, ex ovariis 1111111313 1⁶4
1111111111 ,3315313 deficitis, arctissime, coalitis 3311313113, ut-
Ρ1ιιι111111111 4-5-1‘002'1‘lafe. ΤιοΡ1133Ρ3ιιιιί3 centralis, 333- ,

“ Ρ133, ,111 columnam connata, 11111111- raro uniovulata. Stigmata

tot quot ovat-ia, saepe distincta sessilia l stylis totidem
1. unico filiformi stipitata.. =

ἱ Pcricarpium vanum, saepe caeipsfssarc}w 1- 5 Ioculare, ,
poly-l. oligospermum, raro abortu ιιιοιιοεΡ3ιιιιιιιιι. Se-
1111113 Ρ311(11113, quandoque {villata 1. appendiculam. Albu
men Ο, rarisS. carnosum parcum. Embrya rectum radi

ι 31113 supera, hilum spectante.

Galyeiflorae per uuiversum orbem, terrarum 111 con
spectum veniunt, arboresccutcs tamen nonnisi 111 tropicis,

.imperfcc'tae ιιι aquis habitant, —-· Permultae fl6ribus spe-
ciosis excellunt3 paucissimae ἰιι hominum usum 3ᾱ1111ι3ηῐῖιιι.

Ordo 181. Halorageae. '

Halorageae R. Browgn. gen. rem· 111 Fliutiers *toy-11. p·549·
Dec. prodr. 111. Ρ. 65. , ’
Her-bae saepius aquatione 1. suffmticesf- Folia oppo- '
sita 1. ιζ3ιτὶ31113ῐ3, nuuc: sparsa, simplicia, integra h dentata,
submersa quandoque peefinato - pinnatipartit'a. stipulae 0.
’ Flores regulares», saepius incompleti 1. 11111333υώ33,
inconspicui, 3111113133, 13111311 l. spicati, nonuunquam
’ verticillati. ¹

. ι
Oalyx germini adniatu33 limbo 4- (raro 3- ) partito,
per aestivationem valvam, interdum obsoletp integro

