· κ’
. .
* -- 443 -··

Caprifolia 1835.21’3.214.ῗ
CAPRIFOLIACEAE. 123. 213.

Caprifolium Toum. 214.
capsella Vent. 264. ’
Capsicum L. 194. ’
Capura L. 115. ⁷
Caragana Lam. 410
Caraguata Piso. ’47.
Caraipa Aubl. 336.
Carallia Roxb. 320.
Caranuma R. ΒΓ. 202. .
· Carapa Aubl. 429.
Carapiclzea Aubr. 212.
Cardamine L. 265.
(lardaria Desv. 264.
Carderiua Cass, 138. ’
Cardiolepis Wallr. 264.
Cardionema DC. 302.
Cardiospermum L. 363.
Cardopatium JuSS. 145.

Carduncellus Adam. 144. τ’

carduus L. 144.

„Can-ex L. 33. ,
Careya Roxb. 333. '
Cargillia R. Br. 161.
Carica L. 427.
Cariclztera Sc‘op. 339.
Carissa L. 205.

Carlina L. 145. ·
Carlowitzia Moench. 145.
Carludovic'a R. P. 67.
Ο8ῐηιίοὴ8ἓ1ἰ8 R. Br. 410.
Carmona Cav.. 197.
,Ο8το1ἰηῑ8 L. 346.
Caroxylon Thunb. 297.
Carpasium L. 139.
Can-pha R: Βι· 34.

Carp balea JuSS. 210. ’
Carphephorus Cass. 136.
Carpinus L. 100.
Carpodetes Herb. 46.

»- Carpodeyus Forst. 376.
Carpodontos La Bill. 294.

, Carpopogon Roxb. 412.
Carrichtera DC. 264,
Carthamus L. ¹ 144.
Cartoclium Sol. 140.

’ Cartonema R. Br. 40.
Caruni Ι.. 236.
Caruncularia Haw. 202.

x Carya Nutt: 397.

Caryocar Ι.. 366.

· - Caryochloa Spr. 32.
Ξ Caryolobia Gaertn. 429. “

Caryop‘hy lleae Juss. 3024. 305. .
, CARYOPH YLLINAE.

caryophyssus L. 332.
Caryota L. 65.

’ Casalea A. St. Hil. 253. . ⁸
. Cas-catilla Adans. 371. ” ’

Casearia Jacq. 269.
Casperia Kunth. 415.
Cassebeera Kaulf. 1.7
Casselia Nees, 180.

“ 'Cassia L. 415.

Cassiae L.1377‘.
Cassinia R. Br. 140.

’ Οαεείηιά» R. ΒΓ. 140.
’ Cassipourea Aubl. 320.

Cassupa H. B. 211.
CASSUVIEAE. 230. 395.

· Cas-sumum Lam. 396.

Cassytha Ι.. 112.

ἶ Casta'lia salisb. 89.

CastalJoe Cass, 143. .
Castanea Gaertn. 100. -.

, Casta.neace*ae-1.ink.364.

Castela Turp. 384.
Castelia Cav. 180.
castiglionia R. P. 371.

ᾗ c'astiueja Mut 172 2
Casuarina Ι. 98.

CASUARINEAE. 90. 97. ’

“ Catabrosa P. B. 28.

Catagyna R. Br. 33.
Catalpa JuSS. 186.

“ Catananche L. 1.46 '

Catapodium Lk. 29.
Catappa Gaertn. 323.
Catasetum Rich. 58.
Catesbaea Jacq. 211.
Cutha Forsk. 379.
Cathartocarpus Pers. 415.
Catimbium JuSS. 61.

’ Catinga Aubl.· 333.

Catonia Moencb. 146.-
Cattleya Lindl. 58.

’ ’ Caturus L. 372.

Cauoalis L. 236.
Caucanthus Forsk. 359.
Οααὶἰηία DC. 72.

Caulinia Moench. 412.
Caulinia Wi11d.72.
Caulophlem Michx. 242. ,
Cau-sea Scop. 406.

Caustis R. Br‘. 34.
Cavanillesia K. P. 346.

Cavinium P. Th. 154.

2.295.

