-‘. 475 ....

’ Ν8818811118 Β. Β1. 30.
N 88188115 Cass. 142.
Neurada L.' 429.

N eurocarpum Desv- 410. .

Ν8810188118 Β. Β1. 139.
Neuroloma Andr. 265.
Neuronia 1)011.17. , ’
Ν811105881818 Raf. 275.
Nhandiroba Ρ1881. 275.
Nicandra Adans. 194.
,Nicandra Schreb. 206.
Ν180150818 DC. 411. ·
Nicotiana L. 194.

⁷ Nidorella 0855.138.

Niebuhtia DC. 266.
Nierembergia R. P. 194.
Nig ella L. 254.

‚Nigellastrum Μο811811.254.Ἰ

Nigrina L. 171.
Nigrina Thunb. 86.
Nigritella Rich. 57.
Nima Hamilt. 385.
Niota Lam. 385.
Nipa Thunb. 65.
Niphobolus Kaulf. 17.
Niruri Adana-371. ·’
Nisa P. Th. 270. “ ·
Νἰ5501ἰ8 Jacq. 410. ·
Nitelium Cass'. 145.
Νἰ18118 Ag. 21. ’
Νἰ1181ἰ8 L. 287.
Nivenia R. Β1. 117.’
Νἰνεηία Vent. 45.

Noisettia H. Β. Κ. 284. ’

Nolana L. 195. ⁷ '
N‘olina Michx. 52. ¹

, Nolletia‘ 0855. 139.

Νο180811108 P..B. 34.ι
Nouatelia 1Aubl. 212.
Nonea DC. 198 · ³
NOPALEAE. 221. 276.
Νο188188 Aubl. 281.
Norna wahlenb. 58.
Noro‘nhiaP. Th. 21 .
Νο1181118 P. Th. 1 .
NOSTOCHINAE. 5. 9.
Νο181888 Vent. 218.
Nothites 0855.1.36
1Νο111018888 R. Bt. 18.
ιΝοΗιήιι Betg. 291.
Nothylia L'indl. 58.
Notobasis 0855. 144.,
Νο1088185 Β. Β1. 265.
Nunnezlzaria R. P. 65.

Nunnezia Willd. 65.

Nuphar Sibth. 89.
NYCTAGINEAE. 91. 109.

“ Nyctaginessuss.109.

‚Nyctag o ssuss, 110.

’ Nyctatithes L. 217.

Nycterisition R. P. 162.
Nycterium ν8111.194.· ’
Nymphaea L. 89.

‚ NYMPHAEACEAE. τε. 55. 1
“ Nyssa L. 113. ’ “

Nyssanthes R Β1.298.

0111183888 0855. 1138.

’ 0888508118 0855. 142.·
. ' NObeliscoflzeca Adans. 139.
Α, Obentoma Velloz. 389.

Obesia Haw.'202.
Obione Gaertn. 297.

011018118 L. 174.

0811118 L. 384. ·
OCHNACEAE. 229. 383.
Ochradenus Del: 259.
001110881ρ85 P. Th. 294.
0011101118 Sw. 346.
0011105111 11155. 205.
Ochroxylum 8811181). 386.
Ochthodium DC. 264. ’
Ocimum L. 183. ,
080188 Aubl. 112.
Ocotea H. B. K. 112.
Octarillum Lour. 427.
0810818118 R. Β1. 58

” odonia Bertol. 410.

0110811185 Pers. 172.
odontites Spr· 236.

” Odontoglossm Kunth. 58.

01108101οω8 ..Β Κ. 135.
Odontopteris Bernh. 18.

¹ Oedera L. 140.
. 0801888888 Lk. 30.

Oedmannia Thunb. 409.
0811881118 L. 236.
0880881985 Μ811. 65.
Oenop lea Hedw. 376.
0880111818 L'. 319.
Ogiera Cass, 141.

, Oglifa Cass. 139.

Ohigginsia R. P. 210. ²

· Okenia Dietr. 388.
” 0118818 Schlechtd. 430.

OLACINEAE. 423.
Olax L. 423.

