-—- 220 -ἰ

vationem valvata. Stamina hypogyna. Ovaria 1111111133-
11313 1. pauciora, quandoque 1. Styli totidem. Albnmen
ruminatum l. 111110311111. Embryo minutus-J -—- Arbores

· soliis 1111311113 3131111013113. .

Ordo 137. Myristiceae. Flores (110131. Corolla 0.
· Stamina definita connata. ’
Ordo 138. Anonaceae. Flores liermaphroditi. Sta-
mina numerosa libera.
01. XLIII. Polycarpicae. Sepala 31 petala imbricata

(131133. Valvata). Stamina hypogy na 111(131111113.Ον3113
saepe indefinita multiseriata distincta. styli 1011(13111.Α1-
1 ,

' humen magnum. Embryo minutus.-

Ordo 139. Magnolz'aceae. Calyx deciduus. An
thetae adnatae elongatae. Folia stipulata. ·
- Ordo 140. Dillenz‘aceae. Calyx persistens. An- ¹
1113133 3111131311.Εο113 indivisa. ff ”
Ordo 141. Paeoniaceae. ‘Antheme 1111101333. Stigmata
crassa sessilia. Folia exstipulata dissecta. . “
, Ordo 142. Ranancalaceae. - Antherae. 3111101333.
Sepala et petala decidua. Folia exstipulata. ’

1311111117.Β]ιοεαιῑεαε.Ρειειιει et stamina hypogyna. Α
Gen-men symmetricnm 11113111111.Τ10111103113111113 11311313113κ

χ’ intervalvularia.

ς Ordo 143 Demandreae. corona regularis. 33-- , ·

1111113 1111313. Capsula bilocularis compressa, loculis 1101311
dehiscentibua 1-2- spermis. Semina albuminosa. γ.

offla-144. Polygaleae. Corolla irregularis. 813·ἡ 7
mina connata. · Germen biloculare loculis uniovulatiS.

Ordo 145. Reseclaceae. Petala laciniata. Germen
'uniloculare apice apertum! Trophospermia multiovnlata.

’ Semina subalbuminosa.

Ordo 146. Fumariaceae. Caiyx (111111γ11113.Ρ31313,

-4 irregfflaria. Stamina diadel'pha.
’ ’ Ordo 147. Papaveraceae. Calyx diphynus. ‘Petala
4 3311113113. Stamina 1111313 Semina 1111111111111033.Ν ἱ

