S

-4ssfis-2

8ψω1ωρᾱωᾲ « no.
· Sabbatia' Momen- 182.
sabia coleh. 202. .·

“ sabinen Aubl. 210.

Sabinea Dc. 410. ·
Succharum L. 31.
Saccoloma Kauls. 17.
Sacellium H. B. K. 429.
δαάῑετίει Kaulf. 18.
Soelanlhus Forsk. 364.
sugeretia Brogn. 376.
Sagina L. 305.
Sagitta-ia L. 74.
Sagonea Aubl. 190.
' Sagraea Dc, 330.

us Rumph.

δ’Ζαῗ berria Neck. 394.

Salacia L. 380.
Saluis Salisb. 156..
fSalicaria Toum. 317.
Salican'ae Juu. 316.
SALICINAE. 92. 118. 119.
Salicornia L. 297. ,
Sanisburia Sm. 96.

Γ “ Salix L. 119.

salmasio Schreb. 285.
Salmeh DC. 142. “
Salmia Cav. 50.
Salmia' Willd. 67.
salomonia Loqr. 257.
Salp ianthus H. B. K. no.
Sahpiglossis R. P. 186.
Salpinga Mart. 329. ,
Salsolu L. 297.Γ
Salvadora L. 164. ;
Salvettia st. Hit. 321.

“ Salvia L. 182.

Salvinia Guett. 15.
SALVINIACEAE. 14. 1⁵.
Salzwedelia fl. wett. 409.
Samadua (ἔπιθι-111. 385. .
Samandura L. ³40. 385.
Samqra Sw. 164. ·‹
sambucumL. 215.
Βαιηενανὶα Βεεν. 264.

&amelinae Rafin.165.·

ι Samolus L. 165.

Samyda L. 269.
SAMYDEAE. 221. 268.

, Sanehezia B. P. 172.

Sandoricum Cav. 356.
Sanguinaria L. 261.
sanguisorba L. 403.

sanguisorbeae DC. 401.

’ ἱ

sanicula L. 237. Α .
&movim Thunb. 50. · ··

,SANTALACEAR 91. 112.

Santalum L. 113.
Samia Savi. 28..

. Santonon L. 140.

Sanvitalia Lam. 142.
Saouari Aubl. 366.
SAPINDACEAE. 227. 362.
Sapindi Juss. 362.
Sanndus L. 364.

Sapium hoq. 372.
Saponoaceae Vent. 362.
Sap onan-ia L. 307.
SAPOTEAE.121. 161. “
Saraca L. 416.

Samcha R. P. 194. ·
Sarcantfiemum Cass. 138.
Sarcanthus Lindl. 58.
δατὸοοιριιοε De. 260.
Sareocarpou Blmne. 243.
Sarcochinon R. Br. 58.
Snrcocoeca Lindl. 370. ,
Sal-eodum Lonr. 412„ ¹ ’
Sarcoglottis‚·Presl. 56. e

⁰ ὅθι-00188118 Ρ. Th. 337.

Sarcolobus R. Bt. 20³2.
Sarcophyllnm Thunh. 409.
Saroophytum Sparrm. 81.

” Sarcopyramis w011.33'o.

Βαῐοοειεωωι R. Br. 203.

Sarissus Gaertn. 210.

SARMENTACEAE. 226. 363.
Sarmienta R. P. 173.

⁷ Sarothra L. 291.

Sarracenia L. 429.

’ ⁷ Setun-eja L. 182.

Satytium Sw. 57. ’
Saurauja wind. 336.
SAURUREAE. 78. 84.
Saus-urus L. 84.

δαιιεειιῐειι Dc, 145.
Sauvagea Neck. 290.1
Sauvageae Gfing. 289.
SAUVAGESJEAE. 222. 289.
Savastcma Schrank. 31.
Savastenia Neck. 38⁹.
Savia 118ίὶ11.ί 412. ,
Savia Wind. 370. ff
Savignya DC. 265.
saxifraga L. 312.
Saxifragae 11188. 311.
SAXIFRAGEAE. 224. 311.
Scabiosa L„ 130.-

