- 452 -’

Dimorp handrn sehon. 417.
,Dimorphantes Cass.139.
nineba Jacq. 30.

Dioclen Η. Β. Κ. 412.
Dioclen Spr..1„98.

modia L. 210.

, Diomedea Cass. 142.

Dionaea ΕΙΙ. 286.
Dioscorea L. 54.
DIOSCOREAE. 24. 53.
Diosma L. Berg. 388.
DIOSMEAE. 229. 3861
Diospyros L. 161.
Dictis Desf. 140.

Diotis Sohteb. 297.
Dipera Spr. 57.

κ Dip baca Lour. 411.

Di phryllum Rafin, 59.
Dip phylleja Michx. 242.
Diphysa Jacq. 410.

Βὶρ lacbne P. B. 29.
Diplachyrium NeeS. 31.
'Diplacrum R. Βι·. 33.
'Diplantbera R. Βι·. 173.
Diplarrhena LuB. 45.
Dipiasia Rich. 34.
Diplazium Sw. 17.
Diplocalymma Spr. 192.
Diplochita DC. 330.
Diplocoea Rafiu. 28.
Dlplogon Rafin.138.
Dip lolaena R. Βι·. 388.
,Diplolepis R. Bt. 202.
ΒίρΙΟιιιετίε Dos‘u. 57.
Diplopappus Cass. 138.
Dip )lope!alum Spr. 364.
Diplophractum Desf. 339.
Diploplzyllum Lehm. 171.
Di plopogon R. Βι·. 30. ’
Diploprion Viv. 409.
Diplostachyum P. B. 20.
“ 1)ἰ plostegium Don. 329.
Diplostephium H. Β Κ. 139.
Dip lotaxis DC. 265.
Diplothemium Mart: 65.
Dip lusodon Pohl. 317.
Dip podium R. Βι·. 57.
Dipogonia P. B. 30.

Dipondium Bartl. Wendl. 384. ι’

DIPSACEAE.120. 129.
Dipsaeus L. 130.

‘ Diptera Borkh. 312.

Di pteris Reinw. 18.
Dipterix Sohreb. 415, “ ’

Diptehcarpus Gaertn. 429.
Dirca L. 115.

Disa Berg. 57.
Disandra‘l.. 171.
Disarrlzenum LaB. 81.
Dischidia R. Βι·. 202:
Dischimia Chois.. 178.
Βί8οοοιιρῐιο8 Ch’am. 260.
Discovium Rae. 264.
Disemma L aB. 271.
Disparago Gaertn. 140.
Βιερειίε Sw. 57.
Disporum Salisb. 51.
Dissolena L our. 205.
Disteplzana JuSS. 271.

. Distephanus Cass. 135.

Distreptus Cass, 135.
Distylis Gaudicb. 148.
Disynantlzus Rafin.⁸ 140.
Ditassa R. Βι·. 203. ’
Ditaxis Vah1.371.
Ditmaria Spr. 321.
,Ditoca Banks. 300.
Ditrichum Cass, 142.
Diuris Sm. 56.

Dobinea Hamilt. 361.
Dodartia L. 173.
Dedecus L. f. 317.
Dodecatheon L. 166.
Βοόοιιιῐειι L. 364.
Doemia R. Βι·. 203.
Dolichlasium Lag. 137.
Dolichonema Neow. 415.
Dolichos Gaertn. 412. ,
Dolichos L. 412.
Doliocarpus Ron. 250.
Dombeya Cav. 344.
Dombeya Lamb. 95.

DOMBEYACEAE. 226. 843.

Donatia Forst. 312.
Donux P. B. 29

“ Dondia Spr. 237⁸.

Donia R. Br'..138.
Dontostemon Andrz. 265.
Doodia R. Βι·. 18. ’
Doodia Roxb. 411.

Doraena Tinunb. 195.4 “
Doratium Soland. 377.
Doria Thunb. 138.

’ Dorobaea cnse. 138. ‚

Doronieum L. 138.
Dorstenia L. 105.

’ Doryanthes Corr. 46.

'Dorycnium Moeno-h. 410.

