ρ ’ Tetracera L'. 280.

anam-nnn·

hffleffl‘riae'h 284?
Tuvernieru DC. 411. ’
Taxontlzema' Neck. 12⁷.
TAxlNAE. 90. 98. ’
Taxodium Rich. 98.

'runs L. 96. ·

Tecoma Juss. 186. ’
Tectaria ΟΠ. 17.-
Tectona L. s. 180. ‹
Teedia Rud.172. ’
ΤεεεάιιΙίιι R.‘ Bt. 264.
Teganium Schmin} 19³&
Telekia Baumg: 189. ’
Teleozon na R. 15Βι·. 18.
Telephio'ides Moehch. 371„
Telephium L. 802. ’ “
Telfuiria Hook. · 275.
ΤεΙΙίιιιι R. Br. 812.

ΤεΙορ ea R. Bt. 118. · ‘
Templetonia R.-213r 409. · ·
Temus Mol. 249. ,· -· · ·
Tenorea Berter. 187.

Tenoria Spr. 286. “
Tephru mtlms Neck. 427.
Tephrosia Pers. 410. ³
Teramuus Ρ. Br. 412. ”
Terebinthaceae DC. 394.

’Τενεῦἰηῒήασεαε JuSS. 885.

ΤὲἓῖὲΒῗῗὲΤΗιΝΑΕ. 229. 332.
Terebintlms 11198. 896.
Terminalia L. 828. -

Terminaliaceae St. ΗίΙ.1 322

Tematea Kanth. 410.
Ternstroemia L. 386. -

TERNSTROMIACEAE. 228. 885.

Ter-nstrb'mieae Mirb. 835.

Terpnanthus Nees. Mart. 388.

Tespesia Cort. 846.
Tessaria R. P. 186.
Testudiuaria Salisb. 84.

, Tetradinm Lour. 895.
Tetragastris Gaertn. 894.
Tetragonin L. 809. .

, Tetmgonolobus Scop. 409.
Tetrogonotheca Diu. 142.
Tetrameles R. Br. 419.
Tetramerium (ἔπειτα. 212.
Tetranthera Jaoq.112. “
'retranthixs Sw. 148.
Tetrapogod Dens. 80.
'temptetis Cav. 889.
Ten-asia Ρ. Β. 84.

“ Thouin'ia, sm.- 192.

' ³ ‘ ’· Teum-rhem R. fflr. 81.ἶ *0:1¹3* 57⁴5.
'⁴ · Tetratheca Sm.. 356. ε “wa-2: .

³⁴ Tetrnzygia Rich.- 830. ··⁵ .. .

² Tetroncium'· vWin. 78. ἶ =' ..i . ι.
¹·' '· Teucriam L. 182. - ἴ 1-:1 :t

'· Thalama Sprengae ⁹6..- .. ι

’ Thalasium Spreng. 82. 5„ .-, ·.·’.

· ‘ Thalassius Banks. 72. ·’ *²

Thalia L. 62.αἱ

· ΤΙιιιΙίοιιιιιιι·Ιλ.·-·288. 1
“- Thamnqa Solaind. 874. ·
.“ Thamnia R. 812282. ' =
· Thamnochormo Berg. 36.

Thapsi& L. 235.
Thapsium'- Nutt. 23.6

,ξζ ‘rhea ι.. 333.

Theaceae Mirb. ,3844 »1.

, Thecacoris Adr. JusS. 870. , ..

⁸ ‘rhecmhus Wikstr. 118.

ΤΙιεΙεα JusS. 180.Ι ’ ³
Tbelo Lour. 121.- ¹
,‚ Thelepogon Roth‘. 81.

Thelymitra Foru. 86. ·-

Thelypbgon Mut. 88.
· ¹¹ Thelyra P. Th. 406.
‘¹ Thenardia H. B. K. 204.
ΤΙιεοΙποιιιιι L. 842. · “

Theodorou (3333148.
Theophrasta 121659
Thermia Nutt. 408.

’ Thermop sis R. Bt. 408..ι

Thesium L. ·.113
Thevetia Jus's. 208.’

¹ Thibaudia R. -Ρ, 154. , ·

Thiaspi L. 264.

Thon ΑΒΜ. 86.- . ›
Thomasia Gay. 34²- -
Thompsonia R. Enni. ’ . -

,ἱ Thone.. Rottb. 32. -

Thouinia Poitt. 864.

,—

Thrasya H. Β. K. 80.

’ Threlkeldia R. Br. 297.

'l'htinax ·L. , ιζ· 68.

. Thrinci'a Roth. 146. ’

Thrixs ermuin Lour. 88.
Thrya} s L. 859.

*. Thryoceplzalon Forat. 88.·

Thuarea Pers. 80.

μ Thuja L.- 95.

Thunbergia L. f. 188. “
Thylachium L our. 266.
Thymbra L. 188.

, ’ , ΤΗΥΜΕιΑΕΑΕ. 91. ιιι.

