--'- ‘487‘ -ι- ’ ‚
Scau-dalida 111003..Ὥο9. , ’8011011818 8 pr‘ 8³6.- '

Scaevola L. 148. Schwagtioloenia Spr. 48.

sandix L. 286. 8011111111)οε L. 171.
80ορἰιιίιι Neck.139. Schweinitzia Ε11.156.
Schaeffera Jacq. 880. . ν Schwenckia 1.. 172. < .
Schedonorus P. 1228. Schwenkfezdm semet». 211. -
Schefflera Forat. 238. . . . Schweykerta Gmel. 201.
Schelhammera 11. Bt. 51. . - Scilla L. 50. ,
80110111οω11ιο1ῑο Μο011011. 83. κ scindaphyllum P. Bt. 288.
Schepperia Neck. 266. scirpus L. 84. .

‚ Scheuchzeria L. 73. . , ” SCITAMINEAE. 24. 59. χ
8011101100 Bartl. 210. - , “ Scitamineae Vent. 62,
Schinus L. 396. Sciuris Nees. Mart. 389. ’
8011 tsmatopten detwilld. 18. Sciuris 800101). 389. ·
Schismoceras Presl.58 . scLERANTHEAE: 228. 800. “
Schismus P. B. 29. Sela-anthus L. 800.
Schivereckta Andtz· 264. 80101·ἰο Berg. 88.

Schizaea Sm. 18. O sclerobasis Cass. 188.
Schizandra Michx. 248. ² ’ › Sclerocarpus Jacq. 141.
Schizanthus B.. Ρ. 172. , .- Sclerochloa ·.Ρ Β. 29.
Schizogiton Spr. 356. 8010100013,οω Batti. 210.
Schizolaena E. Th. 887. . · Sclerolaena R. Br. 297.
Schizoloma Gaudicb. 17. 8010101ορ ia Cass. 136.
801112ορ 0101011 Sims. 264. Sclerostemma Schott. 180.
Schizopogou Rchb. 81. ’ Sclerothamnus R. 132409.

-Schkuhria Roth. 142. · Scleroxylon wind. 164.

· Schleiclma Willd. 364. Scoloclzloa Μ. Κ. 29.
Schmalzia Desv. 896. scolopendrium Sm. 17. ’
Schmidelia L. 864. · Seolosanthus Vahl. 212.
‘Schmidtia Moench. 146. Scolymuz L. 145.

“ Schmidtia· Tratt. 28. Scoparia L. 172.

¹ Schnella Radd. 415. 80ορ 'olia Jacq. 194.
Schoenobiblus Mart. 115. Scopolia L· f. 115. -.
Schoenopsis Lestib. 84. .- Scopolia Sm. 886.
Schoenon-chia Reinw. 58. Scopolina 80111111. 194. ,

“ Schoenus L. 84. Scorodonia Moench. 188.
Schoepfia Schreb. 160. Scorpium L. 411.
sobonem oth. 154 Scorpius Lois. 411.

Schollia ξος. 202. · Scorzonera L.. 145.

’ Schorigeram Adana. 372. Scottea Dc. 409.

80110110 Jacq. 415. . Scottia R. Bt. 409.
8011003000 Spr. 323. ’ ” x Scribaea ss. wett. 307.

· Schousboea W. 823. - Scrobicaria Cass. 138.
801100νί0, lm.- 264. “ ⁴ scrophularia L. 170.

. .Schradera Vahl. 214. ⁷ ‚ scrophulariao Juu. 169.
Schrankia wind. 417. “ SCROPHULARINAE. 121. 109.
Schrebera Retz. 879. , > scutellaria L„ 188.
8011101)οω Roxb. 186. 8011ιί0 Commeta- 876.
Sclcrebera Τ1111111).877. . Scutula Lour. 827.
schabertia Mart. 203.· ’ ’ Scyphiplz‘ora Gaertn. 210.
Schubertia Mirb. 95. . Scytalia Gaettn. 364.
Schfiblera Mart. 200. Seasorthia. R. Bt. 65.

= Schultesia Mart. 200. sebaea 801. 200.
Schu'ltesia Spreng. 30. . , Sebastiania Bertol. 142.

