—-

Chytralia Adana. 332.
Cibotium Kauls. 17.
Cicca L. 371.

Cicer L. 411.

Cicerbita Wallr. 145.
Cicerella Moench. 411.
Cichoraceae Jus& 132.
cichorium L. 146.
Cicuta L. 236.
Cicutaria Lam. 236.
Ciepa Med. 271.
Cienfuegia wind. 346. -
Cienfuegosia Cav. 346.
Cimiczfuga L. 252: '
Uiminalis Borkh. 200.

Cinarocepltalae Juss. 132. ¹¹

Cinchona L. 211.
Cineraria L. 138. ·=
Cinna L. 28. ⁴

Ο cinnamomum Nees.112.,

Cinnvgasum Neck. 371.
‹Cipadessa Blume. 356.

f inonima Aubl. 160.

Cipura Aubl. 45.

Circaea L. 319.

Cirrhaea Lindl. 58.
Cirrhopetalum Lind1.'.58 s
cirsium Toum. 144.
Cissampelos L 243.

Cissus L. 354.

cisti JuSS. 282. ,
·CISTIFLORAE. 221. 277.
ClSTlNEAE. 222. 282.
Cistoideae Vent.'282. ,
Cistus Tourn. 283.
ΟἰῐὴειτεέγΙοη L. 180.
Citrosmn R. P. 104.
Citrullus Neck. 275.

Citrus L. 393.

¹ Gitta Lour. 412.

Cittorhynclzus Willd. 384.
Cladanthus Cass. 140.

, madium P. Br. 34.

Cladodes Lour. 372.

· Cffidostachys Don.1298.

⁸ Cladostyles Humb. 192.

ΟΙαοκγὲοιι Α. JusS. 371.

clarckia Pursh. 319.

, Clarionea Lag. 137.
Clarisia R. P. 99.

· Clausena Burm. 393.

ῥῖανῇα R. P. 165.

Clavulianesv. 409.

Claytonia L. 304.

446 “

Clematiu 1.. 253.

Clementea Cav. 18.

Cleome L. 266· p

Cleomella DC. 266.
, Cleonia L. 183.

Clermoutia Gaudich. 151„ ⁸

Clerodendron L. 180.

. Clethffl L. 156-
Cleyera Thunb. 3362
Clqyria Neck. 416..
Clibadium Allem. 106. .

¹ Clidemia Don. 330.

Cliffortia L) 403.

’ Cliftonia BankS. 156.
clinopodium L. 183.
Clitorio L. 410. “
Glomena P. B. 28.
Ciomenocoma Cane. 143.
Clomium Adans. 144.

Closirospermum Neck. 146.

Clunia·¹ L. 294. ,
Clutia Boerh. 371:
Cluyt'ia Ait. 377. ⁴
Clypea Blume. 243.
clypeola L. 264.
Cnemidostachys Mart. 0372.
’ cneorum L. 373. 427.
.· Cnestis JusS. 395.
Caicus vain. 144.
Cnicue wind. 144.
Cnidium Cuss, 236.Ἴ
andosoolus Ρο111.371.7
Cobaea Cav. 186.
Coccocypselnm P. Bt. 210.
Coccoloba L. 109. “

Ι

coCCULINAE. 219. 240.
⁴ Cocculus C. Bauh. 243.
Cochlearia L. 264.
Cochlidiosperma Rchb. 171.
Cochlidium Kaulf. 18.
Cdchliospermum Lag. 297.

, Cochlos ermum Kunth. 346.
Cocos ²3112).65

² Codarium Sei. 416.

’ῦοάἱα Forst. 320.
Codiaeum Rumph. 371.
Codonophora Lindl. 175.
codonoprasum Rchb. 50.
Coelachne R. Br. 28.
Coelantlze Borkh. 200.
Coelestina Cass. 136.
Coelogyne Lindl. 58.

Coenolophium Koch. 236. y ⁸

&Coffea 1. 212.

S

Χ

X

