»ν--· 437 -·····

Aster L. 139. J
Asteranthus Desf. 427.
. Asteria-5 Bonkh. 200.
Asteriscus Cham. 236.
Asterocephalus Vain. 130..
Asterolinon Lk. 166.

Asterothrix Cass: 145. . ’ ‚

Astianthus' Don. 186.
Astilbe Hamilt. 312*

=. Asu-agnina 410.

ΑετναηΐΙιιω 'Loun 270.
’ Astrantia 1.. 237.
Asttapaea Lindl. 344..
Astrephia Dc, 132.

Astrocaryon G. F. w. Moy. ⁶5.

¹Astrocoma *Nech 374.

» Αεΐνὸῖοὒίιιηι DC. 411. , '³

Λιποιοιιὶα R. Bp. 158.

' Astronium Jacq. 396.

Astrophea Dc, 271.
Ataccia Presl. 83.
Atalantia Corr.. 393.
Athalmum Neck. 139.
Athamanta L. 236.

· ΛΙΙιαηιὶιε Neck. 145.

Athanasia L. 141.
Athenaea‘Schreb. 269.
Atheolaena Cass. 138.
Atherogogon Mfihubg. 30.
Atherospetm LaB. 104.
ΑΐΙιενο-ερενηιεᾳε 103.
Athrodaotylis Fotst. 69.
Athruphyllum Lour. 164. .
Athymalus Necka 372.
Athyr-ium Roqh. 17.
Αιηιιγιὶε L. 145.
Atragene L: 253-
Atraphaxis L. 109.
Atriplex L. 297. “

, Atriplices JuSS. 206.

ι Ati-opu L. 194. ‚
Attalia H. B. K.. 65.

Aubertia Bory¹ St. V.. 386. --
“ Aubletia (ἔπει-ιη. 332.

Aubletia Lour. 376.
Aubletia Rich. 389. ’
Aubletia Schreb. 339.
Anbrietia Adam. 264.
Ἀιιὲιιὺει Τῐιιιηὶκ 232.
Augen ‘'Phunb. 426.
Augusta Pom. 211.
Aulacia Lour. 393.
Aulax βας. 117 . 7
Aulaxantlzus Eu. 30. ,

Q

’ · Auta-is Nutt. 30.

AURANTIACEAE. ..229. 392.
Aurelia Cass. 138.
Avena L. 28.

. , Averrhoa L. ⁴352.

Avicennia L. 180. ’“

ᾖ Axanthos Blume. 211.

Axia Lour. 110. Ἰ,
Aximea R. P. 329.
Axonopus P, B. 3⁰.
Axyris L. 297.

Α Ayenia- Ι.. 342.
’ ι Aylmeria Mart. :302

Azalea Ι.. 155.

Azara R. P. 282.-
Azima Lam. 205. ·
Mona Lat} 15. ι

Babidna Ker. (15.3.
Bacazia R. P. 145.
Bacchatis 1.. 139.

f Bacouia DC.·212.
Bacopa Auffl. 166.

Bactris Jacq. 65.
Bactyrilobium wind. 415.
Badamia Gaortn. 323. ' '
Badiam Dc, 257. ,
Badula Juss. ¹164.

Bana comm. 171..

Baeckea L. 332.
Baeobotrys Forst. 165. ·
Bagalatta Βοιὼ. 243.
Bagassa Aubl. 105.

· Ἴ 1Βεὼίὶι Lag. 142. ὀ
Baillieria -AubL 142„
Baitaria R. P. 427..

Balanites DC. 428: “ .
Balanophora Forst. 80.

“ BALANOPHOREAE. τε. 79. ⁷

Balanopteris finem. ¹340.
Balantium Kaulf. 17. ·
Balbisia wind. 142.
Baldinggra Fl. W. 31. . .
Baldingeria Neck. 141.
Balduina Nutt. 142.
Balfouria R. Bt. 204.
Ballota L. 183.

Balsamea Gled. 394.
Balsamina Riv. 423.

. . BALSAMINEAE. 422.
’ · Balsamita Desf. 141. ·
“Balsamodendroti Kunth. 429.

Balsamona Vand. 317 .’

