A.. ’ 4800 ..-

Ι
Phyllantlms Ndck. 277.
Phyllaurea Lour. 371.
Phyllis L. 210.
Phyllocladus Rich. 96.
Phyllodium Desv. 411.
Phyllodoce Salisb. 156.

. Phyllolobium Fisch. 412.
Phyllopus DC. 330.

Phy Ilost'emma Neck. 385.
Physa P. Th. 302.
Physalis L. 194. .
Physanthera Bert. 58.
Physcium Lour. 76.
Physianthns Mart. 203.

*‘ Plzysica'rpos Poir. 409.
thvssiphora Sol. 285. s
th‘ws wcalycium· vest. 310.
Physocalymna Pom.- 317.
,Physocalyx Pohl. 172.
Physocarpus Camb. 404.
Ρὴγξοερετωιιηι Cass. 236.
Physospermum Gaertn. 218.
Physostemon Mart. 266.
Physurus Rich. 56.
Phytelephas R. P. 76.
Phyteuma L. 152.
Phytocrene wan. 238.

⁸ Phytolacca L. 299.
PHYTOL ACCEAE. 223. 299. '

Phytoxis Mol. 182.
Piamnthus R. Br. 202.
Picnomon Dalech: 144. ‘
'Picotia Schult. 198.
Pierammia Sw. 396.

, Ρὶοτίιιὼοιιικ 175.

Pimjidium Desf. 145.
Pieris L. 146.
Pieriam Schreb. 200.
Pictetia Dc, 411.
Pigea Dc, 284. -
Pilea Lindl. 106.
Pileanthus LaBill. 331.
Pilocarpus Vahl. 388.
Piloplzora Jacq. 65.
Pilularia L. 15.
Pimela Lour. 394.

’ Pimelea BankS. Sol. 115.

Pimpinella Adane. 403.
fPimpinella L. 236.

’ Pinalia Lindl. 58.

Pinarfdia Neck. 139.
’ Pineda R. P. 269.
Pin'guicula L. 168. '
Pinkneya Michx. 211.

Ρὶηοηία Gaudich. 173
Pinus L. 94.
Piparea Aubl. 285.

, Piper L. 85.

PlPERACEAE. 78. 85.-
PIPERINAE. 78. 83. ’

,Piptatherum Ρ. Β. 30.

Piptocarpha R. ΒΥ. 140.
Piptocoma Cass. 136. “

Piptopogou Cass„ 145.

κ “ Piqueria Gav. 136.
· Pirigara Aubl. 332.

Plriqueta Aubl. 272:
Pisaura Bon. 319.
Piscidia L. 410.
Piscipula Loeffl. 410.
Pisonia L. 110. ,
Ρίεοηία Rottb.161‚
Pistacia L. 396.

Pistia L. 68.

Pistorinia Dc, 310.
Pisum L. 411.
Pitcajrnia Herit. 47.
Pithosillum Cass, 138
PITTOSPOREAE. 228. 377.
Pittosporum, BankS. 378.

ι Pitumba Aubl. 269.
“ Pityrodia R. Br. 180.

Planus Lour. 139.
Pladera Roxb. 200. ,
Plagianthus Forst. 346. -
Plananthus P. B. 20.
Plaudet-a Gmel.101'. ' “
PLANTAGINEAE.119. 125.
Plantagines Juss. 125. .
Plantago L. 126.

Plaso ”Adana 412.
Platanthera Rich. 57.ρ
Platanus L. 105. ,

“ ’ Plutonia· Rafin. 180.

Platanium Juss. 180.
Platycarpium H. B. K. 186.
Platycheilus Cass. 137.
Platychilum Delaun. 409. ,
Platylobium Sm. 409. “
Platypetalum R. Br. 265. -

x Platypteris ῌ. Β. Κ. 142. -

Platyraphium Cass< 144.

. ·Platyspermum Hoffm: 236. “
Platyzoma R. ΒΥ. 18.

Plazia R. P. 138.
Plectaneia P. Th. 204.

-- Plectantlzera Mart. 290. ,
“ Plectranthus L’.Her 183. .

