, .- '17 —-
. ,01110 .17. mmmm-1 ¹

. ‘estmoe-mnia. ω Pol‘ypodihceaaesn. Beownsspoar p·1'45-'· '

1111011131». aquei». 1. p 37- 11111 cas wind. 11133111. v. 11111011
’ eeSpenguysuvegIV 1³5. . .*:-.·:
¹ Rhizoma subterraneum Ι. 3 3010 emersum, deersum
radices 3111311111 solta (frondes) 3113313113,·131·33, 1111110 31011-
gutum repens, 1111110 abbreviatum‚· horlzontale 1. 31130311·
113113,1·31·1113 in stipitem arboreum apice· foliatum trane-
'formatum F’oha plana, petiolata‚ venosa, viridia, saepe
permagna, aut uniformna o‘mnia fructifera, aut (1113010113,
alia sterilia, alia fertllia magis eontracta. Capsu'lae dorso
foliorum insertae , raro ex eorundem margine exsertae,
ped'reellatae ‚ in :Ventus “subretun'dbs ’1. *lineares indusio ·
130103.-1..·;·1111(103 consertae, ..1111113 autumnae, 1031111311 {ntra
moeptaoulum membranaceum apertum affixae, ‚liberae‚,
31111310 'mundato' 31331100 longitudinali 11111οί33, tranaver- .

sim irregulariter rumpentes.

Genera. A. ἱήᾶιιείαίὶι. ΗγίᾐωςορῇγΠωὴ 8111.Τ1·ἱ

0301331133 L. (Feea Dory) Alsophila R. Br. Chnoophdra‘ ,

Kaulf. (Tri'ehopteris' 151331) Hemitelia Β. Br. Gyathea 1
8111. (Sphaerepteris 13311111.) Β3131113 8111. (Humata Cav.)
Peranerr'ia Don. 8300010013 Ka‘ulf. Dicksdni'a Herit. 133(
lantiam Kaulf. Cibbtiuin Kaulf. (Pinonia Gaudich.) Lena-i
nop'teris Reinw. (Onyehffim Reinw.) Pfeopeltis Η1111111.
Bonpl. Kunth.⁴ Wbodsiaei' Β. Br. Niphobolu‘s Kaulf. (Cy-
clophorus Desv.) - Adrantum L.Cheila1‘1·thes Sw. Cas-
33113313 Ka‘ulf Lindsaya Dryand. (Schizolorua Gaudich.)
Pteris L. Vittaria 8111. Leptostegia Do'n. Lonehitis L.

Monogramma Sehk„ Anwnphyum Κ3111Ε,Ι)31·33 wind. ¹ ³

(Caenepteris Bury) Asplenium' L. (Athyriuru Roth) 800·
lapehdrium Sm. Didymechlaena Desv. Dipldziu'm‘ Sw.
(Calhpteris Bergs) Allantodia Β. Br. Aspidium 811. (Poly
stichum Roth. 'I'eetaria Oav. Nephrodium Mieh. Ηγρομ31·
tis Mioh. Neurouia Don. Ophmptet 13 Reinw. Rumohra

qud) Auosogus Bernh. (Cryptogram'ma Β. ¹3¹3) Ohy' .

chium Kauls. Hymenolepis' Kauls. Leptochilus Kaulf. Elle'ffi .
1 2 ,

