-······ 13⁵ ·--

alterna 8011. nervis 111111ιο1118 00008101. ΡὶΙιιιιιόιιιέ ,
“ ubera, ewistun-ia, 000 ξηαπ, Antherae 110ςο8100, 111100-

* ree, 10 tubum comatae, 511000Ῑο108, loculis [1010110118 imai* ,
basi saepe ‘dison-ens et 000001110ώο118 1. in processum 1·οέ
00010 jifodpctis. Comectimm 0010 1110010010 articulatum,
”m ultra 1000108 10011001οι0. Ρο1100 00110ιο00οω, gra-
‘nafis s'aepe angulatis 1. 1111101001οι18. German 0011001110ιο
(l. 10ιί88 truncum-e, loculis (10011118 abortivis) 01010
solitario erecto, juxta extremitatem mseriorem affixo.
Stykus «,,1 10 flatibus 0010010118 bifidus. 1

,κ Perioarp'mm 1011011180008, 8100οι0, ιιι01011100000010,Ι

ιιι-0810001110 L cartilaginem, 0110110. 80101018 testa exte-
tior 10001881ωο,10101101 0010080. Albtmen 0, 0181 testa
80011018 10101101. Embryq 0100108, οοιγ10110οἰ1108 integrm ·
0010110111, per geminatiquem 0111311011, , ,
’ .’ Synauthereamm ordo, 01001010 phanemgamomm 001
plfflmus ‚ per 001008. 011118κ terrarum, plaga& divulgatus,
saepius decimam, 110100 ‘quintam Florae putem 00118ίί1011.
Al> Aggregatis faeilfime- distinguitur* corollae. aestivafione
et= nervorum primariorum situ, 1101110118 000οι118 et tadi
00100 directione, 0 0010000011018 vero innotescentia, an·
thorat-um svn-uotum et germine uniovulato, ,

Genera ¹').· L Wrnonz‘ea. capitula 000 0010001ος [stam
1010011010 (1180011100, 101188. 10111οι0,0000<10(]00 0111110ιο, fir M Is
raro unisexualia.1nvo1ucrum saepius imbricatmp. corollae fus]
801)τοςο10108. styli lobi 80101ῐοιο108,8011 anthesi revoluti, '
extus pubescentes, facie 1100111081, Pappus simplex 1. du-
plex, raro 0. ’

Corymbium L'. 110ογ1000ωο Cass.- vei-aonia Schreh.
Ascaricida Cass Ethnfia L. Sparganophorus vain, (Stru-⁴
011111οι Ρ Βι. ) Voigtia Spr„('1'u‚rpinia Bonpl.) 0110010-
10100 Humb. ,ΒοοΡΙ K. Cacosmia Humb. Bonpl. K Cen-
trapalus Cass. Centratherum Cass. Β1811ῐορϊο8 0088. msto y = κ

 

ir) Secundum οι. emm mapa-ita.

