Lecanauthus Jack. 213. ᾗ
Lecanocarpus Nees. 297.
Lecanopteris Κείων. 17.
Lechea L. 283.
Lechenaultia R. Br. 148.
Lecythis L6ffl. 332.
Lecythopsis Schrank. 332.
Ledeboum'a Lk. 236.
Ledebouria Roth. 53.
Ledocarpon Desf. 352.
Ledum L. 155.

Leea L. 355.
LEEACEAE. 227. 354.
Leersia Sw. 31.
Legnotis Sw.‘ 320. ‘
Legousia Dur. 152.

Leguminosae Juss. 398. 406416

Lehmannia Spr. 194.
Leibnitzia Cass. 137.
Leigh'ta Cass». 142. . s
Lejogyne Don. 312.
Lejqplzyllum Pers. 155. ·
Lemia Vand. 303.
Lemna L. 76.
Lemniscia Schreb. 429.
Lenidia Poir. 250. 1·
Laetntczgo¹ Rafin. 215. ¹

LENTIBULARIAE. 121. 168..

Lebaia R. P. 165.
Leonotis R. Br. 183.
Leontice L. 242.
'Leontodon JuSS. 146.
Leontodon L. 145.
Leontonyx Cass. 140.

Leontophthalmum Wind. 142.

Leontopodium Pera. 140.
Leouurus L. 183.
Leopoldinia Mart. 65.
Lepanthes Sw. 58. ·
Lepechinia wind. 183.
Lepeocercis Trin. 31. .
Leperiza Herb. 46.
Lepia DeSV. 264. '
Lepicaune Lap. 146.

Lepidagathis wind. 184.ι ’

Lepidaploa Casa. 136.
Lepidium L. 264.
Lepidocaryon Mart. 65.

Lepi‘dophorum Neck. 140. J
Lepidophynum Cass. 139.

Lepidosperma LaB. 34.
Lepidotis P. Β.,20.Ι
’ Lepigonum Frses. 302. γ
Lepironia.Rich.·33· ·

Χ

-— 467 -

Lepiscline Cass: 140. x
Lepta Lour. 377.

„Leptadenia R. ΒΓ. 202.

Leptaleum DC. 265..
Leptandra ,Nutt. 171:
Leptanthus Michx. 51.
Leptam-hena R. Br. 312.
Leptaspis R. Br. 32.
Lepteranthus Neck. 145.
Leptinella Cass. 141. ,
Leptocarpaea DC. 265³
Leptocarpus Lk. 180.

,Βερῐοοεπριιε R. Br. 36. ‘

Leptochilus Kaulf. 17.

κιερῐοείιίοει P. Β. 30.

Leptolaeua P. Th. 337.

Leptomeria R. ΒΓ. 113. ,
Leptomon Rafin. 371. «
Leptonema A. Ji1ss. 371.
ΙΑεμῐορΙιγῑυε, Cass. 140. ⁷-

.‘Leptopoda N utt. 142.

Leptosolena Presl. 61.
Leptospermum Forst. 332.
Leptostaclzys ·Μ. 30.
Leptoqtegia Don. 17.
Leptrina Rafin. 304.
Lepturus R. Bt. 29.
Lepuropetalon ΕΗ. 429.
Lepyrodia R. ssr. 36.
Leria DC. 1:37.

. Lerouxia Μέτ. 166.
. Lespedeza Miehx. 411..

Lessertia DC. 410.
Lestibo‘clia Beck. 143. '
Lestibudesia Ρ. Th. 298.
Lettsomia R. P.. 336. «

, Lettsomia Rexba 192.
Χ Leucadendron R. Br. -117,

Leucaeria DC. 137.
Leucon! hemum Adans. ¹ 141.
Leucas R. ΒΓ. 183.
Leucheria Lag. 137.
Leucojum 1.. 46. ³
Leucomeris Don. 136.
Leuconotis Jack. 205. , .
Leucophynum Η. Β. Κ. 171.
Leucophyta R. Br. 140.
Leucosceptrum Sm. 182.

= Leucosia P. Th. 102.
Leucospermum R. Br. 117. “

Leuwenhoekia R. ΒΓ. 149. -
Leuzea Dc, 144. ⁸ ,
Levisanus Schreb. 324.
Levistfieum Koch. 235,

' 30

