-442-

callitriche L. 315.
Gallit richineae Lav. 815.
callitris vent.. 95. .

’ Callixene Commers 53.

Callopisma Mast. 200.
Οαῖἰιιηα PerS. 156.
Cal cephalos R. ΒΓ. 140.
Οεὲώίἱιιε R. Br. 56.
ι Calochortus·Pursh. 52.
Calodendron Thnnb: 388.
Calodryum DeSV. 155.
Calogyne R. Bt. ·148.
Calomeria Vent. 141.
calop baca Fisch. 410.
Calo phyllum L. 294.
Calo physa DC. 330.
CAL ΟΡΗΥΤΑΕ. 230. 398.
ι Galopogon R. Br. 57.
Calopogonium Desv. 412.
Caloptilium Lag. 138.
, ΟαΙονορῘιιιε LaB. 36.
. Calostemma Β. Br. 46. ⁷ .
Calothamnus LaBill. 331.
Calotheca DeSV. 29.
Calotropis R. Br. 202.
Calpandria Blume. 356.
Calp idia Ρ. Th. -11.0

Caltha L 254. ,

’ CALYCANTHEAE. 224. 325.
Caly canthe mae Vent 316⁹,
CALYCANTHINAE. 224. 323.

'calycantlzinae Lindl. 325.

,Calycanthus L. 326.

,ί x Calycera Cav. 133. .’

CALYCEREAE.120. 133.
CALYCIFLORAE. 224. 313.
Calycobolus Willd.192.
Calycocorsus Schm. 145.

- ·' ='Calycogonium DC. 330.

Calycomis R. ΒΓ. 313.
Galycopteris Lam. 323. Ἴ ,
‘Calycotot me L k. 409.

Caly dermos Lag. 142. ,
Calydermos R. ιβΡ. 194. .
Ὀἁῖγτηεηία Nutt. ’ 110.
7(’](ιῖ’ῃιῖεει“ικ.ι’ R. P. 317.

¹ Calypso P. Th. 380.
Calypso Salisb. 58.
Calyptbranthes Sw. 332
(alyptlzrantlms Blunflfa 232.

CalyptrataeW Ι. 11. 12.

Catlyptrion Ging. 284.
Calystegia R. ΒΓ. 191.
Galythrix LnBill. 331.

Calytriplex R. P] 172.
Οαζιγπὴγηιεηία R. P. 110.
Camarea A. St. H. 359.

Camaridium Lindl. 58.
Camax Schreb. 428. 1

- Cambderia Kunth. 76

Cambessedea Kunth. 396.
Cambessedia DC. 329. ·’ ,’
Cambogia L. 294. Ἴ
Came1ina crantz. 264.
Camellia L. 335. ¹ ’ “’
CAMELL IACEAE. 225. 334.
Camellze ae DC. 334. ⁷
Cameraria L. 204. “
Camirium Rumph· 371.
Camissonia Lk. 319. ⁷ '
Campanula L. 152·
ΟΑΜΡΑᾸΠΈΑΟΕΑΕ. 120151.

'tn-'an
. h..-

'campanulae-eae Juss‘. 146.

CAMPANULINAR 120.146.
Campecia Adans. 415. ἱ ἵ
Camp elia Rich. 40. f*
Camphorosma I. 297. ’ ’“ ·’
Campomanesia R. P. 332. ἶ “
Campsis Lour. 186. “
Campuloa Desv. 29.
CampulosusP. B. 29. ·
Campylanthus Roth. 189.
Campyleia P. Th. 172.
Οαιηργίἰα Sweet. 349.

Χ(Ιαηαηὶιζα Aubl. 247.

Camarina L. 152.

Canariam L. 394. ⁷
Canavali Adans. 412. κ· ’
Canavalia DC. 412. ·”“ “
Candollea LaB. 149. ' ·
Candollea LaB. 250.

canella P. Br. 428.
Canephorawuss. 212. ’
Canna L. 62.

Cannabis L. 106. ⁷ ’
CANNACE ΑΕ. 24. 61. ’
Cannae Juss. 60.

Cans cora Lam. 200.

⁴ Cansiera JUSS. 115.
. Cunthiam Lam. 212.

Cantua J 115⁸. 189.

- capellia Blume 25⁰. ” -
. Caperonia· A. *St H. 371.

Capnophyllum Gaertn. 235.
ΟΑΡΡΑΒΙΒΕΑΕ. 221. 265.

Capparides Juss. 265.
Capparis Ι.. 266

Capraria L. 17 2

