“ ’ Ο
Ι
4

Hecu-onia> 1’..’429.”Τ Ἢ ·::· ‘}·¹ Pointia Gmdh‘ 201. ‘

Pleeq Michnm. ’ ³ '¹¹³ · · Poiretia Sm. 409.

Pleione Don. 582¹· - κ ,‚ · · Poiretia Vent. 411.

Plenckia Rafin. 309 - ' ’ Poitaea DG. 410.

Ρῖεοῃκῖεε salisb. 50 1 κ . . Poitea vent. 410.

Pleopeltis H. Β Κ. 17. Poivrea Commets. 323. 1
Pleroma Bon. 329 ⁶ , Polana Nees. Mart. 386.
Pleurandra LaB. 250. ' · Polanisia Raf. 266. , «
ῙΡΙειιναηᾱναΒαίιΜΩ. ι ·- Ῥοίειιιῑιιγιιιιι Ad. (luas. 388.
Pleuraphis Torr. 30. 2- . Polemonia Juss. 188. . . ,-
Pleuroplitis Tria. 30. ’ ’ 12⁴. POLEMONIACEAE. 122. 188.
Pleuropogon Rama 28( ···⁵ ι’ Polemonium Ι..· 189. η f
,Pleurospermnimss-'Hoffm mem· · Polia Lour. 302.
Pleurostem'on Raif. 310. ’- », = › Polianthes L. 50. “
Pleurotlzallis Hbokss 67. · ν Pollalesta H. Β. Κ. 136.
Pleurothallis R. Br. 58. - -Pollia Thunb. 40.

Plinio L. 332. - ‘ . ΡοῖίἰοΙιία Med. 198'.

Plocama Ait. 210. Pouichia Pers. 183.

Pluchea Casa. 136. - ¹ Polliclzia Roth. 183. ·, “
Plucknetia L. Plum 872.- ι “’. ΡοΠίἀιίιι-ὃόί. 302.ὶ
PLUMBAGINEAE.119. 126. » ⁷ Pollinia Spr. 31. ..
Ρίιιπιὸᾁὲιησσ Jixss. 126. . Polyaclmrus Dc, 138. ι
Plumbagc'» L. 127. · ,- Polyachyrus Lag. 138. ’
Plumeria L. 204. · · Polybotrya H. Β 18.
Pneumonanthe Schm- 200 . ῑ Polycardia Juss. 379.

Poa L. 28. · · Polycar aea. Lam. 302
Pontion Rchb. 31. ΡΟΒῩὲΑΒΒΙθΑΕ. 220. 247. · , .
Pocockia Ser. 409. , · Polycarp ou Loefl. 302. ⁷
Ppooplzorum Neck. 396. Polycenia Chois. 178. - ’
Podaly ria Lam. 408. Polyceplzalus Forsk. 139.
Podantlze Haw. 202. ’ Ροζγοὴαετία ΤαυεοΙι. 146.
Podanthus Lag. 142. . Polychroa2Lour.= 427.
Podocarpu's L’Herit. 96. ¹ Polycnemum La: 297.
Podogyne Hoffmannsegg. 266. Polygala L. 25.7. =

Podolep is Lan. 140. χ. POLYGALEAE. 220. 256.
Podolobium R. Βιτ. 406. Phlygonatum nest. 53.
Podoplzyllaceae DC. 87. 261. POLYGONEAE. 91. 107.
Podophyllum L. 252. « » Polygouella Michx. 109.
Podopterus- H. B. 109. Polygonifolia vain. 302-
Podoria Pers. 266. ‚⁸ Polygonum 1..109.
Ροάοεᾳσιηιιηι Dav. 28. · Polylepis R. Pav. 403.
Podosperm'a LaB.14o. Polymeria R. Βιτ.· 192-
Podospermum DC. 145. . ΡοΙγιιιιιίιι L. 141. ’
PODOSTEMEAE. 25. 72. , ·“ Polymniutrum Lam. 141.
Podos mon Michx. 72. ⁷ Polyodon H. B. Κ. 30.
Podos gma ΕΠ. 202. . Polyozun Lour. 428.
Podotlzeca Cau. 140. , Pol para Lour- 84.
Pogonathemm Ρ. Β. m. Poyplaema Lour. 105.
Pogonia Andr. 177. Polyp hragmon Desf. 211. ,
Pogonia Juss. 57. “ . 'POLPYPODIACEAE- 14.17.
Pogostemon Dens-182. ’ · Polypodinm L. 18.

Poincia Neok. 415. - , · Polypogon Deaf. 28.
Ροίιιοίιιιιι L. 415. ’ ” Polypremum Ι..172.
Poitetia Cu. 158. - χ Polypteris Nutt. 142..

31

Ι

