-,-·· ’237 “-
Gaertn.) Frag‘osa‘ Ruiz. et Pav. ’ Pecto'physsur'ri Humb.
Bnan K. Lagoecia L. ·- Astrantia L. Dondia Sprehg.

Petaguia Guss. Sauicula L. Arctopus L. Exoacantha κ ·,

LaBill. Echirrophcra L. Eriocalia Sm. (Actinotus LaBill.)
Α13Ρ1ἀ33 La. Roche. Eryngium L.

,ἑ ,ζ Ordo 132. ᾸναΖίαοεαε.

Araliae Juss. gen. ed. Ust- 'p- 241· 111111 da huuc, ΧιῩῙ. 2 ·
p· 179· — Csr. Dou prodr· fl. nepal. p. 186.

Arbores, frutices l.· herbae perennes, nodis fere com-
pIetis3 internodiis teretibus. Folia alterna! palmati· l.
Ρίιιιι3ι1333ι3, 1111113 1ιί- tripinnatim secta, nunc si'mp'licia.
Ρ3ι1311 basi dilatati, subamplexicaulesa, vaginuntes. Sti-
puiae 0. · · · , ³ ἕ ·

Flores hermaphroditi 1. polygam} regujares' umber
,Γ lati ¹· ⁰³P¹tflfi 11110111011111, raro spicati bracteati. ’“ 3

‘³ Calyx germini adflatus, limbo epigyno exiguo suh-
integro 1. 5 dentato'⁹ rarius 4-1.131uridentato. Discus *
1. annulus epigymi's. Petala disco epigyno extus, issem,
saepissime 5,(13ιιι11ιιι3 calycinis alterna, basi lata,- integra, ἵ .
albida . per aestivationem valvam, decidua. rarissime plura ’

1. 0. Stamina disco· epigyno extus inserta ‚ Ρ3ι3113·- 1111- ἡ
mere aequalia iisque alterna, nune dupla3 liberas, 1133111113.
'Antherae incumbentes, biloculares . 13311113 appositis pirmi-
ielis, rima 131131311113311 dehiscentibus. Germen ex erariis
2-12, saepe 31111ΡΕ311.(11,1Ρ1131 petalomul 1111111333,Μὲ
1331113ιί3 , memte (1311113ιί3 compositum& Styli totidem ‚ uberi,
plerumque persistentes. Stigmata simplicia. - · -

, Ο3ιΡ3113 2-12 (nonnulla 333Ρ3 abortiva) 111 53333111

“ <2425 spermata, limbo 33173133 coronatam 1.· findam

&cunata ‚ non secedentia. Axis 3333131113. 53111133 11133333,
&testa pericarpib adhaerente, mustacea. Α11ιιιιιι311 3311111ιί
conforme, carnosum. Embryo parvus, exilis rectum
mdia-‚ula supera scil. prope hilum sita3- cotyledonihus in-
tegrin ‚ radicula brevioribus , germinatione foliaceis.

