-380-

60111110 &bie buc relata.- maten 111113.οῑ Pav.
'Pu-alliam Lam: PoeoaenaHumb. Bonpl. K. Sohaeffera Jaoq.

ἐς 0 1, (1 0 224.- Hippocrateame.

. nimau-teneone Humi».- 3011111. et Kumh. 110 agon. eg 31100. V] ,
, p.135.- Dec. pro od r.1. p0567· -ι-ι- Hippocra tineae Just· ann. du
111113. XVIII [3483. -· cfr. Egi-Bownin'ruckewcong p·427.

· Fruticoe 1.(1111113011130 interdum scandentes, 3301111111
, glabri. Folia appositu, simplicia, 111(111133,,(1001313 1. 111-
teget-rima, panuh-arvia, jubendum· stipulae parvae
deciduae. .. x
’ Flores hermanni-odili, regulares, parvi, 111 racemos,
oorymbos l. (1130100103 3111113103 dispositi. ·' , ·
Calyx 111101 , 5·-ffiv'isus‚ minimus, -persis‘tena = 'Porus
as'calyce liber, 'diboisormis l. 0100013103, germen cingens.
Petala 5, aequalius hypogyna ‚ segmentis calyoinis 31,-
verna ‚ per aestivatiouem subimbrieata. Stamina 32, (11301
‘margini ’1. eidem interne inserta. Filamenta {superne

., distincta, inferne„ saepissime (11131313 et connata· Aniba,

rae terminales ‚ 031100013103,” apice 1130310130 dehiscentes,
1310-36113130-1111001113103. Get-men liberum ‚ 111113 diacum
1. filamentorum tubum reconditum, ex ovariis 11111113 oon-

“ natis constans‚— trilooulare. Ovula -111 10011113 pluita, 330-

111113110611113, angulo neutrali 111301136111 11130113 ,· gemi-
suatim collateralia, juxta 1133111 1. medio affixa. styli 3 Ἴ

1 — connati. stigmata totidem 00113313 1. (1131111013.

’ eux-pena tria (1. abortu 1 -2) connata‚' samaroidea,

'bivalvia l. baccata, oligosperma. Semina adscendentia, ,

0331110363033. Embryo 1001113; radicula infera3001yle-
“ (1011111113 0111111100- oblongis 3111103111οεί3.

Hippocrateaoeae 01111103 tropicae.

Genera.- Hippocratea L. Anffiodon Ruiz. et Pav.
(Anthedus Mart.) Raddisia Leand. Salacia L. (Tantalea
Aubl. Το1130113 80111011. Calypso Pet. Thou. 8100110111 Ρ. ’

‚ ² vrowa.) Johnia Roxb. —- ‘fTrigo‘nia Apbl. Laoepedea ,

-llumb, Bonpl. K. (Triceraja Willd.)

