·-·-· ,39 ·“···

’ Periearpium capsulare ,- 33110031310 1111113 1133111110-

’ 031310, trivalve, valvulis medio placentiseris3 placentis
, nerviformibus *polyspermiffi · Semina indefinita, ’ funiculis
brevibus affixa, 1310133. ᾼ11131303 semini conforme, enr-

¹ nosum. Embryo minutissimus, punctuli ¹nivei specie iu ¹ ’ ’

albuminis parte parietes capsulae respiciente , 1003133 ,
(Ε111111. ex Gaertn.)

Xyrideas 0331 Restiaceis et Juncaceis 11311113 311111111-
11113 13 unum ordinem coercere solent auctores3 equidem
eas ob florum structuram CommelinaceiS, 1310 11111013
‘haud minus-affines puto ,· quibus „adjungendae 033031, 3131
placentarum situs et seminum fabrica obstaret.

Xyrideae omnes fere regionum tropicarum incolae.

ὓ, ” Genera: Xyris L. Abolboda Humb. Bonpl. Kunth. -—-
Astelia Banks et Sol. “

01110 28. Οοηιηιεῖἰηαοεαε.

‘ Ephemerarum major pars Batseh. tab. affin. p· 125 Comme'
lineae R. Brown. prodr. p. 268.

ι Ηο11130 radice fibrosa 1.131101’033.Ο33103 nodosi,
erecti 1. repentes, 1010103, saepius ramosi. Folia alterna, ’
simplicia, integra, nervosa, plana 1. 033311031313, basi
¹saepissime vaginam clausam formantia.

Flores solitarii, fasciculatis umbellati 1. 3311130013031,
Ρο1110011311, saepe involucro monophyllo cucullato 1. 003-
duplicato inclusi, coerulei l. flavi, 11011113Ρ111011111 1. po-
lygami. · ·

Ρο11331111331 liberum , duplex. exterius persistens,
regulare, tripartitum, subcalycinum: interius petaloideum‚
’ triphyllum, . 1310 abortu diphyllum, foliolis 0313 segmentis
perianthii exterioris alter 3331111113, utplurimum 1100111313,
unguiffllatiS, unguibus liberis 1. 00333113. 'Stamina sex l.
pauciora, hypogyna, segmentis perianthii oppo'sita', de-
cidua 1. 131133. persistentia, nonnulla saepe sterilia 1. anm»
theris difformibus instructa. Antherae fertiles terminaleS,
liberae, introrsae, biloculares, loculis 'quandoque discretis.

