{ -’ ⁸1105— ’

])61131111111011166111111, uniloculare‚ uniovulatunu' evulo erecto}
Stylus 1 terminalis, elongatus, filifermis‚ per aestuatio·-
nem circinatosssinvolutus! Stigma capitatum, papillosum„
'Periearpium utricidam, indehisoens. monospermum’‚
tubo perianthii indurato inclusum. Seminis integumentum
proprium pericarpio adflatum. Albumen farinaceum. Ε111-
bryo curvatuS‚ periphericus3 radicula descendente; coty-

’ “ ledonibus 1011116615, incumbentibus, albumen saepius ob-

tegentibus, virescentibus

Nyctagineas‚ 1111111 plantarum ordini cognito 31 ete af- ⁵
111165, ob caules 11οά0505,1’0113 simplicia indivisa.pe1·ian-
· thium simplex 6010111113111, stamina definita et 1113661036
ob seminis et embryonis 5111161111 3111 prope Polygoneas ‚⁷
esse collocandas, haud incongruum videtur. -—-‘

Genera.- Mirabilis L. (Nyctego Juss.) Tricratus
L'Herit. (Abronia Juss.) Tricycla Cav. OxybaphusL’He- ·’

rit. (Calyxhymenia Ruiz. Pav. Vitmannia Turn.) Allionia ,

- L. (Calymenia Nutt.) Boldoa Cav. (Salpianthus Humb.
Bonpl. Kunth.) Reiehenbachia Sp1 eng Boerhaavia L. Pi- ⁵
501113 L. (Calpidia Pet. Thon.) 'Buginvillea Commers. ⁸—-
. Torseya Spreng. Axia Lour. --. Ν6363 Ruiz. Pavss?

Γ CLASSIS XXVI.

Ῥ-ΒΟΤΕΙΝΛΕ.

’ Fruticesl. arbores 13130515511111,131155.1161·1136,511660”
aqueo. Rami teretes 1. irregulariter angulati, nodis in-
completiS. Folia sparsa 1. rarius opposita verticillateve
simplicia, saepius 1161 vosa indivisa, integerrima, quando- .
que penninervia‚ 131 1115 pinnatilidal. varie dissecta, ple-
rumque 60113663, rigida, perennia. Stipulae 0. ,

Fleres saepissime 1161ω3ρ111οἀ111,931·ν1,ν31·16 dispo-
5111,5611.5011131·11,ἲ11561611131;1, spicati, capitati, 1366111051
1. paniculati. - , Q

Perianthium simplex, aut extus rude ,et intus eolo-¹
tatum, aut totum subcorollinum, utplurimum persistens, re-

