³.- λ 3² , ,- ,
Κ. Bambusczcea. Arborescentia, 8Ρ1011130 (133101113-ι
tae multiflorae. Stamina 333Ρ133. 6. Stylus 1. «

. Ludolfia Wffld. (Arundinaria Micli. Miegia Pers. 'Pri 1
glossum Fisch. Macronax Rafin.) Bambusa Schreb. (Β3111-
‘' 1103 Retz.) Guadua Kunth Chusquea Kunth.. N astus Juss.
¹ 81313103103Ρ3111111111 P. Β Μ3100311113 Trin. A .

‚ ¹ Genera qnead 10011111 (1111113ε Na1 (1113 L. Lygeum‘ 13}ss
- Rhytachne Hamilt. Cymbachne Reiz. Gymnopogcn P. B}
(Anthopogon Νύη.) Coix Β. (Lithagrostis Gaertn.) olyra ·

L.(Lithachne P. Β.) Zea Β. Pharus L. Leptaspis R. ΒΓ. '
ani‘ol'a Juss. ῥ-ζέ 'Phalasiu‘m Spreng. Caryochloa Spr', χ ’

⁴ Agrosticnla Β3ᾶᾶἶ Ac'icarpa Radd.A1und1nella Ratld. Na..
'victilaria ‘Rafld. Rettbergla Radd. λ’ μ’ ;.‹ - ‘1‘

2⁶3..

Ordo 24 Cyperaceae. ’ ⁵. ³

w. Cypercideae &unx gen. ed. ust ..Ρ 30. .- cyperaeeae Dec.
· ss. fr. R. Brown. prodr. p. ,212 Kunth 1113111.. du 11111’3.ῙΙ.Ρ.ς1,4’754
-φ Cyperoideae Reichenb. consp. 1. p. 55. .

Herbae 31111033 l. rhimmate articulato, ’3011331030- ⁸

vaginato perennantes, ’ rare tuberosae-,2 ·Caules (01111111)
teretes l. triquetri‚ raro multi»- angulati. plerumque 31111
Ρ11013311111, 11331 tantum vaginati l. foliati vaginis saepis- ι
sime clausis, integris, 1111110 aphyllis 1111110 laminam geren-
tibus», superne 1111(11,1’.·31·0 1106030-31110111311 et 13111031,1’0-

liati. Foliorum laminae simplicissimae integerrimae, 23¹¹}
gnatae, canaliculatae‚ planae l. teretiusculae.

Flores hennaphrcd'iti l.- (11011333,- spicati, 111 1113011103

’ « alterni , singuli sessiles m axilla bracteolae glumaceae (glu- -

11133 l. paleae) ‚ rate *solitarii bracteolis duabus pluribusve ι
tecti. Spica¹e solitariae terminales, 1. 1330101113133, tace!- ἢ
1110333, 3Ρ103133, capitatae: fasciculis, 'spicis 00111Ροεῆ13 l Γ

’ capitulis solitariis 1. varie aggregatis. Folia floralia, ubi
inflorescentia 0031Ρο3113, caulinis utplurimum similia, sed ‘

ι saepius sessilia absque vagina, alterna l. involucrum 1- -pof
lyphyllum formantia. Spicae interdum bracteatae. ·-Bra ⁷

't,‘

