 

. ε . ¹ Q

η ἶ r r
··1 N D E X
‘ < κ 2¹ .
..ι “ f< ι’*

 

Abama Adana. 50. Ι

μ · Abasicarpon Andrz. 265. ’ ⁴·
¹ Abatia R. P. 282.

Abelia R.. ΒΓ. 214.
Abelicea Sm. 101.
Abelmoschus Med. 346

. Aberemoa Anbl. 247.

Abies DC. 94. . f
ABJETINAE 90. 94.
Abildgardia vahl. 33.
Ablania' Aubl. 340.
Abolboda H. Β. Κ 39.

, Abtoma L. 342. ,
,Abronia Jnss„ 110.

Abrus L. 412. , .,
Absmthium Adans.141.'
Abuta Aubl. 243

Abutilon Μὸιιοὴ. 346.
Aeaei& Neek. 417.

Aeaeum Vah1.40·3.
Acajuba Gaertn. 896.
Acalypba L. 372. ,
Αεαπόε Adana. 144.
ΑΟΑΝΤΗΔΟΕ ΑΕ 122. 183.r‹
. Acanthi Jus& 183. · Χ
’ Acanthodium Dc, 185.
Acantkoqzyclusa DC. 302..

² Acanthus L. 185.

Acarna Vin. 144.
Acarna wind. 146.-
Acer L. 361.
Aeetas R. 131257.

¹ ¹ Aceratei ΕΙΙ. 202. ’

Aceratium Dc 340..
ACERINEAE 227. 860.
Acetosa Moench.109.
Achnai». Sw. 346.

·’ Acharia Thunb. 428. '
Acharitersum Βι. et πῶς. 13οῇ

Achetaria Chium. 172.

. Achillea J.140.'

Achimenes vam. 175. ἡ ’

“ Achlys Dc, 252.

Achnatlzerum Ρ. Β. 30.
Achnodontou P. Β. 31.
Achras L. 162.

Achroanthes Rafin. 58.

v Ι = Achyranthes Ι). 298.
.Achyrastrum Neck. 146.

Achytocoma CasS. 135.
Achyronia Wendl. 409.

’ Achyropappus H. B. Κ. 142. - , “

Aclzyroplzorus Gaertn. 145.
Achyrostephus ΚΖ. 139.
’Λεία wind. 406. ·

” Acianthus Rs Br. 57(

Acicarpa Radd. 32. ,

. 'Acicarpha Juss. 133.

Αςίᾶοῐοιι Sw. 371.
Acil'epis Don. 136. „

' Acinos Pet-S. 183.

Ac'ioa Aubl. 406.

Aciotis Don. 3w. ,
Acisanthera P. .Βι·. 317. ’
Aclisia Ε. Μ. 40. ’
Acmadenia Bartl. et Wendl. 388.
Acmella Rich. 142.

s Acmena Dc. 332.

Amida 1.. 297.

“ Acoma Adana. 269.. ,

Aconitum L. 254. ,
Acotus L. 68. .

Acosmus Desv. 359.
Acesta R. P. 427. -
Acouroa Aubl. 415. l
Acriopois Reium 58.

‘Acrocomia Mart. 65.
, Acrodryon spx. 212.

