—- 470 -*

Macropodimil' R.-'Br. 265. Manihot Adana. 371.
Macroscepis H. B. K. 202. Manisuris L. f. 30:
Macrostemma PerS. 191. Manna Don. 411. ’ ’ ,
Macros'tylis Bartl. et Wendl. 388.x Mantisqlcoe Cass. 145.
Macrotropis DC. 408. Mantisia Curt. 61.
Macrotys Rafin. 252. x „ ‘ Manulea L. 171.
Madia Mol. 141. · ⁴ Mapania Aubl. 33.
Maerua Forsk. 266. Mapouria Aubl. 212.
Maesa Forsk. 165. Mappa A. Jussz 372.
Magassana cav. 367. · Mapro‘unea Aubl. 372.
'Magnolia L. 2249. · · ³ Max-alia P. Th. 238. ,
MAGNOLIACEAE.·220. 248. Maranta L. 62.

’ Magnoliae Juss. 248. Δ Marathrum H. B? 72.
Magonia St. H. 364. ’ Marattia Sw. 18.
Mahemia L. 343. Marcetia DC. 329.
Mahonia Nutt. 242. ’ Marcgravia L. 281.
Muhurea Aubl. 336. , MARCGRAVIEAE. 222. 283).
Majanthemum Wigg. 53. Mar-corella Neck. 376.
Majeta Aubi. 330. Ι Marenteria Norffuh. 246.
Mairania Neck. 155. ’ Margaritaria L. f. 372.
Maireria Scep. 191. Margyricarpus R. Pav, 403.
Malabaila Hoffm. 235. ’ Μἀνὶαἷνα Vand. 294.·
Malache Trew. 346. Marica Schreb. 45. ··
Malachodendron Cav. 335. “ Marignia Commota. 394.
Malacha L„ 346. κ Marila Sw. 294.

Malanea Aubl. 212. Mat-ipa Aubl. 192.
>Malaxis Sw. 58. Mariscus Han. 33.
Malbrancia Neck. 395. ’ Marlea Roxb. 239.
Malcomia R. Bt: 265. ³· ‘ Marrubium L. 183. “
Malesherbia R. P.- 271: stlarsana Sdnner. 393. ‘
Maleslzerbiaceae Don. 271. Marschallia· Schreb. 142.
Mallococca Forst. 339. ’ Marsdenia R. Br. 202.
Mallotus Lour. 4 Ma'rsea Adans„139.
Molochigz Savi. 4 2. Mat-silea L. 15,
Malope L. 346. MARSILEACEAE. 14. 15.
Malpivhia L. 359. Marsippospermum Desv. 38.
MALPIGfflACEA'E. 227. 358. Marsypianthus Mart. 183.
M al rughzae JUSS. 358. Martia Leand. 410.
MALPIGHINAE. 227. 357. Martia Spr. 291.
Malva L. 346. Martinezia R. P. 65.
MALVACEAE. 226. 344. Martiusia Schult. 410.
Malvaviscus DC. 346. Martrasia Lag. 137.
Malvaviscus Gaertn. 346. ⁸ ν Martynia L. 176. ’

⁷ ,Malvinda Med. 346. Matuta Cass. 140.
Mammea L> 294. ν Mascagm'a Becter. 359.
Mammissaria HaW. 277. Masdevallia R. P. 58.
Manabea Aubl. 180. · Massonia L. 50. ’
Mandragom 'rom-n. 194. ’ Mastigophorus Cass. 138.
'Manettia Mat. 211. Mastrucium Cass. 144.
Mangifera L. 396. · Mataxa Spr. 140.
Manglietia Blume. 249. ⁴ Matayba Aubl. 364.
Manglilla JuSS. 164. κ Matelea Aubl. 202.

’ Mangostana Gaertn. 294.. Matisia H. B. 346. ’

Manicaria Gaertn. 65. ¹ Mataurea Aubl.171. ·

