5448-

Corema Don. 373. Coussn‘poa Aubl. loe. ,
Coreop nis L. 142. - Coussarea Aubl. 213. .
eorimpdmm L. 236. Coutnrea Aubl. 211.

³ Coriaria L. 361. · ι Coutoubea Aubl. 200.
ΟΟΒῚΑΒΙΕΑΕ. 227. 361. comnia Don. 402.

Corion Lk. 236. Crafordia Rafin. 412.

Coris L. 166. crambe Toum. 264.
Corispermum L. 297. Cranicbis Sw. 56.

Cornelia Ard. 317. Craniolaria L. 176. ” .
Cornucopiae L. 31. - ’ Graniospermum Lehm. 198.
Cornulaca DC. 297. Craniotome Rchb. 182. ,
Cornus L. 239. Crantzia Nutt. 236.
Cornutia L. 180. crantzih Schreb. 386. · ’
Coronilla L. 411. Crantzia Sw. 370.
coronopus Hall. 264. “ w Craspedia Forat. 140.
Correo. Sm. 388. ‘ . Crazsoceplzalum Cass- 138.
Correia Velloz. 384. Crassula L. 310. 1 '
Con-igiola L. 302. CRASSULACEAE. 224. 309.
cortesiae Cuv. 192. crataegus L. 400.

Cortusa L. 166. , ’ Οτααιενα L. 266.
Corvisartia' Mesr. 139. Crater-ia Pera. 269.
Corycarpus Zea. 29. cratockwilioe Neek. 371.7

, ἡ ,Corycium Sw. 57. ” Cratoxylon Blume. 291.

Corydalis Vent. 260. “ ’ Cremanium Dou. 330.
Corylus L. 100. cremocephaJum Cass. 138.
Co r ymbi ferae JuSS. 132. ’ Cremolobus Dc, 264(
Corymbium L. ’135. Crenea Aubl. 317.

⁷ Corynandra Schrad. 266. - crenias Spr. 72.

Corynella DC. 410. arcodus Lour. 86. .
Corynephoms P. B. 28. crepidium Tausch. 146. ’
Cerynitis Spr. 410. · Crepinia Rchb. 145.
Corynostylis Mizrt. 284. “» Crepis L. 146. >

Coryphe. L. 65. ” ’ Crescentia L. 172.
Corysanthes R Βι· 57. · Cressa L. 192.

ι Coscinium Celebr. 243. crinita Moench. 139..
Gosrnea wind. 142. s Crinitaria Casa - 139.
Cosmelia R. Br. 158. Crinodendron Mol. 426.

” Cos-mia Domb. 304. . Crinum L. 46.
Οωνηίὂιιεηα R. P. 406. . ‘ Cristaria Cav. 346.

⁶ Cosmibuena R. P. 211. Cristaria Sonn. 323.
Cosmus Cav. 142. “ · Critamus Bess- 236.
Cossiguia Commerui. 364. , Crithmum L. 236.
costus L. 61. . Critonia Gaertn. 136.
Cotoneaster Medic.4oo.c1·ocodilium ·Vaill. 144.

Ἰ Cotula L. 141. “ Ονοεοάἱίοᾱεε Adane. ⁵143.

’ Cotyledon L. 310. Crocus L. 45.

Couepia Aubl. 406. crassandra salisb. 184.
Coulteria H. Β. Κ. 415. Crossopetalum P. ΒΓ. 377, ,
Couma Aubl. 205. ’ crossostylis Forat. 333.
Goumarouna Aubl. 415. Crotalafia L. 409. s ’

· ¹ Conpoui Aubl. 333. ’ Croton L. 371.

’ Com-atari Aubl. 332. Crotonopsis Mx. 371. ·
Gouroupita *Aubl. 332. croweo. Sm. 388.

Com-aetia Dc. 410. '. crozophora-'Neck 371.

-.-

