--’ 468 -—

Lewisin Puni». 76.
Leycesteria wau. 211.
Leysera L. 140.
Liabupx Adana. 136.
Liatris Schreb. 136. f
Libanotis Hoffm. 236.
Liber‘eia Lej. 29. ι
Libertia Spr. 45.
Licania Aubl. 406.
LICHENES. 4. 7.
Lichlensteinia Cham. 236.

Liehtensteinffla Wendl. 232.
Lichtensleinia wind. 52.
Licuala Rumph. 65.
Lidbeckia Berg. 141.
Lieberkuhna Cass, 137:

’ · Lightfootia L’Her. 152.

Lightfootia Schreb. 210.
Liglztfootia SW. ¹282.
Ligularia Cass. 136.
Ligularia Bees. 136.
Ligusticum L. 236. ,
LIGUSTRINAE. 123. 215.
Ligus-trum L. 218.
Lilaea H. B. 73. s
Lilia Juss. 49.
LILIACEAE. 24. 48.
Libum L. 50.

Limacia Dietr. 279.
zimacia Lour. 243. ,

, Limbarda Adana. 139. ’
Limeum Forsk. 371. “
Limeum L. 302.

,Limia vend-180.
Limnas Trin. 31. «
‚Limnetis Rich. 30.
Limnia L. 304. ν

¹ Limnobium Rich. 76.

” Limnocharis Bonpl. 74.
Limnochloa P. B. 34. “
Limnopeuoe vain. 315.
Limnophila R. Br. 171.

ἶ Limodorum Sw. 57.

Limenia L. 393.
Limosella L. 172.
Πηειῆιι Toum. 171.
Linconia L. 374.
Lindera Thunb. 427.
Lindemia L. 171. ’
Lindleya H. Β. Κ.-404.
Lindleya Kunth. 269.
„Lindleya Nees. 335. ·
Lindsaya Dryand. 17.
Lini-ia Cav. 117. ,

ἱ

Linkin Pers. 154.
Linnaea Gron. 214.

“ t LINEAE. 226. 349, ¹
· ⁸ Linociera sw. 218:

Linosyris Cass. 139.
Linum L. 351·

LipariaL. 409.

Liparis Rich. 53.
L'ipotriche R.-Br. 142.
LippiaL. 180.

Liquiritia Moench. 410.
Liriodendron L. 249.
Liriope Herb. 46. ,‘
Liriope Lour. 50.
Lisianthus L. 200.
Lissanthe R.' Br. 158.
LiSSOChHOC R. ΒΓ. 57. e
Listera R. Bt. 56. ·
Lito Schreb. 200.
ΙιίῙΙιᾳεΙιηε P. B. 32.
Lithogrostis Gaertn. 32· ¹

ι Lithop'hila Sw. 429.

Lithospermum L. ’197.
Litsea Lam. 112.

’ Littaoa Tagliab. 47.

Littorella L. x126. .
Livistona R. ΒΓ. 65.
Llagnnoa R. P. 364.
Loasa AdanS. 273.
LOASEAE. 221. 272. ’ .
Lebadiam Rafiuufflffi. '
Lobeiia L. 151.
LOBELIACEAE. 120. 150.
Locandi Adane. 385.
Lochnera Rcbb. 204.
Lockhartia Hook. 58.
Loddigesia SimS. 409.
Lodicularia P. B. 29.
Lodoicea commem. 65.
Loeflingia L. 302.
Loeseiia L. 189.

Logania R. Bt. 206. .
LOGANIEAE. 123. 205.
Logfia Cass. 139.
Loiseleuria DesV. 155„ -
Lolium JL. 29.

Lomandra LaB. 38.
Lomaria wind. 18.
Lomatia R. Bt. 118.
Lomatium Rafin. 236.
Lomatolepis Cass. 145.
Lomatophylium wind. 50.

Lomentaceae R. Bt. 413.

Lonas Adana. 141. ⁴

